<mxfile host="Electron" modified="2023-03-31T12:27:50.636Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="L12JICF7xYFlCzt4-q1-" version="21.1.2" type="device">
  <diagram id="kk9RM9qecEfK6Nuf8GRS" name="Page-1">
    <mxGraphModel dx="954" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tSLVwWZjz59luvNhZo0X-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;entryX=0.152;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="kxkUhPe8QtQbJ8vCF0CQ-2" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="230" />
              <mxPoint x="270" y="230" />
              <mxPoint x="270" y="170" />
              <mxPoint x="270" y="170" />
            </Array>
            <mxPoint x="210" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-2" value="GBE" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="434.77" width="80" height="40.06" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;" parent="1" source="kxkUhPe8QtQbJ8vCF0CQ-3" target="ZlelKOPcdOe9jW3jGWzm-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="235.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="250" />
              <mxPoint x="680" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-3" value="DC-JACK&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="434.76999999999987" width="80" height="39.94" as="geometry" />
        </mxCell>
        <mxCell id="tSLVwWZjz59luvNhZo0X-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=block;startFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;" parent="1" source="kxkUhPe8QtQbJ8vCF0CQ-4" target="vgjY32pQ6dghGtvzZvmK-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-4" value="micro-USB" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="435.30999999999995" width="80" height="40.03" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.487;exitY=1.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=block;startFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;exitPerimeter=0;" parent="1" source="cHC7XlpNwQ2rpBIryaF3-4" target="kxkUhPe8QtQbJ8vCF0CQ-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="355.01" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=1;entryX=0.604;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;" parent="1" source="kxkUhPe8QtQbJ8vCF0CQ-48" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.96000000000004" y="174.22000000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="300" />
              <mxPoint x="420" y="300" />
              <mxPoint x="420" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-48" value="mini-DP" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="434.7699999999999" width="80" height="39.94" as="geometry" />
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-50" value="USB-C" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;direction=west;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="434.98" width="80" height="40.03" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;" parent="1" source="kxkUhPe8QtQbJ8vCF0CQ-72" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="550" y="75.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-72" value="M.2 KEY M" style="rounded=1;whiteSpace=wrap;html=1;direction=west;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="85.01" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;" parent="1" source="kxkUhPe8QtQbJ8vCF0CQ-85" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="55" />
              <mxPoint x="180" y="75" />
            </Array>
            <mxPoint x="220.0000000000001" y="69.77999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxkUhPe8QtQbJ8vCF0CQ-85" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CSI&lt;br&gt;CONN A&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="34.78000000000001" width="110" height="40.23" as="geometry" />
        </mxCell>
        <mxCell id="cHC7XlpNwQ2rpBIryaF3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=block;endFill=1;strokeColor=#FFFFFF;" parent="1" source="vgjY32pQ6dghGtvzZvmK-14" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="174.77999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="240" />
              <mxPoint x="460" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vgjY32pQ6dghGtvzZvmK-14" value="FTDI" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="315.00999999999993" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YwCmubPtqBLkpeNFDtgM-3" value="&lt;div&gt;HDMI&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="435.31000000000006" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.711;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;" parent="1" source="x-08IBKWhiVc2SYHDp7H-2" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="160" />
              <mxPoint x="180" y="130" />
              <mxPoint x="220" y="130" />
            </Array>
            <mxPoint x="220.0000000000001" y="104.77999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x-08IBKWhiVc2SYHDp7H-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;CSI&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;CONN B&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;flipH=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.384;exitY=1.007;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;endArrow=block;endFill=1;exitPerimeter=0;" parent="1" source="cHC7XlpNwQ2rpBIryaF3-4" target="YwCmubPtqBLkpeNFDtgM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="275.01" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="347" y="350" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cHC7XlpNwQ2rpBIryaF3-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;endArrow=block;endFill=1;strokeColor=#FFFFFF;" parent="1" source="ZlelKOPcdOe9jW3jGWzm-29" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.6" y="174.77999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="200" />
              <mxPoint x="500" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZlelKOPcdOe9jW3jGWzm-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;PWR&lt;br&gt;MGMT&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="315.03999999999996" width="80" height="39.97" as="geometry" />
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=1;startArrow=block;startFill=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" source="tZDI60jGRlDrnezqxHPq-33" target="cHC7XlpNwQ2rpBIryaF3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="175.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="290" />
              <mxPoint x="310" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tZDI60jGRlDrnezqxHPq-33" value="&lt;div&gt;micro-USB&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lato;strokeColor=#FFFFFF;fillColor=#332D37;fontColor=#FFFFFF;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="434.7699999999998" width="80" height="39.94" as="geometry" />
        </mxCell>
        <mxCell id="cHC7XlpNwQ2rpBIryaF3-4" value="&lt;div&gt;&lt;font data-font-src=&quot;https://fonts.googleapis.com/css?family=Lato&quot; face=&quot;Lato&quot; color=&quot;#ffffff&quot;&gt;JETSON NANO SOM&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.14,1,0,0,0],[0.25,0,0,0,0],[0.29,1,0,0,0],[0.43,1,0,0,0],[0.5,0,0,0,0],[0.57,1,0,0,0],[0.71,1,0,0,0],[0.75,0,0,0,0],[0.86,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];fillColor=#332D37;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="220" y="45.00999999999999" width="330" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
