%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.2500*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.4500X1.3800*%
%ADD13R,0.7620X0.7620*%
%ADD14R,0.6000X0.5500*%
%ADD15R,0.7620X0.7620*%
%ADD16R,0.6200X0.5700*%
%ADD17R,0.9500X0.9500*%
%ADD18R,0.9600X0.9700*%
%ADD19R,0.5500X1.5000*%
%ADD20R,0.9500X0.9500*%
%ADD21R,1.0000X0.6000*%
%ADD22R,0.5500X0.6000*%
%ADD23R,1.2000X3.0000*%
%ADD24R,0.6000X1.0000*%
%ADD25R,1.5500X1.5500*%
%ADD26O,0.6000X0.3000*%
%ADD27R,0.5000X0.4000*%
%ADD28R,0.5700X0.6200*%
%ADD29R,2.4000X1.5000*%
%ADD30R,0.5900X0.4500*%
%ADD31R,0.3500X0.8500*%
%ADD32R,0.2000X1.0000*%
%ADD33R,0.3000X1.2000*%
%ADD34R,3.2000X1.2000*%
%ADD35R,0.4500X0.2000*%
%ADD36R,0.5000X0.2000*%
%ADD37R,0.2000X0.4500*%
%ADD38R,0.2000X0.5000*%
%ADD39R,0.4500X0.5900*%
%ADD40R,0.3000X1.4500*%
%ADD41R,1.1000X1.4000*%
%ADD42R,0.2300X1.0000*%
%ADD43R,0.4000X0.5500*%
%ADD44R,0.3000X0.5500*%
%ADD45R,1.2500X1.7500*%
%ADD46R,0.9700X0.9600*%
%ADD47R,2.1000X2.1000*%
%ADD48R,0.2500X0.6000*%
%ADD49R,0.6000X0.2500*%
%ADD50O,0.5000X1.6000*%
%ADD51R,0.3000X0.3000*%
%ADD52R,1.0160X1.7000*%
%ADD53R,1.0160X1.7000*%
%ADD54R,1.0000X1.5000*%
%ADD55O,0.3000X0.8000*%
%ADD56O,0.8000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.2000X3.2000*%
%ADD61R,0.7500X0.3000*%
%ADD62R,0.3000X0.7500*%
%ADD63R,1.0160X1.2700*%
%ADD64R,0.4000X0.9000*%
%ADD65R,0.4000X0.5000*%
%ADD66R,1.3900X1.4000*%
%ADD67R,3.3600X4.8600*%
%ADD68R,1.4000X1.1000*%
%ADD69R,0.8500X0.3560*%
%ADD70R,2.6000X3.0000*%
%ADD71R,0.3000X1.7500*%
%ADD72R,2.0000X3.5000*%
%ADD73R,3.4000X2.4000*%
%ADD74R,1.7000X1.0160*%
%ADD75R,1.7000X1.0160*%
%ADD76R,1.4000X2.1000*%
%ADD77R,2.3700X1.9000*%
%ADD78R,1.1750X1.9000*%
%ADD79C,0.2000*%
%ADD80C,0.3000*%
%ADD81C,0.1500*%
%ADD82C,0.4000*%
%ADD83C,0.1800*%
%ADD84C,0.2200*%
%ADD85C,0.3500*%
%ADD86R,2.1000X10.0000*%
%ADD87R,2.6000X6.8000*%
%ADD88R,4.4000X3.2000*%
%ADD89R,2.2000X13.7000*%
%ADD90O,1.0000X1.6000*%
%ADD91C,0.6500*%
%ADD92C,6.0000*%
%ADD93O,1.2000X1.7000*%
%ADD94O,1.2000X1.9000*%
%ADD95C,0.7500*%
%ADD96O,1.4000X2.8500*%
%ADD97O,1.2000X2.2500*%
%ADD98C,0.5000*%
%ADD99C,1.5000*%
%ADD100R,1.5000X1.5000*%
%ADD101O,4.5000X2.0000*%
%ADD102O,2.0000X4.0000*%
%ADD103O,4.0000X2.0000*%
%ADD104C,1.7000*%
%ADD105C,3.2500*%
%ADD106C,1.6500*%
%ADD107C,2.6000*%
%ADD108C,1.9000*%
%ADD109R,1.7000X1.7000*%
%ADD110C,0.6000*%
%ADD111C,1.0160*%
%ADD112R,3.4000X0.8000*%
%ADD113R,6.2000X1.5000*%
%ADD114O,1.6160X2.2160*%
%ADD115C,1.4160*%
%ADD116C,4.7160*%
%ADD117O,1.6160X2.1160*%
%ADD118O,1.6160X2.3160*%
%ADD119C,1.5660*%
%ADD120C,2.0160*%
%ADD121O,1.9160X3.3660*%
%ADD122O,1.7160X2.7560*%
%ADD123C,1.9160*%
%ADD124C,2.0360*%
%ADD125O,2.0160X4.0160*%
%ADD126O,4.0160X2.0160*%
%ADD127C,1.9060*%
%ADD128C,4.2660*%
%ADD129C,2.0360*%
%ADD130C,2.7160*%
%ADD131C,2.6160*%
%ADD132C,2.1160*%
%ADD133C,1.1660*%
%ADD134C,1.2660*%
%ADD135C,1.2160*%
%ADD136C,0.0000*%
%ADD137C,0.0051*%
%ADD138O,4.5160X2.0160*%
%ADD139R,1.2000X0.3000*%
%ADD140R,2.7000X3.0000*%
%ADD141R,3.0000X2.7000*%
%ADD142C,0.2540*%
%ADD143C,0.1000*%
%ADD144C,0.5500*%
%ADD145C,0.2286*%
%ADD146C,0.1270*%
%ADD147C,0.1778*%
%ADD148C,0.1524*%
%ADD149C,0.1200*%
%ADD150R,0.5032X0.5032*%
%ADD151R,0.6532X1.5832*%
%ADD152R,0.9652X0.9652*%
%ADD153R,0.8032X0.7532*%
%ADD154R,0.9652X0.9652*%
%ADD155R,0.8232X0.7732*%
%ADD156R,1.1532X1.1532*%
%ADD157R,1.1632X1.1732*%
%ADD158R,0.7532X1.7032*%
%ADD159R,1.1532X1.1532*%
%ADD160R,1.2032X0.8032*%
%ADD161R,0.7532X0.8032*%
%ADD162R,1.4032X3.2032*%
%ADD163R,0.8032X1.2032*%
%ADD164R,1.7532X1.7532*%
%ADD165O,0.8032X0.5032*%
%ADD166R,0.7032X0.6032*%
%ADD167R,0.7732X0.8232*%
%ADD168R,2.6032X1.7032*%
%ADD169R,0.7932X0.6532*%
%ADD170R,0.5532X1.0532*%
%ADD171R,0.4032X1.2032*%
%ADD172R,0.5032X1.4032*%
%ADD173R,3.4032X1.4032*%
%ADD174R,0.6532X0.4032*%
%ADD175R,0.7032X0.4032*%
%ADD176R,0.4032X0.6532*%
%ADD177R,0.4032X0.7032*%
%ADD178R,0.6532X0.7932*%
%ADD179R,0.5032X1.6532*%
%ADD180R,1.3032X1.6032*%
%ADD181R,0.4332X1.2032*%
%ADD182R,0.6032X0.7532*%
%ADD183R,0.5032X0.7532*%
%ADD184R,1.4532X1.9532*%
%ADD185R,1.1732X1.1632*%
%ADD186R,2.3032X2.3032*%
%ADD187R,0.4532X0.8032*%
%ADD188R,0.8032X0.4532*%
%ADD189O,0.7032X1.8032*%
%ADD190R,0.5032X0.5032*%
%ADD191R,1.2192X1.9032*%
%ADD192R,1.2192X1.9032*%
%ADD193R,1.2032X1.7032*%
%ADD194O,0.5032X1.0032*%
%ADD195O,1.0032X0.5032*%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,3.4032X3.4032*%
%ADD200R,0.9532X0.5032*%
%ADD201R,0.5032X0.9532*%
%ADD202R,1.2192X1.4732*%
%ADD203R,0.6032X1.1032*%
%ADD204R,0.6032X0.7032*%
%ADD205R,1.5932X1.6032*%
%ADD206R,3.5632X5.0632*%
%ADD207R,1.6032X1.3032*%
%ADD208R,1.0532X0.5592*%
%ADD209R,2.8032X3.2032*%
%ADD210R,0.5032X1.9532*%
%ADD211R,2.2032X3.7032*%
%ADD212R,3.6032X2.6032*%
%ADD213R,1.9032X1.2192*%
%ADD214R,1.9032X1.2192*%
%ADD215R,1.6032X2.3032*%
%ADD216R,2.5732X2.1032*%
%ADD217R,1.3782X2.1032*%
%ADD218O,1.2032X1.8032*%
%ADD219C,0.8532*%
%ADD220C,0.2032*%
%ADD221C,6.2032*%
%ADD222O,1.4032X1.9032*%
%ADD223O,1.4032X2.1032*%
%ADD224C,0.9532*%
%ADD225O,1.6032X3.0532*%
%ADD226O,1.4032X2.4532*%
%ADD227C,0.7032*%
%ADD228C,1.7032*%
%ADD229R,1.7032X1.7032*%
%ADD230O,4.7032X2.2032*%
%ADD231O,2.2032X4.2032*%
%ADD232O,4.2032X2.2032*%
%ADD233C,1.9032*%
%ADD234C,3.4532*%
%ADD235C,1.8532*%
%ADD236C,2.8032*%
%ADD237C,2.1032*%
%ADD238R,1.9032X1.9032*%
%ADD239R,1.4032X0.5032*%
%ADD240R,2.9032X3.2032*%
%ADD241R,3.2032X2.9032*%
G36*
X-47269Y67374D02*
X-46053Y67223D01*
X-45052Y67059D01*
X-44260Y66891D01*
X-43549Y66740D01*
X-42597Y66497D01*
X-41560Y66179D01*
X-40677Y65871D01*
X-39808Y65548D01*
X-38450Y64986D01*
X-35673Y63502D01*
X-32804Y61584D01*
X-30896Y59822D01*
X-29114Y57894D01*
X-27820Y56318D01*
X-26626Y54533D01*
X-25964Y53295D01*
X-25713Y52825D01*
X-25463Y52359D01*
X-24947Y51394D01*
X-24515Y50305D01*
X-23826Y48444D01*
X-23322Y46658D01*
X-22914Y44723D01*
X-22689Y43151D01*
X-22545Y41272D01*
X-31543Y41261D01*
X-31577Y41685D01*
X-31598Y41898D01*
X-31622Y42104D01*
X-31694Y42657D01*
X-31734Y42926D01*
X-31780Y43194D01*
X-31881Y43728D01*
X-32000Y44268D01*
X-32068Y44551D01*
X-32107Y44698D01*
X-32184Y44985D01*
X-32267Y45272D01*
X-32355Y45553D01*
X-32461Y45876D01*
X-32571Y46195D01*
X-32627Y46357D01*
X-32689Y46520D01*
X-32804Y46824D01*
X-33000Y47297D01*
X-33203Y47754D01*
X-33420Y48206D01*
X-33648Y48655D01*
X-34141Y49528D01*
X-34433Y49996D01*
X-34716Y50425D01*
X-35005Y50833D01*
X-35340Y51286D01*
X-35521Y51512D01*
X-35951Y52034D01*
X-36174Y52292D01*
X-36398Y52551D01*
X-37327Y53482D01*
X-37955Y54038D01*
X-38542Y54533D01*
X-39113Y54941D01*
X-39456Y55211D01*
X-40164Y55686D01*
X-40829Y56059D01*
X-41431Y56396D01*
X-42061Y56717D01*
X-43123Y57172D01*
X-43968Y57491D01*
X-45297Y57904D01*
X-45661Y57996D01*
X-47082Y58274D01*
X-48722Y58469D01*
X-48722Y67473D01*
X-47269Y67374D01*
D02*
G37*
G36*
X-953534Y58469D02*
X-955174Y58274D01*
X-956595Y57996D01*
X-956959Y57904D01*
X-958288Y57491D01*
X-959134Y57172D01*
X-960195Y56717D01*
X-960825Y56396D01*
X-961427Y56059D01*
X-962092Y55686D01*
X-962800Y55211D01*
X-963144Y54940D01*
X-963714Y54533D01*
X-964301Y54038D01*
X-964929Y53482D01*
X-965858Y52551D01*
X-966082Y52292D01*
X-966305Y52034D01*
X-966735Y51512D01*
X-966916Y51286D01*
X-967251Y50833D01*
X-967540Y50425D01*
X-967823Y49996D01*
X-968115Y49528D01*
X-968608Y48655D01*
X-968836Y48206D01*
X-969053Y47754D01*
X-969256Y47297D01*
X-969452Y46824D01*
X-969567Y46520D01*
X-969629Y46357D01*
X-969685Y46195D01*
X-969796Y45876D01*
X-969901Y45553D01*
X-969989Y45272D01*
X-970072Y44985D01*
X-970149Y44698D01*
X-970189Y44551D01*
X-970256Y44268D01*
X-970375Y43728D01*
X-970476Y43194D01*
X-970522Y42926D01*
X-970562Y42657D01*
X-970634Y42104D01*
X-970658Y41898D01*
X-970679Y41685D01*
X-970713Y41260D01*
X-979712Y41272D01*
X-979567Y43151D01*
X-979342Y44723D01*
X-978934Y46658D01*
X-978430Y48444D01*
X-977741Y50305D01*
X-977309Y51394D01*
X-976793Y52359D01*
X-976544Y52825D01*
X-976292Y53295D01*
X-975630Y54533D01*
X-974436Y56318D01*
X-973142Y57894D01*
X-971360Y59822D01*
X-969452Y61584D01*
X-966583Y63501D01*
X-963806Y64985D01*
X-962448Y65548D01*
X-961579Y65871D01*
X-960696Y66178D01*
X-959660Y66497D01*
X-958707Y66740D01*
X-957996Y66891D01*
X-957204Y67059D01*
X-956203Y67223D01*
X-954987Y67374D01*
X-953534Y67473D01*
X-953534Y58469D01*
D02*
G37*
G36*
X-51261Y58457D02*
X-51685Y58423D01*
X-51898Y58401D01*
X-52104Y58378D01*
X-52657Y58306D01*
X-52926Y58266D01*
X-53194Y58220D01*
X-53728Y58119D01*
X-54268Y58000D01*
X-54551Y57932D01*
X-54698Y57893D01*
X-54985Y57816D01*
X-55272Y57733D01*
X-55553Y57645D01*
X-55876Y57539D01*
X-56195Y57429D01*
X-56357Y57372D01*
X-56520Y57311D01*
X-56824Y57196D01*
X-57297Y57000D01*
X-57754Y56797D01*
X-58206Y56580D01*
X-58655Y56352D01*
X-59528Y55859D01*
X-59996Y55567D01*
X-60425Y55284D01*
X-60833Y54995D01*
X-61286Y54660D01*
X-61512Y54479D01*
X-62034Y54049D01*
X-62292Y53826D01*
X-62551Y53602D01*
X-63482Y52673D01*
X-64038Y52045D01*
X-64533Y51458D01*
X-64941Y50887D01*
X-65211Y50544D01*
X-65686Y49836D01*
X-66059Y49171D01*
X-66396Y48569D01*
X-66717Y47939D01*
X-67172Y46877D01*
X-67491Y46032D01*
X-67904Y44703D01*
X-67996Y44339D01*
X-68274Y42918D01*
X-68469Y41278D01*
X-77473Y41278D01*
X-77374Y42731D01*
X-77223Y43947D01*
X-77059Y44948D01*
X-76891Y45740D01*
X-76740Y46451D01*
X-76497Y47403D01*
X-76179Y48440D01*
X-75871Y49323D01*
X-75548Y50192D01*
X-74986Y51550D01*
X-73502Y54327D01*
X-71584Y57196D01*
X-69822Y59104D01*
X-67894Y60886D01*
X-66318Y62180D01*
X-64533Y63374D01*
X-63295Y64036D01*
X-62825Y64287D01*
X-62359Y64537D01*
X-61394Y65053D01*
X-60305Y65485D01*
X-58444Y66174D01*
X-56658Y66678D01*
X-54723Y67086D01*
X-53151Y67311D01*
X-51272Y67456D01*
X-51261Y58457D01*
D02*
G37*
G36*
X-949105Y67310D02*
X-947533Y67086D01*
X-945598Y66678D01*
X-943812Y66174D01*
X-941951Y65485D01*
X-940862Y65053D01*
X-939897Y64537D01*
X-939431Y64287D01*
X-938961Y64036D01*
X-937723Y63374D01*
X-935938Y62179D01*
X-934362Y60885D01*
X-932434Y59104D01*
X-930672Y57196D01*
X-928754Y54326D01*
X-927270Y51550D01*
X-926708Y50192D01*
X-926385Y49323D01*
X-926077Y48440D01*
X-925759Y47403D01*
X-925516Y46451D01*
X-925365Y45740D01*
X-925197Y44947D01*
X-925033Y43947D01*
X-924882Y42731D01*
X-924783Y41278D01*
X-933787Y41278D01*
X-933982Y42918D01*
X-934260Y44339D01*
X-934352Y44703D01*
X-934765Y46032D01*
X-935084Y46877D01*
X-935539Y47939D01*
X-935860Y48569D01*
X-936197Y49171D01*
X-936570Y49836D01*
X-937045Y50544D01*
X-937316Y50887D01*
X-937723Y51458D01*
X-938218Y52045D01*
X-938774Y52672D01*
X-939705Y53601D01*
X-939964Y53826D01*
X-940222Y54049D01*
X-940744Y54479D01*
X-940970Y54660D01*
X-941423Y54995D01*
X-941831Y55284D01*
X-942260Y55567D01*
X-942728Y55859D01*
X-943601Y56352D01*
X-944050Y56580D01*
X-944502Y56797D01*
X-944959Y57000D01*
X-945432Y57196D01*
X-945736Y57311D01*
X-945899Y57372D01*
X-946061Y57429D01*
X-946380Y57539D01*
X-946703Y57645D01*
X-946984Y57733D01*
X-947271Y57816D01*
X-947558Y57893D01*
X-947705Y57932D01*
X-947988Y58000D01*
X-948528Y58119D01*
X-949062Y58220D01*
X-949330Y58266D01*
X-949599Y58306D01*
X-950152Y58378D01*
X-950358Y58401D01*
X-950571Y58423D01*
X-950995Y58457D01*
X-950984Y67455D01*
X-949105Y67310D01*
D02*
G37*
G36*
X-68423Y38315D02*
X-68401Y38102D01*
X-68378Y37896D01*
X-68306Y37343D01*
X-68266Y37074D01*
X-68220Y36806D01*
X-68119Y36272D01*
X-68000Y35732D01*
X-67932Y35449D01*
X-67893Y35302D01*
X-67816Y35015D01*
X-67733Y34728D01*
X-67645Y34447D01*
X-67539Y34124D01*
X-67429Y33805D01*
X-67372Y33643D01*
X-67311Y33480D01*
X-67196Y33176D01*
X-67000Y32703D01*
X-66797Y32246D01*
X-66580Y31794D01*
X-66352Y31345D01*
X-65859Y30472D01*
X-65567Y30004D01*
X-65284Y29575D01*
X-64995Y29167D01*
X-64660Y28714D01*
X-64479Y28488D01*
X-64049Y27966D01*
X-63826Y27708D01*
X-63602Y27448D01*
X-62673Y26518D01*
X-62045Y25962D01*
X-61458Y25467D01*
X-60887Y25059D01*
X-60544Y24789D01*
X-59836Y24314D01*
X-59171Y23941D01*
X-58569Y23603D01*
X-57939Y23283D01*
X-56877Y22827D01*
X-56032Y22509D01*
X-54703Y22096D01*
X-54339Y22004D01*
X-52918Y21726D01*
X-51278Y21531D01*
X-51278Y12527D01*
X-52731Y12626D01*
X-53947Y12777D01*
X-54948Y12941D01*
X-55740Y13109D01*
X-56451Y13260D01*
X-57403Y13503D01*
X-58440Y13821D01*
X-59323Y14129D01*
X-60192Y14452D01*
X-61550Y15014D01*
X-64327Y16498D01*
X-67196Y18416D01*
X-69104Y20178D01*
X-70886Y22106D01*
X-72180Y23682D01*
X-73374Y25467D01*
X-74036Y26705D01*
X-74287Y27175D01*
X-74537Y27641D01*
X-75053Y28606D01*
X-75485Y29695D01*
X-76174Y31556D01*
X-76678Y33342D01*
X-77086Y35277D01*
X-77311Y36849D01*
X-77456Y38728D01*
X-68457Y38739D01*
X-68423Y38315D01*
D02*
G37*
G36*
X-924801Y38728D02*
X-924946Y36849D01*
X-925170Y35277D01*
X-925578Y33342D01*
X-926082Y31556D01*
X-926771Y29695D01*
X-927203Y28605D01*
X-927719Y27641D01*
X-927969Y27174D01*
X-928220Y26704D01*
X-928882Y25467D01*
X-930077Y23682D01*
X-931370Y22105D01*
X-933152Y20178D01*
X-935060Y18416D01*
X-937930Y16498D01*
X-940706Y15014D01*
X-942064Y14452D01*
X-942933Y14129D01*
X-943816Y13821D01*
X-944853Y13503D01*
X-945805Y13260D01*
X-946516Y13109D01*
X-947309Y12940D01*
X-948309Y12777D01*
X-949525Y12626D01*
X-950978Y12527D01*
X-950978Y21531D01*
X-949338Y21726D01*
X-947917Y22004D01*
X-947553Y22095D01*
X-946224Y22509D01*
X-945379Y22827D01*
X-944317Y23282D01*
X-943687Y23603D01*
X-943085Y23941D01*
X-942420Y24313D01*
X-941712Y24788D01*
X-941369Y25059D01*
X-940798Y25466D01*
X-940211Y25962D01*
X-939584Y26517D01*
X-938654Y27448D01*
X-938430Y27708D01*
X-938207Y27966D01*
X-937777Y28488D01*
X-937596Y28714D01*
X-937261Y29167D01*
X-936972Y29575D01*
X-936689Y30004D01*
X-936397Y30472D01*
X-935904Y31345D01*
X-935676Y31794D01*
X-935459Y32246D01*
X-935256Y32703D01*
X-935060Y33176D01*
X-934945Y33480D01*
X-934884Y33643D01*
X-934827Y33805D01*
X-934717Y34124D01*
X-934611Y34447D01*
X-934523Y34728D01*
X-934440Y35015D01*
X-934363Y35302D01*
X-934324Y35448D01*
X-934256Y35732D01*
X-934137Y36272D01*
X-934036Y36806D01*
X-933990Y37074D01*
X-933950Y37343D01*
X-933878Y37896D01*
X-933855Y38102D01*
X-933833Y38315D01*
X-933799Y38739D01*
X-924801Y38728D01*
D02*
G37*
G36*
X-22626Y37269D02*
X-22777Y36053D01*
X-22941Y35052D01*
X-23109Y34260D01*
X-23260Y33549D01*
X-23503Y32597D01*
X-23821Y31560D01*
X-24129Y30677D01*
X-24452Y29808D01*
X-25014Y28450D01*
X-26498Y25673D01*
X-28416Y22804D01*
X-30178Y20896D01*
X-32106Y19114D01*
X-33682Y17820D01*
X-35467Y16626D01*
X-36705Y15964D01*
X-37175Y15713D01*
X-37641Y15463D01*
X-38606Y14947D01*
X-39695Y14515D01*
X-41556Y13826D01*
X-43342Y13322D01*
X-45277Y12914D01*
X-46849Y12689D01*
X-48728Y12544D01*
X-48739Y21543D01*
X-48315Y21577D01*
X-48102Y21598D01*
X-47896Y21622D01*
X-47343Y21694D01*
X-47074Y21734D01*
X-46806Y21780D01*
X-46272Y21881D01*
X-45732Y22000D01*
X-45449Y22068D01*
X-45302Y22107D01*
X-45015Y22184D01*
X-44728Y22267D01*
X-44447Y22355D01*
X-44124Y22461D01*
X-43805Y22571D01*
X-43643Y22627D01*
X-43480Y22689D01*
X-43176Y22804D01*
X-42703Y23000D01*
X-42246Y23203D01*
X-41794Y23420D01*
X-41345Y23648D01*
X-40472Y24141D01*
X-40004Y24433D01*
X-39575Y24716D01*
X-39167Y25005D01*
X-38714Y25340D01*
X-38488Y25521D01*
X-37966Y25951D01*
X-37708Y26174D01*
X-37448Y26398D01*
X-36518Y27327D01*
X-35962Y27955D01*
X-35467Y28542D01*
X-35059Y29113D01*
X-34789Y29456D01*
X-34314Y30164D01*
X-33941Y30829D01*
X-33603Y31431D01*
X-33283Y32061D01*
X-32827Y33122D01*
X-32509Y33968D01*
X-32096Y35297D01*
X-32004Y35661D01*
X-31726Y37082D01*
X-31531Y38722D01*
X-22527Y38722D01*
X-22626Y37269D01*
D02*
G37*
G36*
X-970725Y38722D02*
X-970530Y37082D01*
X-970252Y35661D01*
X-970160Y35296D01*
X-969747Y33968D01*
X-969429Y33122D01*
X-968973Y32060D01*
X-968653Y31431D01*
X-968315Y30829D01*
X-967943Y30164D01*
X-967467Y29456D01*
X-967197Y29112D01*
X-966789Y28542D01*
X-966294Y27955D01*
X-965739Y27327D01*
X-964808Y26398D01*
X-964548Y26174D01*
X-964290Y25951D01*
X-963768Y25521D01*
X-963542Y25340D01*
X-963089Y25005D01*
X-962681Y24716D01*
X-962252Y24433D01*
X-961784Y24141D01*
X-960911Y23648D01*
X-960462Y23420D01*
X-960010Y23203D01*
X-959553Y23000D01*
X-959080Y22804D01*
X-958776Y22689D01*
X-958613Y22627D01*
X-958451Y22571D01*
X-958132Y22460D01*
X-957809Y22355D01*
X-957528Y22267D01*
X-957241Y22184D01*
X-956954Y22107D01*
X-956807Y22067D01*
X-956524Y22000D01*
X-955984Y21881D01*
X-955450Y21780D01*
X-955182Y21734D01*
X-954913Y21694D01*
X-954360Y21622D01*
X-954154Y21598D01*
X-953941Y21577D01*
X-953517Y21542D01*
X-953528Y12544D01*
X-955407Y12689D01*
X-956979Y12914D01*
X-958914Y13322D01*
X-960700Y13826D01*
X-962561Y14514D01*
X-963650Y14947D01*
X-964615Y15463D01*
X-965081Y15712D01*
X-965551Y15964D01*
X-966789Y16626D01*
X-968574Y17820D01*
X-970151Y19114D01*
X-972078Y20896D01*
X-973840Y22804D01*
X-975758Y25673D01*
X-977242Y28450D01*
X-977804Y29808D01*
X-978127Y30677D01*
X-978435Y31560D01*
X-978753Y32596D01*
X-978996Y33549D01*
X-979147Y34260D01*
X-979315Y35052D01*
X-979479Y36053D01*
X-979630Y37269D01*
X-979729Y38722D01*
X-970725Y38722D01*
D02*
G37*
G36*
X-51021Y528218D02*
X-51445Y528183D01*
X-51658Y528162D01*
X-51864Y528138D01*
X-52417Y528066D01*
X-52686Y528026D01*
X-52954Y527980D01*
X-53488Y527879D01*
X-54028Y527760D01*
X-54311Y527692D01*
X-54458Y527653D01*
X-54745Y527576D01*
X-55032Y527493D01*
X-55313Y527405D01*
X-55636Y527299D01*
X-55955Y527189D01*
X-56117Y527133D01*
X-56280Y527071D01*
X-56584Y526956D01*
X-57057Y526760D01*
X-57514Y526557D01*
X-57966Y526340D01*
X-58415Y526112D01*
X-59288Y525619D01*
X-59756Y525327D01*
X-60185Y525044D01*
X-60593Y524755D01*
X-61046Y524420D01*
X-61272Y524239D01*
X-61794Y523809D01*
X-62052Y523586D01*
X-62312Y523362D01*
X-63243Y522433D01*
X-63798Y521805D01*
X-64293Y521218D01*
X-64701Y520648D01*
X-64971Y520304D01*
X-65447Y519596D01*
X-65819Y518931D01*
X-66157Y518329D01*
X-66477Y517700D01*
X-66933Y516638D01*
X-67251Y515792D01*
X-67664Y514463D01*
X-67756Y514099D01*
X-68034Y512678D01*
X-68229Y511038D01*
X-77233Y511038D01*
X-77134Y512491D01*
X-76983Y513707D01*
X-76820Y514708D01*
X-76651Y515500D01*
X-76500Y516211D01*
X-76257Y517164D01*
X-75939Y518200D01*
X-75631Y519083D01*
X-75308Y519952D01*
X-74746Y521310D01*
X-73262Y524087D01*
X-71344Y526956D01*
X-69582Y528864D01*
X-67655Y530646D01*
X-66078Y531940D01*
X-64293Y533134D01*
X-63055Y533796D01*
X-62586Y534048D01*
X-62119Y534297D01*
X-61154Y534813D01*
X-60065Y535245D01*
X-58204Y535934D01*
X-56418Y536438D01*
X-54483Y536846D01*
X-52911Y537071D01*
X-51032Y537216D01*
X-51021Y528218D01*
D02*
G37*
G36*
X-47029Y537134D02*
X-45813Y536983D01*
X-44813Y536820D01*
X-44020Y536651D01*
X-43309Y536500D01*
X-42357Y536257D01*
X-41320Y535939D01*
X-40437Y535631D01*
X-39568Y535308D01*
X-38210Y534746D01*
X-35434Y533262D01*
X-32564Y531344D01*
X-30656Y529582D01*
X-28874Y527654D01*
X-27580Y526078D01*
X-26386Y524293D01*
X-25724Y523055D01*
X-25473Y522586D01*
X-25223Y522119D01*
X-24707Y521154D01*
X-24275Y520065D01*
X-23586Y518204D01*
X-23082Y516418D01*
X-22674Y514483D01*
X-22450Y512911D01*
X-22305Y511032D01*
X-31303Y511021D01*
X-31337Y511445D01*
X-31359Y511658D01*
X-31382Y511864D01*
X-31454Y512417D01*
X-31494Y512686D01*
X-31540Y512954D01*
X-31641Y513488D01*
X-31760Y514028D01*
X-31828Y514311D01*
X-31867Y514458D01*
X-31944Y514745D01*
X-32027Y515032D01*
X-32115Y515313D01*
X-32221Y515636D01*
X-32331Y515955D01*
X-32388Y516117D01*
X-32449Y516280D01*
X-32564Y516584D01*
X-32760Y517057D01*
X-32963Y517514D01*
X-33180Y517966D01*
X-33408Y518415D01*
X-33901Y519288D01*
X-34193Y519756D01*
X-34476Y520185D01*
X-34765Y520593D01*
X-35100Y521046D01*
X-35281Y521272D01*
X-35711Y521794D01*
X-35934Y522052D01*
X-36158Y522312D01*
X-37088Y523242D01*
X-37715Y523798D01*
X-38302Y524293D01*
X-38873Y524701D01*
X-39216Y524972D01*
X-39924Y525447D01*
X-40589Y525819D01*
X-41191Y526157D01*
X-41821Y526478D01*
X-42883Y526933D01*
X-43728Y527251D01*
X-45057Y527664D01*
X-45421Y527756D01*
X-46842Y528034D01*
X-48482Y528229D01*
X-48482Y537233D01*
X-47029Y537134D01*
D02*
G37*
G36*
X-953517Y528457D02*
X-953941Y528423D01*
X-954154Y528401D01*
X-954360Y528378D01*
X-954913Y528306D01*
X-955182Y528266D01*
X-955450Y528220D01*
X-955984Y528119D01*
X-956524Y528000D01*
X-956807Y527932D01*
X-956954Y527893D01*
X-957241Y527816D01*
X-957528Y527733D01*
X-957809Y527645D01*
X-958132Y527539D01*
X-958451Y527429D01*
X-958613Y527373D01*
X-958776Y527311D01*
X-959080Y527196D01*
X-959553Y527000D01*
X-960010Y526797D01*
X-960462Y526580D01*
X-960911Y526352D01*
X-961784Y525859D01*
X-962252Y525567D01*
X-962681Y525284D01*
X-963089Y524995D01*
X-963542Y524660D01*
X-963768Y524479D01*
X-964290Y524049D01*
X-964548Y523826D01*
X-964807Y523602D01*
X-965738Y522673D01*
X-966294Y522045D01*
X-966789Y521458D01*
X-967197Y520887D01*
X-967467Y520544D01*
X-967942Y519836D01*
X-968315Y519171D01*
X-968652Y518569D01*
X-968973Y517939D01*
X-969428Y516878D01*
X-969747Y516032D01*
X-970160Y514703D01*
X-970252Y514339D01*
X-970530Y512918D01*
X-970725Y511278D01*
X-979729Y511278D01*
X-979630Y512731D01*
X-979479Y513947D01*
X-979315Y514948D01*
X-979147Y515740D01*
X-978996Y516451D01*
X-978753Y517403D01*
X-978435Y518440D01*
X-978127Y519323D01*
X-977804Y520192D01*
X-977242Y521550D01*
X-975758Y524327D01*
X-973840Y527196D01*
X-972078Y529104D01*
X-970150Y530886D01*
X-968574Y532180D01*
X-966789Y533374D01*
X-965551Y534036D01*
X-965081Y534287D01*
X-964615Y534537D01*
X-963650Y535053D01*
X-962561Y535485D01*
X-960700Y536174D01*
X-958914Y536678D01*
X-956979Y537086D01*
X-955407Y537311D01*
X-953528Y537455D01*
X-953517Y528457D01*
D02*
G37*
G36*
X-949525Y537374D02*
X-948309Y537223D01*
X-947308Y537059D01*
X-946516Y536891D01*
X-945805Y536740D01*
X-944853Y536497D01*
X-943816Y536179D01*
X-942933Y535871D01*
X-942064Y535548D01*
X-940706Y534986D01*
X-937930Y533502D01*
X-935060Y531584D01*
X-933152Y529822D01*
X-931370Y527894D01*
X-930076Y526318D01*
X-928882Y524533D01*
X-928220Y523295D01*
X-927969Y522825D01*
X-927719Y522359D01*
X-927203Y521394D01*
X-926771Y520305D01*
X-926082Y518444D01*
X-925578Y516658D01*
X-925170Y514723D01*
X-924945Y513151D01*
X-924800Y511272D01*
X-933799Y511261D01*
X-933833Y511685D01*
X-933855Y511898D01*
X-933878Y512104D01*
X-933950Y512657D01*
X-933990Y512926D01*
X-934036Y513194D01*
X-934137Y513728D01*
X-934256Y514268D01*
X-934324Y514551D01*
X-934363Y514698D01*
X-934440Y514985D01*
X-934523Y515272D01*
X-934611Y515553D01*
X-934717Y515876D01*
X-934827Y516195D01*
X-934883Y516357D01*
X-934945Y516520D01*
X-935060Y516824D01*
X-935256Y517297D01*
X-935459Y517754D01*
X-935676Y518206D01*
X-935904Y518655D01*
X-936397Y519528D01*
X-936689Y519996D01*
X-936972Y520425D01*
X-937261Y520833D01*
X-937596Y521286D01*
X-937777Y521512D01*
X-938207Y522034D01*
X-938430Y522292D01*
X-938654Y522551D01*
X-939583Y523482D01*
X-940211Y524038D01*
X-940798Y524533D01*
X-941368Y524940D01*
X-941712Y525211D01*
X-942420Y525686D01*
X-943085Y526059D01*
X-943687Y526396D01*
X-944317Y526717D01*
X-945378Y527173D01*
X-946224Y527491D01*
X-947553Y527904D01*
X-947917Y527996D01*
X-949338Y528274D01*
X-950978Y528469D01*
X-950978Y537473D01*
X-949525Y537374D01*
D02*
G37*
G36*
X-22386Y507029D02*
X-22537Y505813D01*
X-22701Y504813D01*
X-22869Y504020D01*
X-23020Y503309D01*
X-23263Y502357D01*
X-23582Y501320D01*
X-23889Y500437D01*
X-24212Y499568D01*
X-24774Y498210D01*
X-26258Y495434D01*
X-28176Y492564D01*
X-29938Y490656D01*
X-31866Y488875D01*
X-33442Y487580D01*
X-35227Y486386D01*
X-36465Y485724D01*
X-36935Y485473D01*
X-37401Y485223D01*
X-38366Y484707D01*
X-39455Y484275D01*
X-41316Y483586D01*
X-43102Y483082D01*
X-45037Y482674D01*
X-46609Y482449D01*
X-48488Y482305D01*
X-48499Y491303D01*
X-48075Y491337D01*
X-47862Y491359D01*
X-47656Y491382D01*
X-47103Y491454D01*
X-46834Y491494D01*
X-46566Y491540D01*
X-46032Y491641D01*
X-45492Y491760D01*
X-45209Y491828D01*
X-45062Y491867D01*
X-44775Y491944D01*
X-44488Y492027D01*
X-44207Y492115D01*
X-43884Y492221D01*
X-43565Y492331D01*
X-43403Y492388D01*
X-43240Y492449D01*
X-42936Y492564D01*
X-42463Y492760D01*
X-42006Y492963D01*
X-41554Y493180D01*
X-41105Y493408D01*
X-40232Y493901D01*
X-39764Y494193D01*
X-39335Y494476D01*
X-38927Y494765D01*
X-38474Y495100D01*
X-38248Y495281D01*
X-37726Y495711D01*
X-37468Y495934D01*
X-37209Y496158D01*
X-36278Y497088D01*
X-35722Y497715D01*
X-35227Y498302D01*
X-34820Y498873D01*
X-34549Y499216D01*
X-34074Y499924D01*
X-33701Y500589D01*
X-33364Y501191D01*
X-33043Y501821D01*
X-32588Y502883D01*
X-32269Y503728D01*
X-31856Y505057D01*
X-31764Y505421D01*
X-31486Y506842D01*
X-31291Y508482D01*
X-22287Y508482D01*
X-22386Y507029D01*
D02*
G37*
G36*
X-68183Y508075D02*
X-68162Y507862D01*
X-68138Y507656D01*
X-68066Y507103D01*
X-68026Y506834D01*
X-67980Y506566D01*
X-67879Y506032D01*
X-67760Y505492D01*
X-67692Y505209D01*
X-67653Y505062D01*
X-67576Y504775D01*
X-67493Y504488D01*
X-67405Y504207D01*
X-67299Y503884D01*
X-67189Y503565D01*
X-67133Y503403D01*
X-67071Y503240D01*
X-66956Y502936D01*
X-66760Y502463D01*
X-66557Y502006D01*
X-66340Y501554D01*
X-66112Y501105D01*
X-65619Y500232D01*
X-65327Y499764D01*
X-65044Y499335D01*
X-64755Y498927D01*
X-64420Y498474D01*
X-64239Y498248D01*
X-63809Y497726D01*
X-63586Y497468D01*
X-63362Y497209D01*
X-62433Y496278D01*
X-61805Y495722D01*
X-61218Y495227D01*
X-60648Y494820D01*
X-60304Y494549D01*
X-59596Y494074D01*
X-58931Y493701D01*
X-58329Y493364D01*
X-57699Y493043D01*
X-56638Y492588D01*
X-55792Y492269D01*
X-54463Y491856D01*
X-54099Y491764D01*
X-52678Y491486D01*
X-51038Y491291D01*
X-51038Y482287D01*
X-52491Y482386D01*
X-53707Y482537D01*
X-54708Y482701D01*
X-55500Y482869D01*
X-56211Y483020D01*
X-57164Y483263D01*
X-58200Y483582D01*
X-59083Y483889D01*
X-59952Y484212D01*
X-61310Y484774D01*
X-64087Y486259D01*
X-66956Y488176D01*
X-68864Y489938D01*
X-70646Y491866D01*
X-71940Y493442D01*
X-73134Y495227D01*
X-73796Y496465D01*
X-74048Y496935D01*
X-74297Y497401D01*
X-74813Y498366D01*
X-75245Y499455D01*
X-75934Y501316D01*
X-76438Y503102D01*
X-76846Y505037D01*
X-77071Y506609D01*
X-77216Y508488D01*
X-68218Y508499D01*
X-68183Y508075D01*
D02*
G37*
G36*
X-924882Y507269D02*
X-925033Y506053D01*
X-925197Y505052D01*
X-925365Y504260D01*
X-925516Y503549D01*
X-925759Y502597D01*
X-926077Y501560D01*
X-926385Y500677D01*
X-926708Y499808D01*
X-927270Y498450D01*
X-928754Y495673D01*
X-930672Y492804D01*
X-932434Y490896D01*
X-934362Y489114D01*
X-935938Y487820D01*
X-937723Y486626D01*
X-938961Y485964D01*
X-939431Y485713D01*
X-939897Y485463D01*
X-940862Y484947D01*
X-941951Y484515D01*
X-943812Y483826D01*
X-945598Y483322D01*
X-947533Y482914D01*
X-949105Y482689D01*
X-950984Y482545D01*
X-950995Y491543D01*
X-950571Y491577D01*
X-950358Y491599D01*
X-950152Y491622D01*
X-949599Y491694D01*
X-949330Y491734D01*
X-949062Y491780D01*
X-948528Y491881D01*
X-947988Y492000D01*
X-947705Y492068D01*
X-947558Y492107D01*
X-947271Y492184D01*
X-946984Y492267D01*
X-946703Y492355D01*
X-946380Y492461D01*
X-946061Y492571D01*
X-945899Y492627D01*
X-945736Y492689D01*
X-945432Y492804D01*
X-944959Y493000D01*
X-944502Y493203D01*
X-944050Y493420D01*
X-943601Y493648D01*
X-942728Y494141D01*
X-942260Y494433D01*
X-941831Y494716D01*
X-941423Y495005D01*
X-940970Y495340D01*
X-940744Y495521D01*
X-940222Y495951D01*
X-939964Y496174D01*
X-939705Y496398D01*
X-938774Y497327D01*
X-938218Y497955D01*
X-937723Y498542D01*
X-937316Y499113D01*
X-937045Y499456D01*
X-936570Y500164D01*
X-936197Y500829D01*
X-935860Y501431D01*
X-935539Y502061D01*
X-935083Y503122D01*
X-934765Y503968D01*
X-934352Y505297D01*
X-934260Y505661D01*
X-933982Y507082D01*
X-933787Y508722D01*
X-924783Y508722D01*
X-924882Y507269D01*
D02*
G37*
G36*
X-970679Y508315D02*
X-970657Y508102D01*
X-970634Y507896D01*
X-970562Y507343D01*
X-970522Y507074D01*
X-970476Y506806D01*
X-970375Y506272D01*
X-970256Y505732D01*
X-970188Y505449D01*
X-970149Y505302D01*
X-970072Y505015D01*
X-969989Y504728D01*
X-969901Y504447D01*
X-969795Y504124D01*
X-969685Y503805D01*
X-969629Y503643D01*
X-969567Y503480D01*
X-969452Y503176D01*
X-969256Y502703D01*
X-969053Y502246D01*
X-968836Y501794D01*
X-968608Y501345D01*
X-968115Y500472D01*
X-967823Y500004D01*
X-967540Y499575D01*
X-967251Y499167D01*
X-966916Y498714D01*
X-966735Y498488D01*
X-966305Y497966D01*
X-966082Y497708D01*
X-965858Y497449D01*
X-964929Y496518D01*
X-964301Y495962D01*
X-963714Y495467D01*
X-963143Y495060D01*
X-962800Y494789D01*
X-962092Y494314D01*
X-961427Y493941D01*
X-960825Y493604D01*
X-960195Y493283D01*
X-959134Y492827D01*
X-958288Y492509D01*
X-956959Y492096D01*
X-956595Y492004D01*
X-955174Y491726D01*
X-953534Y491531D01*
X-953534Y482527D01*
X-954987Y482626D01*
X-956203Y482777D01*
X-957204Y482941D01*
X-957996Y483109D01*
X-958707Y483260D01*
X-959659Y483503D01*
X-960696Y483821D01*
X-961579Y484129D01*
X-962448Y484452D01*
X-963806Y485014D01*
X-966582Y486498D01*
X-969452Y488416D01*
X-971360Y490178D01*
X-973142Y492106D01*
X-974436Y493682D01*
X-975630Y495467D01*
X-976292Y496705D01*
X-976543Y497175D01*
X-976793Y497641D01*
X-977309Y498606D01*
X-977741Y499695D01*
X-978430Y501556D01*
X-978934Y503342D01*
X-979342Y505277D01*
X-979567Y506849D01*
X-979712Y508728D01*
X-970713Y508739D01*
X-970679Y508315D01*
D02*
G37*
D11*
X-867756Y64750D02*
D03*
X-860756D02*
D03*
X-864256Y73250D02*
D03*
X-500856Y162320D02*
D03*
X-497356Y170820D02*
D03*
X-504356D02*
D03*
X-704339Y58512D02*
D03*
X-697339D02*
D03*
X-700839Y50012D02*
D03*
X-843256Y73250D02*
D03*
X-846756Y64750D02*
D03*
X-839756D02*
D03*
D12*
X-864256Y45630D02*
D03*
X-857756D02*
D03*
X-877256D02*
D03*
X-870756D02*
D03*
X-851256D02*
D03*
D16*
X-680337Y51047D02*
D03*
Y41447D02*
D03*
X-689615Y51047D02*
D03*
Y41447D02*
D03*
D17*
X-896000Y129750D02*
D03*
Y144250D02*
D03*
D33*
X-590905Y496190D02*
D03*
X-585906D02*
D03*
X-600905D02*
D03*
X-595906D02*
D03*
X-575906D02*
D03*
X-570905D02*
D03*
X-510905D02*
D03*
X-505906D02*
D03*
X-500905D02*
D03*
X-495906D02*
D03*
X-485906D02*
D03*
X-480905D02*
D03*
X-580905D02*
D03*
X-565906D02*
D03*
X-560905D02*
D03*
X-555906D02*
D03*
X-550905D02*
D03*
X-545906D02*
D03*
X-540905D02*
D03*
X-535906D02*
D03*
X-490905D02*
D03*
X-475906D02*
D03*
X-470905D02*
D03*
X-465906D02*
D03*
X-460905D02*
D03*
X-455906D02*
D03*
X-450905D02*
D03*
X-445906D02*
D03*
X-440905D02*
D03*
X-435906D02*
D03*
X-430905D02*
D03*
X-425906D02*
D03*
X-420905D02*
D03*
X-415906D02*
D03*
X-410905D02*
D03*
X-405906D02*
D03*
X-400905D02*
D03*
X-395906D02*
D03*
X-390905D02*
D03*
X-385906D02*
D03*
X-380905D02*
D03*
X-375906D02*
D03*
X-605906D02*
D03*
X-610905D02*
D03*
X-615906D02*
D03*
X-620905D02*
D03*
X-525906D02*
D03*
X-530905D02*
D03*
X-515906D02*
D03*
X-520905D02*
D03*
D76*
X-836316Y42030D02*
D03*
X-889656D02*
D03*
D77*
X-835156Y19030D02*
D03*
X-893356D02*
D03*
D78*
X-855881D02*
D03*
X-872631D02*
D03*
D139*
X-53810Y219352D02*
D03*
Y224350D02*
D03*
Y234350D02*
D03*
Y239351D02*
D03*
Y199352D02*
D03*
Y204350D02*
D03*
Y189352D02*
D03*
Y194350D02*
D03*
Y324350D02*
D03*
Y329351D02*
D03*
Y279351D02*
D03*
Y284350D02*
D03*
Y289351D02*
D03*
Y294350D02*
D03*
Y229351D02*
D03*
Y244350D02*
D03*
Y249351D02*
D03*
Y254350D02*
D03*
Y259351D02*
D03*
Y264350D02*
D03*
Y269351D02*
D03*
Y274350D02*
D03*
Y319351D02*
D03*
Y334350D02*
D03*
Y339351D02*
D03*
Y344350D02*
D03*
Y349351D02*
D03*
Y354350D02*
D03*
Y359351D02*
D03*
Y364350D02*
D03*
Y369351D02*
D03*
Y374350D02*
D03*
Y379351D02*
D03*
Y384350D02*
D03*
Y389351D02*
D03*
Y394350D02*
D03*
Y399351D02*
D03*
Y404350D02*
D03*
Y409351D02*
D03*
Y414350D02*
D03*
Y419351D02*
D03*
Y424350D02*
D03*
Y429351D02*
D03*
Y434350D02*
D03*
Y214350D02*
D03*
Y209352D02*
D03*
Y304350D02*
D03*
Y299351D02*
D03*
Y314350D02*
D03*
Y309351D02*
D03*
D140*
X-640206Y515989D02*
D03*
X-356605D02*
D03*
D141*
X-34011Y170050D02*
D03*
Y453651D02*
D03*
M02*
