------------------------------------------------------------------------------------------
Gerber File Extension Report For: jetson-nano-baseboard-rev.1.0_Rev.1.0.GBR   3/18/2019  3:54:52 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top                                     
.GP1                PWR                                     
.G1                 Signal 1                                
.G2                 Signal 2                                
.GP2                GND                                     
.GBL                Bottom                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM17               Mechanical 17                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
