%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.2500*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.4500X1.3800*%
%ADD13R,0.7620X0.7620*%
%ADD14R,0.6000X0.5500*%
%ADD15R,0.7620X0.7620*%
%ADD16R,0.6200X0.5700*%
%ADD17R,0.9500X0.9500*%
%ADD18R,0.9600X0.9700*%
%ADD19R,0.5500X1.5000*%
%ADD20R,0.9500X0.9500*%
%ADD21R,1.0000X0.6000*%
%ADD22R,0.5500X0.6000*%
%ADD23R,1.2000X3.0000*%
%ADD24R,0.6000X1.0000*%
%ADD25R,1.5500X1.5500*%
%ADD26O,0.6000X0.3000*%
%ADD27R,0.5000X0.4000*%
%ADD28R,0.5700X0.6200*%
%ADD29R,2.4000X1.5000*%
%ADD30R,0.5900X0.4500*%
%ADD31R,0.3500X0.8500*%
%ADD32R,0.2000X1.0000*%
%ADD33R,0.3000X1.2000*%
%ADD34R,3.2000X1.2000*%
%ADD35R,0.4500X0.2000*%
%ADD36R,0.5000X0.2000*%
%ADD37R,0.2000X0.4500*%
%ADD38R,0.2000X0.5000*%
%ADD39R,0.4500X0.5900*%
%ADD40R,0.3000X1.4500*%
%ADD41R,1.1000X1.4000*%
%ADD42R,0.2300X1.0000*%
%ADD43R,0.4000X0.5500*%
%ADD44R,0.3000X0.5500*%
%ADD45R,1.2500X1.7500*%
%ADD46R,0.9700X0.9600*%
%ADD47R,2.1000X2.1000*%
%ADD48R,0.2500X0.6000*%
%ADD49R,0.6000X0.2500*%
%ADD50O,0.5000X1.6000*%
%ADD51R,0.3000X0.3000*%
%ADD52R,1.0160X1.7000*%
%ADD53R,1.0160X1.7000*%
%ADD54R,1.0000X1.5000*%
%ADD55O,0.3000X0.8000*%
%ADD56O,0.8000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.2000X3.2000*%
%ADD61R,0.7500X0.3000*%
%ADD62R,0.3000X0.7500*%
%ADD63R,1.0160X1.2700*%
%ADD64R,0.4000X0.9000*%
%ADD65R,0.4000X0.5000*%
%ADD66R,1.3900X1.4000*%
%ADD67R,3.3600X4.8600*%
%ADD68R,1.4000X1.1000*%
%ADD69R,0.8500X0.3560*%
%ADD70R,2.6000X3.0000*%
%ADD71R,0.3000X1.7500*%
%ADD72R,2.0000X3.5000*%
%ADD73R,3.4000X2.4000*%
%ADD74R,1.7000X1.0160*%
%ADD75R,1.7000X1.0160*%
%ADD76R,1.4000X2.1000*%
%ADD77R,2.3700X1.9000*%
%ADD78R,1.1750X1.9000*%
%ADD79C,0.2000*%
%ADD80C,0.3000*%
%ADD81C,0.1500*%
%ADD82C,0.4000*%
%ADD83C,0.1800*%
%ADD84C,0.2200*%
%ADD85C,0.3500*%
%ADD86R,2.1000X10.0000*%
%ADD87R,2.6000X6.8000*%
%ADD88R,4.4000X3.2000*%
%ADD89R,2.2000X13.7000*%
%ADD90O,1.0000X1.6000*%
%ADD91C,0.6500*%
%ADD92C,6.0000*%
%ADD93O,1.2000X1.7000*%
%ADD94O,1.2000X1.9000*%
%ADD95C,0.7500*%
%ADD96O,1.4000X2.8500*%
%ADD97O,1.2000X2.2500*%
%ADD98C,0.5000*%
%ADD99C,1.5000*%
%ADD100R,1.5000X1.5000*%
%ADD101O,4.5000X2.0000*%
%ADD102O,2.0000X4.0000*%
%ADD103O,4.0000X2.0000*%
%ADD104C,1.7000*%
%ADD105C,3.2500*%
%ADD106C,1.6500*%
%ADD107C,2.6000*%
%ADD108C,1.9000*%
%ADD109R,1.7000X1.7000*%
%ADD110C,0.6000*%
%ADD111C,1.0160*%
%ADD112R,3.4000X0.8000*%
%ADD113R,6.2000X1.5000*%
%ADD114O,1.6160X2.2160*%
%ADD115C,1.4160*%
%ADD116C,4.7160*%
%ADD117O,1.6160X2.1160*%
%ADD118O,1.6160X2.3160*%
%ADD119C,1.5660*%
%ADD120C,2.0160*%
%ADD121O,1.9160X3.3660*%
%ADD122O,1.7160X2.7560*%
%ADD123C,1.9160*%
%ADD124C,2.0360*%
%ADD125O,2.0160X4.0160*%
%ADD126O,4.0160X2.0160*%
%ADD127C,1.9060*%
%ADD128C,4.2660*%
%ADD129C,2.0360*%
%ADD130C,2.7160*%
%ADD131C,2.6160*%
%ADD132C,2.1160*%
%ADD133C,1.1660*%
%ADD134C,1.2660*%
%ADD135C,1.2160*%
%ADD136C,0.0000*%
%ADD137C,0.0051*%
%ADD138O,4.5160X2.0160*%
%ADD139R,1.2000X0.3000*%
%ADD140R,2.7000X3.0000*%
%ADD141R,3.0000X2.7000*%
%ADD142C,0.2540*%
%ADD143C,0.1000*%
%ADD144C,0.5500*%
%ADD145C,0.2286*%
%ADD146C,0.1270*%
%ADD147C,0.1778*%
%ADD148C,0.1524*%
%ADD149C,0.1200*%
%ADD150R,0.5032X0.5032*%
%ADD151R,0.6532X1.5832*%
%ADD152R,0.9652X0.9652*%
%ADD153R,0.8032X0.7532*%
%ADD154R,0.9652X0.9652*%
%ADD155R,0.8232X0.7732*%
%ADD156R,1.1532X1.1532*%
%ADD157R,1.1632X1.1732*%
%ADD158R,0.7532X1.7032*%
%ADD159R,1.1532X1.1532*%
%ADD160R,1.2032X0.8032*%
%ADD161R,0.7532X0.8032*%
%ADD162R,1.4032X3.2032*%
%ADD163R,0.8032X1.2032*%
%ADD164R,1.7532X1.7532*%
%ADD165O,0.8032X0.5032*%
%ADD166R,0.7032X0.6032*%
%ADD167R,0.7732X0.8232*%
%ADD168R,2.6032X1.7032*%
%ADD169R,0.7932X0.6532*%
%ADD170R,0.5532X1.0532*%
%ADD171R,0.4032X1.2032*%
%ADD172R,0.5032X1.4032*%
%ADD173R,3.4032X1.4032*%
%ADD174R,0.6532X0.4032*%
%ADD175R,0.7032X0.4032*%
%ADD176R,0.4032X0.6532*%
%ADD177R,0.4032X0.7032*%
%ADD178R,0.6532X0.7932*%
%ADD179R,0.5032X1.6532*%
%ADD180R,1.3032X1.6032*%
%ADD181R,0.4332X1.2032*%
%ADD182R,0.6032X0.7532*%
%ADD183R,0.5032X0.7532*%
%ADD184R,1.4532X1.9532*%
%ADD185R,1.1732X1.1632*%
%ADD186R,2.3032X2.3032*%
%ADD187R,0.4532X0.8032*%
%ADD188R,0.8032X0.4532*%
%ADD189O,0.7032X1.8032*%
%ADD190R,0.5032X0.5032*%
%ADD191R,1.2192X1.9032*%
%ADD192R,1.2192X1.9032*%
%ADD193R,1.2032X1.7032*%
%ADD194O,0.5032X1.0032*%
%ADD195O,1.0032X0.5032*%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,3.4032X3.4032*%
%ADD200R,0.9532X0.5032*%
%ADD201R,0.5032X0.9532*%
%ADD202R,1.2192X1.4732*%
%ADD203R,0.6032X1.1032*%
%ADD204R,0.6032X0.7032*%
%ADD205R,1.5932X1.6032*%
%ADD206R,3.5632X5.0632*%
%ADD207R,1.6032X1.3032*%
%ADD208R,1.0532X0.5592*%
%ADD209R,2.8032X3.2032*%
%ADD210R,0.5032X1.9532*%
%ADD211R,2.2032X3.7032*%
%ADD212R,3.6032X2.6032*%
%ADD213R,1.9032X1.2192*%
%ADD214R,1.9032X1.2192*%
%ADD215R,1.6032X2.3032*%
%ADD216R,2.5732X2.1032*%
%ADD217R,1.3782X2.1032*%
%ADD218O,1.2032X1.8032*%
%ADD219C,0.8532*%
%ADD220C,0.2032*%
%ADD221C,6.2032*%
%ADD222O,1.4032X1.9032*%
%ADD223O,1.4032X2.1032*%
%ADD224C,0.9532*%
%ADD225O,1.6032X3.0532*%
%ADD226O,1.4032X2.4532*%
%ADD227C,0.7032*%
%ADD228C,1.7032*%
%ADD229R,1.7032X1.7032*%
%ADD230O,4.7032X2.2032*%
%ADD231O,2.2032X4.2032*%
%ADD232O,4.2032X2.2032*%
%ADD233C,1.9032*%
%ADD234C,3.4532*%
%ADD235C,1.8532*%
%ADD236C,2.8032*%
%ADD237C,2.1032*%
%ADD238R,1.9032X1.9032*%
%ADD239R,1.4032X0.5032*%
%ADD240R,2.9032X3.2032*%
%ADD241R,3.2032X2.9032*%
%ADD242C,0.3810*%
%ADD243C,0.0254*%
%ADD244C,0.0010*%
%ADD245C,0.0500*%
%ADD246C,0.0508*%
D79*
X-483541Y-190D02*
Y117710D01*
X-570941D02*
X-483541D01*
X-570941Y-190D02*
Y117710D01*
Y-190D02*
X-483541D01*
X-734240Y1260D02*
X-622240D01*
X-734240D02*
Y80260D01*
X-622240D01*
Y1260D02*
Y80260D01*
D142*
X-819756Y-5700D02*
Y248300D01*
X-984506D02*
X-819756D01*
X-984506Y-5700D02*
Y248300D01*
Y-5700D02*
X-819756D01*
D143*
X-600331Y101433D02*
G03*
X-600331Y101433I-4000J0D01*
G01*
X-500320Y222000D02*
G03*
X-500320Y222000I-5000J0D01*
G01*
X-437405Y340331D02*
G03*
X-437405Y340331I-5000J0D01*
G01*
X-216611Y102964D02*
G03*
X-216611Y102964I-5000J0D01*
G01*
X-792320Y19000D02*
X-776320D01*
X-792320Y11000D02*
Y19000D01*
Y11000D02*
X-776320D01*
Y19000D01*
X-811344Y195398D02*
X-806344D01*
X-811344D02*
Y205398D01*
X-806344D01*
Y195398D02*
Y205398D01*
X-784529Y179982D02*
Y195982D01*
X-792529Y179982D02*
Y195982D01*
X-784529D01*
X-792529Y179982D02*
X-784529D01*
X-813750Y10250D02*
Y27750D01*
X-804250Y10250D02*
Y27750D01*
X-813750Y10250D02*
X-804250D01*
X-813750Y27750D02*
X-804250D01*
X-802364Y195775D02*
X-797364D01*
Y185775D02*
Y195775D01*
X-802364Y185775D02*
X-797364D01*
X-802364D02*
Y195775D01*
X-802045Y215262D02*
X-797045D01*
Y205262D02*
Y215262D01*
X-802045Y205262D02*
X-797045D01*
X-802045D02*
Y215262D01*
X-764694Y212904D02*
Y226904D01*
X-794694Y212904D02*
Y226904D01*
X-764694D01*
X-794694Y212904D02*
X-764694D01*
X-782820Y290000D02*
X-777820D01*
Y280000D02*
Y290000D01*
X-782820Y280000D02*
X-777820D01*
X-782820D02*
Y290000D01*
X-459000Y382000D02*
X-443000D01*
X-459000Y374000D02*
X-443000D01*
X-459000D02*
Y382000D01*
X-443000Y374000D02*
Y382000D01*
X-724684Y301737D02*
Y311737D01*
X-719684Y301737D02*
Y311737D01*
X-724684Y301737D02*
X-719684D01*
X-724684Y311737D02*
X-719684D01*
X-755032Y296746D02*
X-738032D01*
X-755032Y326746D02*
X-738032D01*
Y296746D02*
Y326746D01*
X-755032Y296746D02*
Y326746D01*
X-773537Y303960D02*
Y319960D01*
X-781537Y303960D02*
Y319960D01*
X-773537D01*
X-781537Y303960D02*
X-773537D01*
X-770671Y289884D02*
X-765671D01*
Y279884D02*
Y289884D01*
X-770671Y279884D02*
X-765671D01*
X-770671D02*
Y289884D01*
X-744256Y343500D02*
X-734256D01*
X-744256Y348500D02*
X-734256D01*
Y343500D02*
Y348500D01*
X-744256Y343500D02*
Y348500D01*
X-475000Y322500D02*
Y339500D01*
X-505000Y322500D02*
Y339500D01*
X-475000D01*
X-505000Y322500D02*
X-475000D01*
X-501000Y312000D02*
X-485000D01*
X-501000Y304000D02*
X-485000D01*
X-501000D02*
Y312000D01*
X-485000Y304000D02*
Y312000D01*
X-581331Y93433D02*
Y114433D01*
X-612331Y93433D02*
Y114433D01*
X-581331D01*
X-612331Y93433D02*
X-581331D01*
X-417386Y317833D02*
X-407386D01*
X-417386Y312833D02*
Y317833D01*
Y312833D02*
X-407386D01*
Y317833D01*
X-452267Y310704D02*
Y315704D01*
X-442267Y310704D02*
Y315704D01*
X-452267D02*
X-442267D01*
X-452267Y310704D02*
X-442267D01*
X-767320Y177000D02*
X-751320D01*
X-767320Y169000D02*
Y177000D01*
Y169000D02*
X-751320D01*
Y177000D01*
X-629845Y91324D02*
X-621845D01*
X-629845Y107324D02*
X-621845D01*
X-629845Y91324D02*
Y107324D01*
X-621845Y91324D02*
Y107324D01*
X-609940Y34618D02*
X-601940D01*
X-609940Y50617D02*
X-601940D01*
X-609940Y34618D02*
Y50617D01*
X-601940Y34618D02*
Y50617D01*
X-477701Y116438D02*
X-469701D01*
X-477701Y132438D02*
X-469701D01*
X-477701Y116438D02*
Y132438D01*
X-469701Y116438D02*
Y132438D01*
X-317646Y215363D02*
X-312646D01*
X-317646Y205363D02*
X-312646D01*
Y215363D01*
X-317646Y205363D02*
Y215363D01*
X-308646D02*
X-303646D01*
X-308646Y205363D02*
X-303646D01*
Y215363D01*
X-308646Y205363D02*
Y215363D01*
X-386820Y209000D02*
X-381820D01*
X-386820Y199000D02*
X-381820D01*
Y209000D01*
X-386820Y199000D02*
Y209000D01*
X-394820D02*
X-389820D01*
X-394820Y199000D02*
X-389820D01*
Y209000D01*
X-394820Y199000D02*
Y209000D01*
X-405820D02*
X-400820D01*
X-405820Y199000D02*
X-400820D01*
Y209000D01*
X-405820Y199000D02*
Y209000D01*
X-413820D02*
X-408820D01*
X-413820Y199000D02*
X-408820D01*
Y209000D01*
X-413820Y199000D02*
Y209000D01*
X-346820D02*
X-341820D01*
X-346820Y199000D02*
X-341820D01*
Y209000D01*
X-346820Y199000D02*
Y209000D01*
X-355820D02*
X-350820D01*
X-355820Y199000D02*
X-350820D01*
Y209000D01*
X-355820Y199000D02*
Y209000D01*
X-366820D02*
X-361820D01*
X-366820Y199000D02*
X-361820D01*
Y209000D01*
X-366820Y199000D02*
Y209000D01*
X-375820D02*
X-370820D01*
X-375820Y199000D02*
X-370820D01*
Y209000D01*
X-375820Y199000D02*
Y209000D01*
X-515820Y255000D02*
X-510820D01*
X-515820D02*
Y265000D01*
X-510820D01*
Y255000D02*
Y265000D01*
X-259811Y104630D02*
X-249811D01*
X-259811Y99630D02*
Y104630D01*
Y99630D02*
X-249811D01*
Y104630D01*
X-470848Y188592D02*
X-460848D01*
Y193592D01*
X-470848D02*
X-460848D01*
X-470848Y188592D02*
Y193592D01*
X-610308Y118662D02*
Y126662D01*
X-626308Y118662D02*
X-610308D01*
X-626308D02*
Y126662D01*
X-610308D01*
X-521677Y171000D02*
X-516677D01*
X-521677Y181000D02*
X-516677D01*
X-521677Y171000D02*
Y181000D01*
X-516677Y171000D02*
Y181000D01*
X-695820Y113000D02*
X-690820D01*
Y103000D02*
Y113000D01*
X-695820Y103000D02*
X-690820D01*
X-695820D02*
Y113000D01*
X-595410Y74148D02*
X-590410D01*
Y64148D02*
Y74148D01*
X-595410Y64148D02*
X-590410D01*
X-595410D02*
Y74148D01*
X-476319Y222298D02*
X-466319D01*
X-476319Y217298D02*
Y222298D01*
Y217298D02*
X-466319D01*
Y222298D01*
X-571831Y170729D02*
X-566831D01*
X-571831Y180729D02*
X-566831D01*
X-571831Y170729D02*
Y180729D01*
X-566831Y170729D02*
Y180729D01*
X-452756Y402000D02*
X-447756D01*
X-452756D02*
Y412000D01*
X-447756D01*
Y402000D02*
Y412000D01*
X-525520Y255000D02*
X-520520D01*
X-525520Y265000D02*
X-520520D01*
X-525520Y255000D02*
Y265000D01*
X-520520Y255000D02*
Y265000D01*
X-558820Y255000D02*
X-553820D01*
X-558820Y265000D02*
X-553820D01*
X-558820Y255000D02*
Y265000D01*
X-553820Y255000D02*
Y265000D01*
X-625720Y244500D02*
X-609720D01*
Y252500D01*
X-625720D02*
X-609720D01*
X-625720Y244500D02*
Y252500D01*
X-509392Y171000D02*
X-504392D01*
X-509392Y181000D02*
X-504392D01*
X-509392Y171000D02*
Y181000D01*
X-504392Y171000D02*
Y181000D01*
X-293320Y132500D02*
X-283320D01*
X-293320Y127500D02*
X-283320D01*
X-293320D02*
Y132500D01*
X-283320Y127500D02*
Y132500D01*
X-658963Y178000D02*
Y188000D01*
X-653963Y178000D02*
Y188000D01*
X-658963Y178000D02*
X-653963D01*
X-658963Y188000D02*
X-653963D01*
X-641820Y113000D02*
X-636820D01*
Y103000D02*
Y113000D01*
X-641820Y103000D02*
X-636820D01*
X-641820D02*
Y113000D01*
X-464805Y144922D02*
Y152922D01*
X-448805D01*
Y144922D02*
Y152922D01*
X-464805Y144922D02*
X-448805D01*
X-542320Y205000D02*
Y231000D01*
X-496320Y205000D02*
Y231000D01*
X-542320Y205000D02*
X-496320D01*
X-542320Y231000D02*
X-496320D01*
X-536620Y255000D02*
X-531620D01*
X-536620Y265000D02*
X-531620D01*
X-536620Y255000D02*
Y265000D01*
X-531620Y255000D02*
Y265000D01*
X-476320Y230500D02*
X-466320D01*
X-476320Y225500D02*
Y230500D01*
Y225500D02*
X-466320D01*
Y230500D01*
X-704820Y113000D02*
X-699820D01*
Y103000D02*
Y113000D01*
X-704820Y103000D02*
X-699820D01*
X-704820D02*
Y113000D01*
X-619404Y267073D02*
X-614404D01*
X-619404D02*
Y277073D01*
X-614404D01*
Y267073D02*
Y277073D01*
X-567320Y217500D02*
X-557320D01*
Y222500D01*
X-567320D02*
X-557320D01*
X-567320Y217500D02*
Y222500D01*
X-593733Y34618D02*
X-585733D01*
X-593733Y50617D02*
X-585733D01*
X-593733Y34618D02*
Y50617D01*
X-585733Y34618D02*
Y50617D01*
X-483820Y255000D02*
Y265000D01*
X-488820D02*
X-483820D01*
X-488820Y255000D02*
Y265000D01*
Y255000D02*
X-483820D01*
X-429155Y315159D02*
X-424155D01*
X-429155D02*
Y325159D01*
X-424155D01*
Y315159D02*
Y325159D01*
X-624904Y286573D02*
Y291573D01*
X-634904Y286573D02*
X-624904D01*
X-634904D02*
Y291573D01*
X-624904D01*
X-632904Y332912D02*
Y337912D01*
X-642904Y332912D02*
X-632904D01*
X-642904D02*
Y337912D01*
X-632904D01*
X-649392Y178000D02*
Y188000D01*
X-644392Y178000D02*
Y188000D01*
X-649392Y178000D02*
X-644392D01*
X-649392Y188000D02*
X-644392D01*
X-589404Y267073D02*
X-584404D01*
X-589404D02*
Y277073D01*
X-584404D01*
Y267073D02*
Y277073D01*
X-458438Y247126D02*
Y259626D01*
X-438438Y247126D02*
Y259626D01*
X-458438D02*
X-438438D01*
X-458438Y247126D02*
X-438438D01*
X-659820Y113000D02*
X-654820D01*
Y103000D02*
Y113000D01*
X-659820Y103000D02*
X-654820D01*
X-659820D02*
Y113000D01*
X-26159Y379259D02*
Y384259D01*
X-36159D02*
X-26159D01*
X-36159Y379259D02*
Y384259D01*
Y379259D02*
X-26159D01*
X-476466Y208821D02*
X-466466D01*
Y213821D01*
X-476466D02*
X-466466D01*
X-476466Y208821D02*
Y213821D01*
X-677820Y113000D02*
X-672820D01*
Y103000D02*
Y113000D01*
X-677820Y103000D02*
X-672820D01*
X-677820D02*
Y113000D01*
X-464805Y161234D02*
Y169234D01*
X-448805D01*
Y161234D02*
Y169234D01*
X-464805Y161234D02*
X-448805D01*
X-497106Y171000D02*
X-492106D01*
X-497106Y181000D02*
X-492106D01*
X-497106Y171000D02*
Y181000D01*
X-492106Y171000D02*
Y181000D01*
X-570404Y267073D02*
X-565404D01*
X-570404D02*
Y277073D01*
X-565404D01*
Y267073D02*
Y277073D01*
X-720320Y219500D02*
X-710320D01*
X-720320Y214500D02*
X-710320D01*
X-720320D02*
Y219500D01*
X-710320Y214500D02*
Y219500D01*
X-471756Y402000D02*
X-466756D01*
X-471756D02*
Y412000D01*
X-466756D01*
Y402000D02*
Y412000D01*
X-650820Y113000D02*
X-645820D01*
Y103000D02*
Y113000D01*
X-650820Y103000D02*
X-645820D01*
X-650820D02*
Y113000D01*
X-678106Y178000D02*
Y188000D01*
X-673106Y178000D02*
Y188000D01*
X-678106Y178000D02*
X-673106D01*
X-678106Y188000D02*
X-673106D01*
X-546840Y171049D02*
X-541840D01*
X-546840Y181049D02*
X-541840D01*
X-546840Y171049D02*
Y181049D01*
X-541840Y171049D02*
Y181049D01*
X-798256Y106000D02*
Y122000D01*
X-806256Y106000D02*
Y122000D01*
X-798256D01*
X-806256Y106000D02*
X-798256D01*
X-330866Y185485D02*
Y193485D01*
X-314866D01*
Y185485D02*
Y193485D01*
X-330866Y185485D02*
X-314866D01*
X-566820Y145000D02*
X-541820D01*
Y135000D02*
Y145000D01*
X-566820Y135000D02*
X-541820D01*
X-566820D02*
Y145000D01*
X-293320Y124500D02*
X-283320D01*
X-293320Y119500D02*
X-283320D01*
X-293320D02*
Y124500D01*
X-283320Y119500D02*
Y124500D01*
X-442756Y402000D02*
X-437756D01*
X-442756D02*
Y412000D01*
X-437756D01*
Y402000D02*
Y412000D01*
X-639820Y178000D02*
Y188000D01*
X-634820Y178000D02*
Y188000D01*
X-639820Y178000D02*
X-634820D01*
X-639820Y188000D02*
X-634820D01*
X-599404Y267073D02*
X-594404D01*
X-599404D02*
Y277073D01*
X-594404D01*
Y267073D02*
Y277073D01*
X-26159Y406259D02*
Y411259D01*
X-36159D02*
X-26159D01*
X-36159Y406259D02*
Y411259D01*
Y406259D02*
X-26159D01*
X-706820Y178000D02*
Y188000D01*
X-701820Y178000D02*
Y188000D01*
X-706820Y178000D02*
X-701820D01*
X-706820Y188000D02*
X-701820D01*
X-581444Y118618D02*
Y126618D01*
X-597444Y118618D02*
X-581444D01*
X-597444D02*
Y126618D01*
X-581444D01*
X-562895Y170853D02*
X-557895D01*
X-562895Y180853D02*
X-557895D01*
X-562895Y170853D02*
Y180853D01*
X-557895Y170853D02*
Y180853D01*
X-742256Y396000D02*
Y412000D01*
X-774256Y396000D02*
Y412000D01*
Y396000D02*
X-742256D01*
X-774256Y412000D02*
X-742256D01*
X-668534Y178000D02*
Y188000D01*
X-663534Y178000D02*
Y188000D01*
X-668534Y178000D02*
X-663534D01*
X-668534Y188000D02*
X-663534D01*
X-687677Y178000D02*
Y188000D01*
X-682677Y178000D02*
Y188000D01*
X-687677Y178000D02*
X-682677D01*
X-687677Y188000D02*
X-682677D01*
X-580154Y234090D02*
X-572154D01*
X-580154Y250090D02*
X-572154D01*
X-580154Y234090D02*
Y250090D01*
X-572154Y234090D02*
Y250090D01*
X-515320Y288000D02*
X-499320D01*
Y296000D01*
X-515320D02*
X-499320D01*
X-515320Y288000D02*
Y296000D01*
X-632904Y341125D02*
Y346125D01*
X-642904Y341125D02*
X-632904D01*
X-642904D02*
Y346125D01*
X-632904D01*
X-697249Y178000D02*
Y188000D01*
X-692249Y178000D02*
Y188000D01*
X-697249Y178000D02*
X-692249D01*
X-697249Y188000D02*
X-692249D01*
X-448533Y201368D02*
Y211368D01*
X-453533D02*
X-448533D01*
X-453533Y201368D02*
Y211368D01*
Y201368D02*
X-448533D01*
X-449794Y232332D02*
X-439794D01*
X-449794Y227332D02*
Y232332D01*
Y227332D02*
X-439794D01*
Y232332D01*
X-249608Y109238D02*
Y114238D01*
X-259608Y109238D02*
X-249608D01*
X-259608D02*
Y114238D01*
X-249608D01*
X-511820Y135000D02*
X-486820D01*
X-511820D02*
Y145000D01*
X-486820D01*
Y135000D02*
Y145000D01*
X-537287Y171211D02*
X-532287D01*
X-537287Y181211D02*
X-532287D01*
X-537287Y171211D02*
Y181211D01*
X-532287Y171211D02*
Y181211D01*
X-611000Y133243D02*
Y142743D01*
X-628500Y133243D02*
Y142743D01*
Y133243D02*
X-611000D01*
X-628500Y142743D02*
X-611000D01*
X-546287Y328068D02*
X-541287D01*
Y318068D02*
Y328068D01*
X-546287Y318068D02*
X-541287D01*
X-546287D02*
Y328068D01*
X-632904Y316485D02*
Y321485D01*
X-642904Y316485D02*
X-632904D01*
X-642904D02*
Y321485D01*
X-632904D01*
X-290866Y185485D02*
Y193485D01*
X-306866Y185485D02*
X-290866D01*
X-306866D02*
Y193485D01*
X-290866D01*
X-823256Y396000D02*
Y412000D01*
X-791256Y396000D02*
Y412000D01*
X-823256D02*
X-791256D01*
X-823256Y396000D02*
X-791256D01*
X-26159Y397259D02*
Y402259D01*
X-36159D02*
X-26159D01*
X-36159Y397259D02*
Y402259D01*
Y397259D02*
X-26159D01*
X-686820Y113000D02*
X-681820D01*
Y103000D02*
Y113000D01*
X-686820Y103000D02*
X-681820D01*
X-686820D02*
Y113000D01*
X-585218Y64148D02*
X-580218D01*
X-585218D02*
Y74148D01*
X-580218D01*
Y64148D02*
Y74148D01*
X-26159Y388259D02*
Y393259D01*
X-36159D02*
X-26159D01*
X-36159Y388259D02*
Y393259D01*
Y388259D02*
X-26159D01*
X-285289Y71600D02*
Y76600D01*
X-275289D01*
Y71600D02*
Y76600D01*
X-285289Y71600D02*
X-275289D01*
X-461756Y402000D02*
X-456756D01*
X-461756D02*
Y412000D01*
X-456756D01*
Y402000D02*
Y412000D01*
X-501820Y255000D02*
Y265000D01*
X-506820D02*
X-501820D01*
X-506820Y255000D02*
Y265000D01*
Y255000D02*
X-501820D01*
X-479820D02*
Y265000D01*
Y255000D02*
X-474820D01*
Y265000D01*
X-479820D02*
X-474820D01*
X-668820Y113000D02*
X-663820D01*
Y103000D02*
Y113000D01*
X-668820Y103000D02*
X-663820D01*
X-668820D02*
Y113000D01*
X-476188Y240603D02*
X-466188D01*
X-476188Y235603D02*
Y240603D01*
Y235603D02*
X-466188D01*
Y240603D01*
X-484820Y171000D02*
X-479820D01*
X-484820Y181000D02*
X-479820D01*
X-484820Y171000D02*
Y181000D01*
X-479820Y171000D02*
Y181000D01*
X-579404Y267073D02*
X-574404D01*
X-579404D02*
Y277073D01*
X-574404D01*
Y267073D02*
Y277073D01*
X-547720Y255000D02*
X-542720D01*
X-547720Y265000D02*
X-542720D01*
X-547720Y255000D02*
Y265000D01*
X-542720Y255000D02*
Y265000D01*
X-498320Y276000D02*
Y284000D01*
X-514320Y276000D02*
Y284000D01*
Y276000D02*
X-498320D01*
X-514320Y284000D02*
X-498320D01*
X-182346Y172728D02*
X-174346D01*
X-182346Y156728D02*
X-174346D01*
Y172728D01*
X-182346Y156728D02*
Y172728D01*
X-567320Y231500D02*
X-557320D01*
X-567320Y226500D02*
Y231500D01*
Y226500D02*
X-557320D01*
Y231500D01*
X-556221Y328068D02*
X-551221D01*
Y318068D02*
Y328068D01*
X-556221Y318068D02*
X-551221D01*
X-556221D02*
Y328068D01*
X-631404Y300073D02*
Y310073D01*
X-636404Y300073D02*
Y310073D01*
X-631404D01*
X-636404Y300073D02*
X-631404D01*
X-632904Y324698D02*
Y329698D01*
X-642904Y324698D02*
X-632904D01*
X-642904D02*
Y329698D01*
X-632904D01*
X-720205Y230185D02*
X-710205D01*
X-720205Y225185D02*
X-710205D01*
X-720205D02*
Y230185D01*
X-710205Y225185D02*
Y230185D01*
X-497820Y255000D02*
Y265000D01*
Y255000D02*
X-492820D01*
Y265000D01*
X-497820D02*
X-492820D01*
X-609404Y267073D02*
X-604404D01*
X-609404D02*
Y277073D01*
X-604404D01*
Y267073D02*
Y277073D01*
X-725693Y272743D02*
Y282743D01*
X-730693Y272743D02*
Y282743D01*
X-725693D01*
X-730693Y272743D02*
X-725693D01*
X-582331Y84249D02*
Y89249D01*
X-592331Y84249D02*
X-582331D01*
X-592331D02*
Y89249D01*
X-582331D01*
X-611613Y84249D02*
Y89249D01*
X-601613D01*
Y84249D02*
Y89249D01*
X-611613Y84249D02*
X-601613D01*
X-285302Y79977D02*
Y84977D01*
X-275302D01*
Y79977D02*
Y84977D01*
X-285302Y79977D02*
X-275302D01*
X-595221Y213163D02*
Y230163D01*
X-626221Y213163D02*
Y230163D01*
X-595221D01*
X-626221Y213163D02*
X-595221D01*
X-513500Y332000D02*
X-508500D01*
Y322000D02*
Y332000D01*
X-513500Y322000D02*
X-508500D01*
X-513500D02*
Y332000D01*
X-20756Y316500D02*
Y321500D01*
Y316500D02*
X-10756D01*
Y321500D01*
X-20756D02*
X-10756D01*
X-368392Y325816D02*
Y330816D01*
X-378392Y325816D02*
Y330816D01*
Y325816D02*
X-368392D01*
X-378392Y330816D02*
X-368392D01*
X-268800Y158689D02*
X-263800D01*
X-268800Y168689D02*
X-263800D01*
X-268800Y158689D02*
Y168689D01*
X-263800Y158689D02*
Y168689D01*
X-459405Y362331D02*
X-433405D01*
X-459405Y331331D02*
X-433405D01*
X-459405D02*
Y362331D01*
X-433405Y331331D02*
Y362331D01*
X-756070Y93250D02*
Y102750D01*
X-738570Y93250D02*
Y102750D01*
X-756070D02*
X-738570D01*
X-756070Y93250D02*
X-738570D01*
X-781401Y124841D02*
X-771901D01*
X-781401Y107341D02*
X-771901D01*
Y124841D01*
X-781401Y107341D02*
Y124841D01*
X-314361Y158888D02*
X-304861D01*
X-314361Y141388D02*
X-304861D01*
Y158888D01*
X-314361Y141388D02*
Y158888D01*
X-487756Y402000D02*
Y412000D01*
X-492756D02*
X-487756D01*
X-492756Y402000D02*
Y412000D01*
Y402000D02*
X-487756D01*
X-477756D02*
Y412000D01*
X-482756D02*
X-477756D01*
X-482756Y402000D02*
Y412000D01*
Y402000D02*
X-477756D01*
X-36159Y431994D02*
X-26159D01*
X-36159D02*
Y436994D01*
X-26159D01*
Y431994D02*
Y436994D01*
X-36159Y420781D02*
X-26159D01*
X-36159D02*
Y425781D01*
X-26159D01*
Y420781D02*
Y425781D01*
X-756321Y124806D02*
Y140806D01*
Y124806D02*
X-748322D01*
Y140806D01*
X-756321D02*
X-748322D01*
X-715479Y113272D02*
Y123272D01*
X-720478D02*
X-715479D01*
X-720478Y113272D02*
Y123272D01*
Y113272D02*
X-715479D01*
X-714918Y131768D02*
Y147768D01*
Y131768D02*
X-706918D01*
Y147768D01*
X-714918D02*
X-706918D01*
X-452448Y324207D02*
X-442448D01*
X-452448Y319207D02*
Y324207D01*
Y319207D02*
X-442448D01*
Y324207D01*
X-409953Y337647D02*
X-393953D01*
Y345647D01*
X-409953D02*
X-393953D01*
X-409953Y337647D02*
Y345647D01*
X-405603Y354208D02*
X-395603D01*
X-405603Y349208D02*
Y354208D01*
Y349208D02*
X-395603D01*
Y354208D01*
X-386698Y341483D02*
Y351483D01*
Y341483D02*
X-381698D01*
Y351483D01*
X-386698D02*
X-381698D01*
X-609946Y61695D02*
Y77695D01*
Y61695D02*
X-601946D01*
Y77695D01*
X-609946D02*
X-601946D01*
X-20756Y311743D02*
X-10756D01*
Y306743D02*
Y311743D01*
X-20756Y306743D02*
X-10756D01*
X-20756D02*
Y311743D01*
X-775905Y248715D02*
X-765905D01*
X-775905Y243715D02*
Y248715D01*
Y243715D02*
X-765905D01*
Y248715D01*
X-466500Y319000D02*
Y329000D01*
X-471500D02*
X-466500D01*
X-471500Y319000D02*
Y329000D01*
Y319000D02*
X-466500D01*
X-775761Y254873D02*
X-765761D01*
Y259873D01*
X-775761D02*
X-765761D01*
X-775761Y254873D02*
Y259873D01*
X-260049Y137515D02*
X-244049D01*
X-260049Y129515D02*
Y137515D01*
Y129515D02*
X-244049D01*
Y137515D01*
X-180611Y93964D02*
Y143964D01*
X-230611Y93964D02*
Y143964D01*
X-180611D01*
X-230611Y93964D02*
X-180611D01*
X-171099Y150058D02*
X-163099D01*
X-171099Y134058D02*
X-163099D01*
Y150058D01*
X-171099Y134058D02*
Y150058D01*
X-163070Y107692D02*
Y123692D01*
X-171070Y107692D02*
Y123692D01*
X-163070D01*
X-171070Y107692D02*
X-163070D01*
X-731320Y246500D02*
Y251500D01*
X-741320Y246500D02*
Y251500D01*
X-731320D01*
X-741320Y246500D02*
X-731320D01*
X-682837Y41247D02*
X-677837D01*
Y51247D01*
X-682837D02*
X-677837D01*
X-682837Y41247D02*
Y51247D01*
X-692115Y41247D02*
X-687115D01*
Y51247D01*
X-692115D02*
X-687115D01*
X-692115Y41247D02*
Y51247D01*
X-351218Y370341D02*
Y384341D01*
X-372718Y370341D02*
Y384341D01*
X-351218D01*
X-372718Y370341D02*
X-351218D01*
X-406506Y370634D02*
Y384634D01*
X-385006Y370634D02*
Y384634D01*
X-406506Y370634D02*
X-385006D01*
X-406506Y384634D02*
X-385006D01*
X-111650Y217000D02*
X-62350D01*
X-111650Y153500D02*
X-62350D01*
Y217000D01*
X-111650Y153500D02*
Y217000D01*
X-74300Y205050D02*
Y217000D01*
X-99700Y205050D02*
X-74300D01*
X-99700D02*
Y217000D01*
X-895000Y511667D02*
X-863000D01*
X-895000Y527667D02*
X-863000D01*
Y511667D02*
Y527667D01*
X-895000Y511667D02*
Y527667D01*
X-930250Y270000D02*
X-917750D01*
X-930250Y290000D02*
X-917750D01*
X-930250Y270000D02*
Y290000D01*
X-917750Y270000D02*
Y290000D01*
X-861000Y443500D02*
Y448500D01*
X-851000Y443500D02*
Y448500D01*
X-861000D02*
X-851000D01*
X-861000Y443500D02*
X-851000D01*
X-953500Y445000D02*
X-948500D01*
X-953500Y435000D02*
X-948500D01*
Y445000D01*
X-953500Y435000D02*
Y445000D01*
X-941500Y461500D02*
X-931500D01*
Y466500D01*
X-941500D02*
X-931500D01*
X-941500Y461500D02*
Y466500D01*
X-172500Y206000D02*
Y216000D01*
X-177500D02*
X-172500D01*
X-177500Y206000D02*
Y216000D01*
Y206000D02*
X-172500D01*
X-20256Y343000D02*
X-12256D01*
X-20256Y359000D02*
X-12256D01*
X-20256Y343000D02*
Y359000D01*
X-12256Y343000D02*
Y359000D01*
X-816756Y254000D02*
Y264000D01*
Y254000D02*
X-811756D01*
Y264000D01*
X-816756D02*
X-811756D01*
X-895000Y488333D02*
X-863000D01*
X-895000Y504333D02*
X-863000D01*
Y488333D02*
Y504333D01*
X-895000Y488333D02*
Y504333D01*
X-860500Y451500D02*
X-850500D01*
Y456500D01*
X-860500D02*
X-850500D01*
X-860500Y451500D02*
Y456500D01*
X-801500Y254000D02*
Y264000D01*
X-806500D02*
X-801500D01*
X-806500Y254000D02*
Y264000D01*
Y254000D02*
X-801500D01*
X-860500Y435500D02*
X-850500D01*
Y440500D01*
X-860500D02*
X-850500D01*
X-860500Y435500D02*
Y440500D01*
X-889000Y406000D02*
Y414000D01*
X-873000Y406000D02*
Y414000D01*
X-889000D02*
X-873000D01*
X-889000Y406000D02*
X-873000D01*
X-939000Y435500D02*
X-929000D01*
Y440500D01*
X-939000D02*
X-929000D01*
X-939000Y435500D02*
Y440500D01*
X-60256Y308500D02*
X-30256D01*
X-60256Y325500D02*
X-30256D01*
X-60256Y308500D02*
Y325500D01*
X-30256Y308500D02*
Y325500D01*
X-970250Y270000D02*
X-957750D01*
X-970250Y290000D02*
X-957750D01*
X-970250Y270000D02*
Y290000D01*
X-957750Y270000D02*
Y290000D01*
X-895000Y465000D02*
X-863000D01*
X-895000Y481000D02*
X-863000D01*
Y465000D02*
Y481000D01*
X-895000Y465000D02*
Y481000D01*
X-950250Y270000D02*
X-937750D01*
X-950250Y290000D02*
X-937750D01*
X-950250Y270000D02*
Y290000D01*
X-937750Y270000D02*
Y290000D01*
X-941500Y458500D02*
X-931500D01*
X-941500Y453500D02*
Y458500D01*
Y453500D02*
X-931500D01*
Y458500D01*
X-995000Y405000D02*
X-891000D01*
X-995000Y301000D02*
X-891000D01*
Y405000D01*
X-995000Y301000D02*
Y405000D01*
X-948500Y455000D02*
Y465000D01*
X-953500D02*
X-948500D01*
X-953500Y455000D02*
Y465000D01*
Y455000D02*
X-948500D01*
X-40256Y271000D02*
Y279000D01*
X-56256Y271000D02*
Y279000D01*
Y271000D02*
X-40256D01*
X-56256Y279000D02*
X-40256D01*
X-939000Y443500D02*
Y448500D01*
X-929000Y443500D02*
Y448500D01*
X-939000D02*
X-929000D01*
X-939000Y443500D02*
X-929000D01*
X-900000Y129000D02*
X-892000D01*
X-900000Y145000D02*
X-892000D01*
Y129000D02*
Y145000D01*
X-900000Y129000D02*
Y145000D01*
X-282173Y145174D02*
Y150174D01*
X-272173Y145174D02*
Y150174D01*
X-282173D02*
X-272173D01*
X-282173Y145174D02*
X-272173D01*
D149*
X-24500Y40000D02*
G03*
X-24500Y40000I-25500J0D01*
G01*
X-118740Y59760D02*
G03*
X-118740Y59760I-25500J0D01*
G01*
X-24260Y509760D02*
G03*
X-24260Y509760I-25500J0D01*
G01*
X-926756Y40000D02*
G03*
X-926756Y40000I-25500J0D01*
G01*
X-926756Y510000D02*
G03*
X-926756Y510000I-25500J0D01*
G01*
X-754756Y59760D02*
G03*
X-754756Y59760I-25500J0D01*
G01*
M02*
