---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   3/18/2019  3:55:00 PM
---------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : jetson-nano-baseboard-rev.1.0_Rev.1.0-RoundHoles.TXT
ASCII SlotHoles File : jetson-nano-baseboard-rev.1.0_Rev.1.0-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        5.91mil (0.15011mm)      Round          543              53.09 Inch (1348.53 mm)
T2        7.87mil (0.1999mm)       Round          4                0.61 Inch (15.40 mm)
T3        9.84mil (0.24994mm)      Round          52               5.12 Inch (130.14 mm)
T4        15.75mil (0.40005mm)     Round          14               0.47 Inch (12.01 mm)
T5        23.62mil (0.59995mm)     Slot           8                282.59 Inch (7177.75 mm)
T6        27.56mil (0.70002mm)     Slot           2                282.42 Inch (7173.46 mm)
T7        35.04mil (0.89002mm)     Round          10               0.91 Inch (23.16 mm)
T8        35.43mil (0.89992mm)     Round          4                0.43 Inch (10.81 mm)
T9        35.43mil (0.89992mm)     Slot           2                282.61 Inch (7178.17 mm)
T10       39.37mil (1mm)           Round          2                0.37 Inch (9.50 mm)
T11       39.37mil (1mm)           Slot           3                283.35 Inch (7197.10 mm)
T12       40.16mil (1.02006mm)     Round          6                3.58 Inch (90.98 mm)
T13       66.93mil (1.70002mm)     Round          2                0.62 Inch (15.76 mm)
T14       145.67mil (3.70002mm)    Round          6                9.34 Inch (237.24 mm)
T15       21.65mil (0.54991mm)     Round          20        NPTH   0.93 Inch (23.69 mm)
T16       43.31mil (1.10007mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T17       62.99mil (1.59995mm)     Round          1         NPTH   0.00 Inch (0.00 mm)
T18       127.95mil (3.24993mm)    Round          2         NPTH   0.45 Inch (11.43 mm)
---------------------------------------------------------------------------
Totals                                            682              1206.89 Inch (30655.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
