%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.2500*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.4500X1.3800*%
%ADD13R,0.7620X0.7620*%
%ADD14R,0.6000X0.5500*%
%ADD15R,0.7620X0.7620*%
%ADD16R,0.6200X0.5700*%
%ADD17R,0.9500X0.9500*%
%ADD18R,0.9600X0.9700*%
%ADD19R,0.5500X1.5000*%
%ADD20R,0.9500X0.9500*%
%ADD21R,1.0000X0.6000*%
%ADD22R,0.5500X0.6000*%
%ADD23R,1.2000X3.0000*%
%ADD24R,0.6000X1.0000*%
%ADD25R,1.5500X1.5500*%
%ADD26O,0.6000X0.3000*%
%ADD27R,0.5000X0.4000*%
%ADD28R,0.5700X0.6200*%
%ADD29R,2.4000X1.5000*%
%ADD30R,0.5900X0.4500*%
%ADD31R,0.3500X0.8500*%
%ADD32R,0.2000X1.0000*%
%ADD33R,0.3000X1.2000*%
%ADD34R,3.2000X1.2000*%
%ADD35R,0.4500X0.2000*%
%ADD36R,0.5000X0.2000*%
%ADD37R,0.2000X0.4500*%
%ADD38R,0.2000X0.5000*%
%ADD39R,0.4500X0.5900*%
%ADD40R,0.3000X1.4500*%
%ADD41R,1.1000X1.4000*%
%ADD42R,0.2300X1.0000*%
%ADD43R,0.4000X0.5500*%
%ADD44R,0.3000X0.5500*%
%ADD45R,1.2500X1.7500*%
%ADD46R,0.9700X0.9600*%
%ADD47R,2.1000X2.1000*%
%ADD48R,0.2500X0.6000*%
%ADD49R,0.6000X0.2500*%
%ADD50O,0.5000X1.6000*%
%ADD51R,0.3000X0.3000*%
%ADD52R,1.0160X1.7000*%
%ADD53R,1.0160X1.7000*%
%ADD54R,1.0000X1.5000*%
%ADD55O,0.3000X0.8000*%
%ADD56O,0.8000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.2000X3.2000*%
%ADD61R,0.7500X0.3000*%
%ADD62R,0.3000X0.7500*%
%ADD63R,1.0160X1.2700*%
%ADD64R,0.4000X0.9000*%
%ADD65R,0.4000X0.5000*%
%ADD66R,1.3900X1.4000*%
%ADD67R,3.3600X4.8600*%
%ADD68R,1.4000X1.1000*%
%ADD69R,0.8500X0.3560*%
%ADD70R,2.6000X3.0000*%
%ADD71R,0.3000X1.7500*%
%ADD72R,2.0000X3.5000*%
%ADD73R,3.4000X2.4000*%
%ADD74R,1.7000X1.0160*%
%ADD75R,1.7000X1.0160*%
%ADD76R,1.4000X2.1000*%
%ADD77R,2.3700X1.9000*%
%ADD78R,1.1750X1.9000*%
%ADD79C,0.2000*%
%ADD80C,0.3000*%
%ADD81C,0.1500*%
%ADD82C,0.4000*%
%ADD83C,0.1800*%
%ADD84C,0.2200*%
%ADD85C,0.3500*%
%ADD86R,2.1000X10.0000*%
%ADD87R,2.6000X6.8000*%
%ADD88R,4.4000X3.2000*%
%ADD89R,2.2000X13.7000*%
%ADD90O,1.0000X1.6000*%
%ADD91C,0.6500*%
%ADD92C,6.0000*%
%ADD93O,1.2000X1.7000*%
%ADD94O,1.2000X1.9000*%
%ADD95C,0.7500*%
%ADD96O,1.4000X2.8500*%
%ADD97O,1.2000X2.2500*%
%ADD98C,0.5000*%
%ADD99C,1.5000*%
%ADD100R,1.5000X1.5000*%
%ADD101O,4.5000X2.0000*%
%ADD102O,2.0000X4.0000*%
%ADD103O,4.0000X2.0000*%
%ADD104C,1.7000*%
%ADD105C,3.2500*%
%ADD106C,1.6500*%
%ADD107C,2.6000*%
%ADD108C,1.9000*%
%ADD109R,1.7000X1.7000*%
%ADD110C,0.6000*%
%ADD111C,1.0160*%
%ADD112R,3.4000X0.8000*%
%ADD113R,6.2000X1.5000*%
%ADD114O,1.6160X2.2160*%
%ADD115C,1.4160*%
%ADD116C,4.7160*%
%ADD117O,1.6160X2.1160*%
%ADD118O,1.6160X2.3160*%
%ADD119C,1.5660*%
%ADD120C,2.0160*%
%ADD121O,1.9160X3.3660*%
%ADD122O,1.7160X2.7560*%
%ADD123C,1.9160*%
%ADD124C,2.0360*%
%ADD125O,2.0160X4.0160*%
%ADD126O,4.0160X2.0160*%
%ADD127C,1.9060*%
%ADD128C,4.2660*%
%ADD129C,2.0360*%
%ADD130C,2.7160*%
%ADD131C,2.6160*%
%ADD132C,2.1160*%
%ADD133C,1.1660*%
%ADD134C,1.2660*%
%ADD135C,1.2160*%
%ADD136C,0.0000*%
%ADD137C,0.0051*%
%ADD138O,4.5160X2.0160*%
%ADD139R,1.2000X0.3000*%
%ADD140R,2.7000X3.0000*%
%ADD141R,3.0000X2.7000*%
%ADD142C,0.2540*%
%ADD143C,0.1000*%
%ADD144C,0.5500*%
%ADD145C,0.2286*%
%ADD146C,0.1270*%
%ADD147C,0.1778*%
%ADD148C,0.1524*%
%ADD149C,0.1200*%
%ADD150R,0.5032X0.5032*%
%ADD151R,0.6532X1.5832*%
%ADD152R,0.9652X0.9652*%
%ADD153R,0.8032X0.7532*%
%ADD154R,0.9652X0.9652*%
%ADD155R,0.8232X0.7732*%
%ADD156R,1.1532X1.1532*%
%ADD157R,1.1632X1.1732*%
%ADD158R,0.7532X1.7032*%
%ADD159R,1.1532X1.1532*%
%ADD160R,1.2032X0.8032*%
%ADD161R,0.7532X0.8032*%
%ADD162R,1.4032X3.2032*%
%ADD163R,0.8032X1.2032*%
%ADD164R,1.7532X1.7532*%
%ADD165O,0.8032X0.5032*%
%ADD166R,0.7032X0.6032*%
%ADD167R,0.7732X0.8232*%
%ADD168R,2.6032X1.7032*%
%ADD169R,0.7932X0.6532*%
%ADD170R,0.5532X1.0532*%
%ADD171R,0.4032X1.2032*%
%ADD172R,0.5032X1.4032*%
%ADD173R,3.4032X1.4032*%
%ADD174R,0.6532X0.4032*%
%ADD175R,0.7032X0.4032*%
%ADD176R,0.4032X0.6532*%
%ADD177R,0.4032X0.7032*%
%ADD178R,0.6532X0.7932*%
%ADD179R,0.5032X1.6532*%
%ADD180R,1.3032X1.6032*%
%ADD181R,0.4332X1.2032*%
%ADD182R,0.6032X0.7532*%
%ADD183R,0.5032X0.7532*%
%ADD184R,1.4532X1.9532*%
%ADD185R,1.1732X1.1632*%
%ADD186R,2.3032X2.3032*%
%ADD187R,0.4532X0.8032*%
%ADD188R,0.8032X0.4532*%
%ADD189O,0.7032X1.8032*%
%ADD190R,0.5032X0.5032*%
%ADD191R,1.2192X1.9032*%
%ADD192R,1.2192X1.9032*%
%ADD193R,1.2032X1.7032*%
%ADD194O,0.5032X1.0032*%
%ADD195O,1.0032X0.5032*%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,3.4032X3.4032*%
%ADD200R,0.9532X0.5032*%
%ADD201R,0.5032X0.9532*%
%ADD202R,1.2192X1.4732*%
%ADD203R,0.6032X1.1032*%
%ADD204R,0.6032X0.7032*%
%ADD205R,1.5932X1.6032*%
%ADD206R,3.5632X5.0632*%
%ADD207R,1.6032X1.3032*%
%ADD208R,1.0532X0.5592*%
%ADD209R,2.8032X3.2032*%
%ADD210R,0.5032X1.9532*%
%ADD211R,2.2032X3.7032*%
%ADD212R,3.6032X2.6032*%
%ADD213R,1.9032X1.2192*%
%ADD214R,1.9032X1.2192*%
%ADD215R,1.6032X2.3032*%
%ADD216R,2.5732X2.1032*%
%ADD217R,1.3782X2.1032*%
%ADD218O,1.2032X1.8032*%
%ADD219C,0.8532*%
%ADD220C,0.2032*%
%ADD221C,6.2032*%
%ADD222O,1.4032X1.9032*%
%ADD223O,1.4032X2.1032*%
%ADD224C,0.9532*%
%ADD225O,1.6032X3.0532*%
%ADD226O,1.4032X2.4532*%
%ADD227C,0.7032*%
%ADD228C,1.7032*%
%ADD229R,1.7032X1.7032*%
%ADD230O,4.7032X2.2032*%
%ADD231O,2.2032X4.2032*%
%ADD232O,4.2032X2.2032*%
%ADD233C,1.9032*%
%ADD234C,3.4532*%
%ADD235C,1.8532*%
%ADD236C,2.8032*%
%ADD237C,2.1032*%
%ADD238R,1.9032X1.9032*%
%ADD239R,1.4032X0.5032*%
%ADD240R,2.9032X3.2032*%
%ADD241R,3.2032X2.9032*%
%ADD242C,0.3810*%
%ADD243C,0.0254*%
%ADD244C,0.0010*%
%ADD245C,0.0500*%
%ADD246C,0.0508*%
D143*
X-923320Y549760D02*
X240D01*
M02*
