G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
