%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.2500*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.4500X1.3800*%
%ADD13R,0.7620X0.7620*%
%ADD14R,0.6000X0.5500*%
%ADD15R,0.7620X0.7620*%
%ADD16R,0.6200X0.5700*%
%ADD17R,0.9500X0.9500*%
%ADD18R,0.9600X0.9700*%
%ADD19R,0.5500X1.5000*%
%ADD20R,0.9500X0.9500*%
%ADD21R,1.0000X0.6000*%
%ADD22R,0.5500X0.6000*%
%ADD23R,1.2000X3.0000*%
%ADD24R,0.6000X1.0000*%
%ADD25R,1.5500X1.5500*%
%ADD26O,0.6000X0.3000*%
%ADD27R,0.5000X0.4000*%
%ADD28R,0.5700X0.6200*%
%ADD29R,2.4000X1.5000*%
%ADD30R,0.5900X0.4500*%
%ADD31R,0.3500X0.8500*%
%ADD32R,0.2000X1.0000*%
%ADD33R,0.3000X1.2000*%
%ADD34R,3.2000X1.2000*%
%ADD35R,0.4500X0.2000*%
%ADD36R,0.5000X0.2000*%
%ADD37R,0.2000X0.4500*%
%ADD38R,0.2000X0.5000*%
%ADD39R,0.4500X0.5900*%
%ADD40R,0.3000X1.4500*%
%ADD41R,1.1000X1.4000*%
%ADD42R,0.2300X1.0000*%
%ADD43R,0.4000X0.5500*%
%ADD44R,0.3000X0.5500*%
%ADD45R,1.2500X1.7500*%
%ADD46R,0.9700X0.9600*%
%ADD47R,2.1000X2.1000*%
%ADD48R,0.2500X0.6000*%
%ADD49R,0.6000X0.2500*%
%ADD50O,0.5000X1.6000*%
%ADD51R,0.3000X0.3000*%
%ADD52R,1.0160X1.7000*%
%ADD53R,1.0160X1.7000*%
%ADD54R,1.0000X1.5000*%
%ADD55O,0.3000X0.8000*%
%ADD56O,0.8000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.2000X3.2000*%
%ADD61R,0.7500X0.3000*%
%ADD62R,0.3000X0.7500*%
%ADD63R,1.0160X1.2700*%
%ADD64R,0.4000X0.9000*%
%ADD65R,0.4000X0.5000*%
%ADD66R,1.3900X1.4000*%
%ADD67R,3.3600X4.8600*%
%ADD68R,1.4000X1.1000*%
%ADD69R,0.8500X0.3560*%
%ADD70R,2.6000X3.0000*%
%ADD71R,0.3000X1.7500*%
%ADD72R,2.0000X3.5000*%
%ADD73R,3.4000X2.4000*%
%ADD74R,1.7000X1.0160*%
%ADD75R,1.7000X1.0160*%
%ADD76R,1.4000X2.1000*%
%ADD77R,2.3700X1.9000*%
%ADD78R,1.1750X1.9000*%
%ADD79C,0.2000*%
%ADD80C,0.3000*%
%ADD81C,0.1500*%
%ADD82C,0.4000*%
%ADD83C,0.1800*%
%ADD84C,0.2200*%
%ADD85C,0.3500*%
%ADD86R,2.1000X10.0000*%
%ADD87R,2.6000X6.8000*%
%ADD88R,4.4000X3.2000*%
%ADD89R,2.2000X13.7000*%
%ADD90O,1.0000X1.6000*%
%ADD91C,0.6500*%
%ADD92C,6.0000*%
%ADD93O,1.2000X1.7000*%
%ADD94O,1.2000X1.9000*%
%ADD95C,0.7500*%
%ADD96O,1.4000X2.8500*%
%ADD97O,1.2000X2.2500*%
%ADD98C,0.5000*%
%ADD99C,1.5000*%
%ADD100R,1.5000X1.5000*%
%ADD101O,4.5000X2.0000*%
%ADD102O,2.0000X4.0000*%
%ADD103O,4.0000X2.0000*%
%ADD104C,1.7000*%
%ADD105C,3.2500*%
%ADD106C,1.6500*%
%ADD107C,2.6000*%
%ADD108C,1.9000*%
%ADD109R,1.7000X1.7000*%
%ADD110C,0.6000*%
%ADD111C,1.0160*%
%ADD112R,3.4000X0.8000*%
%ADD113R,6.2000X1.5000*%
%ADD114O,1.6160X2.2160*%
%ADD115C,1.4160*%
%ADD116C,4.7160*%
%ADD117O,1.6160X2.1160*%
%ADD118O,1.6160X2.3160*%
%ADD119C,1.5660*%
%ADD120C,2.0160*%
%ADD121O,1.9160X3.3660*%
%ADD122O,1.7160X2.7560*%
%ADD123C,1.9160*%
%ADD124C,2.0360*%
%ADD125O,2.0160X4.0160*%
%ADD126O,4.0160X2.0160*%
%ADD127C,1.9060*%
%ADD128C,4.2660*%
%ADD129C,2.0360*%
%ADD130C,2.7160*%
%ADD131C,2.6160*%
%ADD132C,2.1160*%
%ADD133C,1.1660*%
%ADD134C,1.2660*%
%ADD135C,1.2160*%
%ADD136C,0.0000*%
%ADD137C,0.0051*%
%ADD138O,4.5160X2.0160*%
%ADD139R,1.2000X0.3000*%
%ADD140R,2.7000X3.0000*%
%ADD141R,3.0000X2.7000*%
%ADD142C,0.2540*%
%ADD143C,0.1000*%
%ADD144C,0.5500*%
%ADD145C,0.2286*%
%ADD146C,0.1270*%
%ADD147C,0.1778*%
%ADD148C,0.1524*%
%ADD149C,0.1200*%
%ADD150R,0.5032X0.5032*%
%ADD151R,0.6532X1.5832*%
%ADD152R,0.9652X0.9652*%
%ADD153R,0.8032X0.7532*%
%ADD154R,0.9652X0.9652*%
%ADD155R,0.8232X0.7732*%
%ADD156R,1.1532X1.1532*%
%ADD157R,1.1632X1.1732*%
%ADD158R,0.7532X1.7032*%
%ADD159R,1.1532X1.1532*%
%ADD160R,1.2032X0.8032*%
%ADD161R,0.7532X0.8032*%
%ADD162R,1.4032X3.2032*%
%ADD163R,0.8032X1.2032*%
%ADD164R,1.7532X1.7532*%
%ADD165O,0.8032X0.5032*%
%ADD166R,0.7032X0.6032*%
%ADD167R,0.7732X0.8232*%
%ADD168R,2.6032X1.7032*%
%ADD169R,0.7932X0.6532*%
%ADD170R,0.5532X1.0532*%
%ADD171R,0.4032X1.2032*%
%ADD172R,0.5032X1.4032*%
%ADD173R,3.4032X1.4032*%
%ADD174R,0.6532X0.4032*%
%ADD175R,0.7032X0.4032*%
%ADD176R,0.4032X0.6532*%
%ADD177R,0.4032X0.7032*%
%ADD178R,0.6532X0.7932*%
%ADD179R,0.5032X1.6532*%
%ADD180R,1.3032X1.6032*%
%ADD181R,0.4332X1.2032*%
%ADD182R,0.6032X0.7532*%
%ADD183R,0.5032X0.7532*%
%ADD184R,1.4532X1.9532*%
%ADD185R,1.1732X1.1632*%
%ADD186R,2.3032X2.3032*%
%ADD187R,0.4532X0.8032*%
%ADD188R,0.8032X0.4532*%
%ADD189O,0.7032X1.8032*%
%ADD190R,0.5032X0.5032*%
%ADD191R,1.2192X1.9032*%
%ADD192R,1.2192X1.9032*%
%ADD193R,1.2032X1.7032*%
%ADD194O,0.5032X1.0032*%
%ADD195O,1.0032X0.5032*%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,3.4032X3.4032*%
%ADD200R,0.9532X0.5032*%
%ADD201R,0.5032X0.9532*%
%ADD202R,1.2192X1.4732*%
%ADD203R,0.6032X1.1032*%
%ADD204R,0.6032X0.7032*%
%ADD205R,1.5932X1.6032*%
%ADD206R,3.5632X5.0632*%
%ADD207R,1.6032X1.3032*%
%ADD208R,1.0532X0.5592*%
%ADD209R,2.8032X3.2032*%
%ADD210R,0.5032X1.9532*%
%ADD211R,2.2032X3.7032*%
%ADD212R,3.6032X2.6032*%
%ADD213R,1.9032X1.2192*%
%ADD214R,1.9032X1.2192*%
%ADD215R,1.6032X2.3032*%
%ADD216R,2.5732X2.1032*%
%ADD217R,1.3782X2.1032*%
%ADD218O,1.2032X1.8032*%
%ADD219C,0.8532*%
%ADD220C,0.2032*%
%ADD221C,6.2032*%
%ADD222O,1.4032X1.9032*%
%ADD223O,1.4032X2.1032*%
%ADD224C,0.9532*%
%ADD225O,1.6032X3.0532*%
%ADD226O,1.4032X2.4532*%
%ADD227C,0.7032*%
%ADD228C,1.7032*%
%ADD229R,1.7032X1.7032*%
%ADD230O,4.7032X2.2032*%
%ADD231O,2.2032X4.2032*%
%ADD232O,4.2032X2.2032*%
%ADD233C,1.9032*%
%ADD234C,3.4532*%
%ADD235C,1.8532*%
%ADD236C,2.8032*%
%ADD237C,2.1032*%
%ADD238R,1.9032X1.9032*%
%ADD239R,1.4032X0.5032*%
%ADD240R,2.9032X3.2032*%
%ADD241R,3.2032X2.9032*%
%ADD242C,0.3810*%
%ADD243C,0.0254*%
%ADD244C,0.0010*%
D142*
X446562Y795595D02*
Y780360D01*
X456719D01*
X464336Y790517D02*
X469415D01*
X471954Y787978D01*
Y780360D01*
X464336D01*
X461797Y782899D01*
X464336Y785438D01*
X471954D01*
X477032Y790517D02*
Y782899D01*
X479571Y780360D01*
X487189D01*
Y777821D01*
X484650Y775282D01*
X482110D01*
X487189Y780360D02*
Y790517D01*
X499885Y780360D02*
X494807D01*
X492267Y782899D01*
Y787978D01*
X494807Y790517D01*
X499885D01*
X502424Y787978D01*
Y785438D01*
X492267D01*
X507502Y790517D02*
Y780360D01*
Y785438D01*
X510042Y787978D01*
X512581Y790517D01*
X515120D01*
X446562Y262200D02*
X451640D01*
X449101D01*
Y277435D01*
X446562Y274896D01*
X459258Y277435D02*
X469415D01*
Y274896D01*
X459258Y264739D01*
Y262200D01*
X446562Y292680D02*
X451640D01*
X449101D01*
Y307915D01*
X446562Y305376D01*
X469415Y307915D02*
X464336Y305376D01*
X459258Y300298D01*
Y295219D01*
X461797Y292680D01*
X466875D01*
X469415Y295219D01*
Y297758D01*
X466875Y300298D01*
X459258D01*
X446562Y323160D02*
X451640D01*
X449101D01*
Y338395D01*
X446562Y335856D01*
X469415Y338395D02*
X459258D01*
Y330778D01*
X464336Y333317D01*
X466875D01*
X469415Y330778D01*
Y325699D01*
X466875Y323160D01*
X461797D01*
X459258Y325699D01*
X446562Y353640D02*
X451640D01*
X449101D01*
Y368875D01*
X446562Y366336D01*
X466875Y353640D02*
Y368875D01*
X459258Y361258D01*
X469415D01*
X446562Y384120D02*
X451640D01*
X449101D01*
Y399355D01*
X446562Y396816D01*
X459258D02*
X461797Y399355D01*
X466875D01*
X469415Y396816D01*
Y394277D01*
X466875Y391738D01*
X464336D01*
X466875D01*
X469415Y389198D01*
Y386659D01*
X466875Y384120D01*
X461797D01*
X459258Y386659D01*
X446562Y414600D02*
X451640D01*
X449101D01*
Y429835D01*
X446562Y427296D01*
X469415Y414600D02*
X459258D01*
X469415Y424757D01*
Y427296D01*
X466875Y429835D01*
X461797D01*
X459258Y427296D01*
X446562Y445080D02*
X451640D01*
X449101D01*
Y460315D01*
X446562Y457776D01*
X459258Y445080D02*
X464336D01*
X461797D01*
Y460315D01*
X459258Y457776D01*
X446562Y475560D02*
X451640D01*
X449101D01*
Y490795D01*
X446562Y488256D01*
X459258D02*
X461797Y490795D01*
X466875D01*
X469415Y488256D01*
Y478099D01*
X466875Y475560D01*
X461797D01*
X459258Y478099D01*
Y488256D01*
X446562Y508579D02*
X449101Y506040D01*
X454180D01*
X456719Y508579D01*
Y518736D01*
X454180Y521275D01*
X449101D01*
X446562Y518736D01*
Y516197D01*
X449101Y513657D01*
X456719D01*
X446562Y549216D02*
X449101Y551755D01*
X454180D01*
X456719Y549216D01*
Y546677D01*
X454180Y544137D01*
X456719Y541598D01*
Y539059D01*
X454180Y536520D01*
X449101D01*
X446562Y539059D01*
Y541598D01*
X449101Y544137D01*
X446562Y546677D01*
Y549216D01*
X449101Y544137D02*
X454180D01*
X446562Y582235D02*
X456719D01*
Y579696D01*
X446562Y569539D01*
Y567000D01*
X456719Y612715D02*
X451640Y610176D01*
X446562Y605098D01*
Y600019D01*
X449101Y597480D01*
X454180D01*
X456719Y600019D01*
Y602558D01*
X454180Y605098D01*
X446562D01*
X456719Y643195D02*
X446562D01*
Y635578D01*
X451640Y638117D01*
X454180D01*
X456719Y635578D01*
Y630499D01*
X454180Y627960D01*
X449101D01*
X446562Y630499D01*
X454180Y658440D02*
Y673675D01*
X446562Y666058D01*
X456719D01*
X446562Y701616D02*
X449101Y704155D01*
X454180D01*
X456719Y701616D01*
Y699077D01*
X454180Y696537D01*
X451640D01*
X454180D01*
X456719Y693998D01*
Y691459D01*
X454180Y688920D01*
X449101D01*
X446562Y691459D01*
X456719Y719400D02*
X446562D01*
X456719Y729557D01*
Y732096D01*
X454180Y734635D01*
X449101D01*
X446562Y732096D01*
Y749880D02*
X451640D01*
X449101D01*
Y765115D01*
X446562Y762576D01*
X550680Y780360D02*
Y795595D01*
X560837Y780360D01*
Y795595D01*
X568454Y790517D02*
X573532D01*
X576072Y787978D01*
Y780360D01*
X568454D01*
X565915Y782899D01*
X568454Y785438D01*
X576072D01*
X581150Y780360D02*
Y790517D01*
X583689D01*
X586228Y787978D01*
Y780360D01*
Y787978D01*
X588768Y790517D01*
X591307Y787978D01*
Y780360D01*
X604003D02*
X598924D01*
X596385Y782899D01*
Y787978D01*
X598924Y790517D01*
X604003D01*
X606542Y787978D01*
Y785438D01*
X596385D01*
X550680Y277435D02*
Y262200D01*
X558297D01*
X560837Y264739D01*
Y267278D01*
X558297Y269818D01*
X550680D01*
X558297D01*
X560837Y272357D01*
Y274896D01*
X558297Y277435D01*
X550680D01*
X568454Y262200D02*
X573532D01*
X576072Y264739D01*
Y269818D01*
X573532Y272357D01*
X568454D01*
X565915Y269818D01*
Y264739D01*
X568454Y262200D01*
X583689Y274896D02*
Y272357D01*
X581150D01*
X586228D01*
X583689D01*
Y264739D01*
X586228Y262200D01*
X596385Y274896D02*
Y272357D01*
X593846D01*
X598924D01*
X596385D01*
Y264739D01*
X598924Y262200D01*
X609081D02*
X614159D01*
X616698Y264739D01*
Y269818D01*
X614159Y272357D01*
X609081D01*
X606542Y269818D01*
Y264739D01*
X609081Y262200D01*
X621777D02*
Y272357D01*
X624316D01*
X626855Y269818D01*
Y262200D01*
Y269818D01*
X629394Y272357D01*
X631934Y269818D01*
Y262200D01*
X652247D02*
Y277435D01*
X659865D01*
X662404Y274896D01*
Y269818D01*
X659865Y267278D01*
X652247D01*
X670021Y272357D02*
X675100D01*
X677639Y269818D01*
Y262200D01*
X670021D01*
X667482Y264739D01*
X670021Y267278D01*
X677639D01*
X682717Y262200D02*
X690335D01*
X692874Y264739D01*
X690335Y267278D01*
X685256D01*
X682717Y269818D01*
X685256Y272357D01*
X692874D01*
X700491Y274896D02*
Y272357D01*
X697952D01*
X703031D01*
X700491D01*
Y264739D01*
X703031Y262200D01*
X718266D02*
X713187D01*
X710648Y264739D01*
Y269818D01*
X713187Y272357D01*
X718266D01*
X720805Y269818D01*
Y267278D01*
X710648D01*
X550680Y307915D02*
Y292680D01*
X558297D01*
X560837Y295219D01*
Y297758D01*
X558297Y300298D01*
X550680D01*
X558297D01*
X560837Y302837D01*
Y305376D01*
X558297Y307915D01*
X550680D01*
X568454Y292680D02*
X573532D01*
X576072Y295219D01*
Y300298D01*
X573532Y302837D01*
X568454D01*
X565915Y300298D01*
Y295219D01*
X568454Y292680D01*
X583689Y305376D02*
Y302837D01*
X581150D01*
X586228D01*
X583689D01*
Y295219D01*
X586228Y292680D01*
X596385Y305376D02*
Y302837D01*
X593846D01*
X598924D01*
X596385D01*
Y295219D01*
X598924Y292680D01*
X609081D02*
X614159D01*
X616698Y295219D01*
Y300298D01*
X614159Y302837D01*
X609081D01*
X606542Y300298D01*
Y295219D01*
X609081Y292680D01*
X621777D02*
Y302837D01*
X624316D01*
X626855Y300298D01*
Y292680D01*
Y300298D01*
X629394Y302837D01*
X631934Y300298D01*
Y292680D01*
X659865Y307915D02*
X654786D01*
X652247Y305376D01*
Y295219D01*
X654786Y292680D01*
X659865D01*
X662404Y295219D01*
Y305376D01*
X659865Y307915D01*
X667482Y302837D02*
X672560Y292680D01*
X677639Y302837D01*
X690335Y292680D02*
X685256D01*
X682717Y295219D01*
Y300298D01*
X685256Y302837D01*
X690335D01*
X692874Y300298D01*
Y297758D01*
X682717D01*
X697952Y302837D02*
Y292680D01*
Y297758D01*
X700491Y300298D01*
X703031Y302837D01*
X705570D01*
X713187Y292680D02*
X718266D01*
X715726D01*
Y307915D01*
X713187D01*
X728422Y302837D02*
X733501D01*
X736040Y300298D01*
Y292680D01*
X728422D01*
X725883Y295219D01*
X728422Y297758D01*
X736040D01*
X741118Y302837D02*
Y295219D01*
X743657Y292680D01*
X751275D01*
Y290141D01*
X748736Y287602D01*
X746197D01*
X751275Y292680D02*
Y302837D01*
X550680Y338395D02*
Y323160D01*
X558297D01*
X560837Y325699D01*
Y328238D01*
X558297Y330778D01*
X550680D01*
X558297D01*
X560837Y333317D01*
Y335856D01*
X558297Y338395D01*
X550680D01*
X568454Y323160D02*
X573532D01*
X576072Y325699D01*
Y330778D01*
X573532Y333317D01*
X568454D01*
X565915Y330778D01*
Y325699D01*
X568454Y323160D01*
X583689Y335856D02*
Y333317D01*
X581150D01*
X586228D01*
X583689D01*
Y325699D01*
X586228Y323160D01*
X596385Y335856D02*
Y333317D01*
X593846D01*
X598924D01*
X596385D01*
Y325699D01*
X598924Y323160D01*
X609081D02*
X614159D01*
X616698Y325699D01*
Y330778D01*
X614159Y333317D01*
X609081D01*
X606542Y330778D01*
Y325699D01*
X609081Y323160D01*
X621777D02*
Y333317D01*
X624316D01*
X626855Y330778D01*
Y323160D01*
Y330778D01*
X629394Y333317D01*
X631934Y330778D01*
Y323160D01*
X662404Y335856D02*
X659865Y338395D01*
X654786D01*
X652247Y335856D01*
Y333317D01*
X654786Y330778D01*
X659865D01*
X662404Y328238D01*
Y325699D01*
X659865Y323160D01*
X654786D01*
X652247Y325699D01*
X670021Y323160D02*
X675100D01*
X677639Y325699D01*
Y330778D01*
X675100Y333317D01*
X670021D01*
X667482Y330778D01*
Y325699D01*
X670021Y323160D01*
X682717D02*
X687795D01*
X685256D01*
Y338395D01*
X682717D01*
X705570D02*
Y323160D01*
X697952D01*
X695413Y325699D01*
Y330778D01*
X697952Y333317D01*
X705570D01*
X718266Y323160D02*
X713187D01*
X710648Y325699D01*
Y330778D01*
X713187Y333317D01*
X718266D01*
X720805Y330778D01*
Y328238D01*
X710648D01*
X725883Y333317D02*
Y323160D01*
Y328238D01*
X728422Y330778D01*
X730962Y333317D01*
X733501D01*
X550680Y368875D02*
Y353640D01*
X558297D01*
X560837Y356179D01*
Y358718D01*
X558297Y361258D01*
X550680D01*
X558297D01*
X560837Y363797D01*
Y366336D01*
X558297Y368875D01*
X550680D01*
X568454Y353640D02*
X573532D01*
X576072Y356179D01*
Y361258D01*
X573532Y363797D01*
X568454D01*
X565915Y361258D01*
Y356179D01*
X568454Y353640D01*
X583689Y366336D02*
Y363797D01*
X581150D01*
X586228D01*
X583689D01*
Y356179D01*
X586228Y353640D01*
X596385Y366336D02*
Y363797D01*
X593846D01*
X598924D01*
X596385D01*
Y356179D01*
X598924Y353640D01*
X609081D02*
X614159D01*
X616698Y356179D01*
Y361258D01*
X614159Y363797D01*
X609081D01*
X606542Y361258D01*
Y356179D01*
X609081Y353640D01*
X621777D02*
Y363797D01*
X624316D01*
X626855Y361258D01*
Y353640D01*
Y361258D01*
X629394Y363797D01*
X631934Y361258D01*
Y353640D01*
X550680Y399355D02*
Y384120D01*
X558297D01*
X560837Y386659D01*
Y396816D01*
X558297Y399355D01*
X550680D01*
X565915Y384120D02*
X570993D01*
X568454D01*
Y394277D01*
X565915D01*
X586228Y384120D02*
X581150D01*
X578611Y386659D01*
Y391738D01*
X581150Y394277D01*
X586228D01*
X588768Y391738D01*
Y389198D01*
X578611D01*
X593846Y384120D02*
X598924D01*
X596385D01*
Y399355D01*
X593846D01*
X614159Y384120D02*
X609081D01*
X606542Y386659D01*
Y391738D01*
X609081Y394277D01*
X614159D01*
X616698Y391738D01*
Y389198D01*
X606542D01*
X631934Y394277D02*
X624316D01*
X621777Y391738D01*
Y386659D01*
X624316Y384120D01*
X631934D01*
X639551Y396816D02*
Y394277D01*
X637012D01*
X642090D01*
X639551D01*
Y386659D01*
X642090Y384120D01*
X649708Y394277D02*
Y384120D01*
Y389198D01*
X652247Y391738D01*
X654786Y394277D01*
X657325D01*
X664943Y384120D02*
X670021D01*
X667482D01*
Y394277D01*
X664943D01*
X687795D02*
X680178D01*
X677639Y391738D01*
Y386659D01*
X680178Y384120D01*
X687795D01*
X715726D02*
Y399355D01*
X708109Y391738D01*
X718266D01*
X550680Y414600D02*
Y429835D01*
X558297D01*
X560837Y427296D01*
Y422217D01*
X558297Y419678D01*
X550680D01*
X565915Y429835D02*
Y414600D01*
X570993Y419678D01*
X576072Y414600D01*
Y429835D01*
X581150Y414600D02*
Y429835D01*
X588768D01*
X591307Y427296D01*
Y422217D01*
X588768Y419678D01*
X581150D01*
X586228D02*
X591307Y414600D01*
X550680Y460315D02*
Y445080D01*
X558297D01*
X560837Y447619D01*
Y457776D01*
X558297Y460315D01*
X550680D01*
X565915Y445080D02*
X570993D01*
X568454D01*
Y455237D01*
X565915D01*
X586228Y445080D02*
X581150D01*
X578611Y447619D01*
Y452697D01*
X581150Y455237D01*
X586228D01*
X588768Y452697D01*
Y450158D01*
X578611D01*
X593846Y445080D02*
X598924D01*
X596385D01*
Y460315D01*
X593846D01*
X614159Y445080D02*
X609081D01*
X606542Y447619D01*
Y452697D01*
X609081Y455237D01*
X614159D01*
X616698Y452697D01*
Y450158D01*
X606542D01*
X631934Y455237D02*
X624316D01*
X621777Y452697D01*
Y447619D01*
X624316Y445080D01*
X631934D01*
X639551Y457776D02*
Y455237D01*
X637012D01*
X642090D01*
X639551D01*
Y447619D01*
X642090Y445080D01*
X649708Y455237D02*
Y445080D01*
Y450158D01*
X652247Y452697D01*
X654786Y455237D01*
X657325D01*
X664943Y445080D02*
X670021D01*
X667482D01*
Y455237D01*
X664943D01*
X687795D02*
X680178D01*
X677639Y452697D01*
Y447619D01*
X680178Y445080D01*
X687795D01*
X718266Y460315D02*
X708109D01*
Y452697D01*
X713187Y455237D01*
X715726D01*
X718266Y452697D01*
Y447619D01*
X715726Y445080D01*
X710648D01*
X708109Y447619D01*
X560837Y488256D02*
X558297Y490795D01*
X553219D01*
X550680Y488256D01*
Y485717D01*
X553219Y483177D01*
X558297D01*
X560837Y480638D01*
Y478099D01*
X558297Y475560D01*
X553219D01*
X550680Y478099D01*
X565915Y475560D02*
X570993D01*
X568454D01*
Y485717D01*
X565915D01*
X583689Y470482D02*
X586228D01*
X588768Y473021D01*
Y485717D01*
X581150D01*
X578611Y483177D01*
Y478099D01*
X581150Y475560D01*
X588768D01*
X593846D02*
Y485717D01*
X601463D01*
X604003Y483177D01*
Y475560D01*
X611620Y485717D02*
X616698D01*
X619238Y483177D01*
Y475560D01*
X611620D01*
X609081Y478099D01*
X611620Y480638D01*
X619238D01*
X624316Y475560D02*
X629394D01*
X626855D01*
Y490795D01*
X624316D01*
X662404Y475560D02*
X652247D01*
X662404Y485717D01*
Y488256D01*
X659865Y490795D01*
X654786D01*
X652247Y488256D01*
X550680Y521275D02*
Y506040D01*
X558297D01*
X560837Y508579D01*
Y518736D01*
X558297Y521275D01*
X550680D01*
X565915Y506040D02*
X570993D01*
X568454D01*
Y516197D01*
X565915D01*
X586228Y506040D02*
X581150D01*
X578611Y508579D01*
Y513657D01*
X581150Y516197D01*
X586228D01*
X588768Y513657D01*
Y511118D01*
X578611D01*
X593846Y506040D02*
X598924D01*
X596385D01*
Y521275D01*
X593846D01*
X614159Y506040D02*
X609081D01*
X606542Y508579D01*
Y513657D01*
X609081Y516197D01*
X614159D01*
X616698Y513657D01*
Y511118D01*
X606542D01*
X631934Y516197D02*
X624316D01*
X621777Y513657D01*
Y508579D01*
X624316Y506040D01*
X631934D01*
X639551Y518736D02*
Y516197D01*
X637012D01*
X642090D01*
X639551D01*
Y508579D01*
X642090Y506040D01*
X649708Y516197D02*
Y506040D01*
Y511118D01*
X652247Y513657D01*
X654786Y516197D01*
X657325D01*
X664943Y506040D02*
X670021D01*
X667482D01*
Y516197D01*
X664943D01*
X687795D02*
X680178D01*
X677639Y513657D01*
Y508579D01*
X680178Y506040D01*
X687795D01*
X718266Y521275D02*
X713187Y518736D01*
X708109Y513657D01*
Y508579D01*
X710648Y506040D01*
X715726D01*
X718266Y508579D01*
Y511118D01*
X715726Y513657D01*
X708109D01*
X560837Y549216D02*
X558297Y551755D01*
X553219D01*
X550680Y549216D01*
Y546677D01*
X553219Y544137D01*
X558297D01*
X560837Y541598D01*
Y539059D01*
X558297Y536520D01*
X553219D01*
X550680Y539059D01*
X565915Y536520D02*
X570993D01*
X568454D01*
Y546677D01*
X565915D01*
X583689Y531442D02*
X586228D01*
X588768Y533981D01*
Y546677D01*
X581150D01*
X578611Y544137D01*
Y539059D01*
X581150Y536520D01*
X588768D01*
X593846D02*
Y546677D01*
X601463D01*
X604003Y544137D01*
Y536520D01*
X611620Y546677D02*
X616698D01*
X619238Y544137D01*
Y536520D01*
X611620D01*
X609081Y539059D01*
X611620Y541598D01*
X619238D01*
X624316Y536520D02*
X629394D01*
X626855D01*
Y551755D01*
X624316D01*
X652247Y536520D02*
X657325D01*
X654786D01*
Y551755D01*
X652247Y549216D01*
X550680Y582235D02*
Y567000D01*
X558297D01*
X560837Y569539D01*
Y579696D01*
X558297Y582235D01*
X550680D01*
X565915Y567000D02*
X570993D01*
X568454D01*
Y577157D01*
X565915D01*
X586228Y567000D02*
X581150D01*
X578611Y569539D01*
Y574618D01*
X581150Y577157D01*
X586228D01*
X588768Y574618D01*
Y572078D01*
X578611D01*
X593846Y567000D02*
X598924D01*
X596385D01*
Y582235D01*
X593846D01*
X614159Y567000D02*
X609081D01*
X606542Y569539D01*
Y574618D01*
X609081Y577157D01*
X614159D01*
X616698Y574618D01*
Y572078D01*
X606542D01*
X631934Y577157D02*
X624316D01*
X621777Y574618D01*
Y569539D01*
X624316Y567000D01*
X631934D01*
X639551Y579696D02*
Y577157D01*
X637012D01*
X642090D01*
X639551D01*
Y569539D01*
X642090Y567000D01*
X649708Y577157D02*
Y567000D01*
Y572078D01*
X652247Y574618D01*
X654786Y577157D01*
X657325D01*
X664943Y567000D02*
X670021D01*
X667482D01*
Y577157D01*
X664943D01*
X687795D02*
X680178D01*
X677639Y574618D01*
Y569539D01*
X680178Y567000D01*
X687795D01*
X708109Y579696D02*
X710648Y582235D01*
X715726D01*
X718266Y579696D01*
Y577157D01*
X715726Y574618D01*
X713187D01*
X715726D01*
X718266Y572078D01*
Y569539D01*
X715726Y567000D01*
X710648D01*
X708109Y569539D01*
X560837Y610176D02*
X558297Y612715D01*
X553219D01*
X550680Y610176D01*
Y600019D01*
X553219Y597480D01*
X558297D01*
X560837Y600019D01*
Y605098D01*
X555758D01*
X565915Y597480D02*
Y612715D01*
X576072Y597480D01*
Y612715D01*
X581150D02*
Y597480D01*
X588768D01*
X591307Y600019D01*
Y610176D01*
X588768Y612715D01*
X581150D01*
X550680Y643195D02*
Y627960D01*
X558297D01*
X560837Y630499D01*
Y640656D01*
X558297Y643195D01*
X550680D01*
X565915Y627960D02*
X570993D01*
X568454D01*
Y638117D01*
X565915D01*
X586228Y627960D02*
X581150D01*
X578611Y630499D01*
Y635578D01*
X581150Y638117D01*
X586228D01*
X588768Y635578D01*
Y633038D01*
X578611D01*
X593846Y627960D02*
X598924D01*
X596385D01*
Y643195D01*
X593846D01*
X614159Y627960D02*
X609081D01*
X606542Y630499D01*
Y635578D01*
X609081Y638117D01*
X614159D01*
X616698Y635578D01*
Y633038D01*
X606542D01*
X631934Y638117D02*
X624316D01*
X621777Y635578D01*
Y630499D01*
X624316Y627960D01*
X631934D01*
X639551Y640656D02*
Y638117D01*
X637012D01*
X642090D01*
X639551D01*
Y630499D01*
X642090Y627960D01*
X649708Y638117D02*
Y627960D01*
Y633038D01*
X652247Y635578D01*
X654786Y638117D01*
X657325D01*
X664943Y627960D02*
X670021D01*
X667482D01*
Y638117D01*
X664943D01*
X687795D02*
X680178D01*
X677639Y635578D01*
Y630499D01*
X680178Y627960D01*
X687795D01*
X708109D02*
X713187D01*
X710648D01*
Y643195D01*
X708109Y640656D01*
X550680Y673675D02*
X560837D01*
X555758D01*
Y658440D01*
X568454D02*
X573532D01*
X576072Y660979D01*
Y666058D01*
X573532Y668597D01*
X568454D01*
X565915Y666058D01*
Y660979D01*
X568454Y658440D01*
X581150Y653362D02*
Y668597D01*
X588768D01*
X591307Y666058D01*
Y660979D01*
X588768Y658440D01*
X581150D01*
X550680Y704155D02*
X560837D01*
X555758D01*
Y688920D01*
X568454D02*
X573532D01*
X576072Y691459D01*
Y696537D01*
X573532Y699077D01*
X568454D01*
X565915Y696537D01*
Y691459D01*
X568454Y688920D01*
X581150Y683842D02*
Y699077D01*
X588768D01*
X591307Y696537D01*
Y691459D01*
X588768Y688920D01*
X581150D01*
X621777Y701616D02*
X619238Y704155D01*
X614159D01*
X611620Y701616D01*
Y699077D01*
X614159Y696537D01*
X619238D01*
X621777Y693998D01*
Y691459D01*
X619238Y688920D01*
X614159D01*
X611620Y691459D01*
X629394Y688920D02*
X634473D01*
X637012Y691459D01*
Y696537D01*
X634473Y699077D01*
X629394D01*
X626855Y696537D01*
Y691459D01*
X629394Y688920D01*
X642090D02*
X647169D01*
X644630D01*
Y704155D01*
X642090D01*
X664943D02*
Y688920D01*
X657325D01*
X654786Y691459D01*
Y696537D01*
X657325Y699077D01*
X664943D01*
X677639Y688920D02*
X672561D01*
X670021Y691459D01*
Y696537D01*
X672561Y699077D01*
X677639D01*
X680178Y696537D01*
Y693998D01*
X670021D01*
X685256Y699077D02*
Y688920D01*
Y693998D01*
X687795Y696537D01*
X690335Y699077D01*
X692874D01*
X550680Y734635D02*
X560837D01*
X555758D01*
Y719400D01*
X568454D02*
X573532D01*
X576072Y721939D01*
Y727018D01*
X573532Y729557D01*
X568454D01*
X565915Y727018D01*
Y721939D01*
X568454Y719400D01*
X581150Y714322D02*
Y729557D01*
X588768D01*
X591307Y727018D01*
Y721939D01*
X588768Y719400D01*
X581150D01*
X619238Y734635D02*
X614159D01*
X611620Y732096D01*
Y721939D01*
X614159Y719400D01*
X619238D01*
X621777Y721939D01*
Y732096D01*
X619238Y734635D01*
X626855Y729557D02*
X631934Y719400D01*
X637012Y729557D01*
X649708Y719400D02*
X644630D01*
X642090Y721939D01*
Y727018D01*
X644630Y729557D01*
X649708D01*
X652247Y727018D01*
Y724478D01*
X642090D01*
X657325Y729557D02*
Y719400D01*
Y724478D01*
X659865Y727018D01*
X662404Y729557D01*
X664943D01*
X672561Y719400D02*
X677639D01*
X675100D01*
Y734635D01*
X672561D01*
X687795Y729557D02*
X692874D01*
X695413Y727018D01*
Y719400D01*
X687795D01*
X685256Y721939D01*
X687795Y724478D01*
X695413D01*
X700491Y729557D02*
Y721939D01*
X703031Y719400D01*
X710648D01*
Y716861D01*
X708109Y714322D01*
X705570D01*
X710648Y719400D02*
Y729557D01*
X550680Y765115D02*
X560837D01*
X555758D01*
Y749880D01*
X568454D02*
X573532D01*
X576072Y752419D01*
Y757497D01*
X573532Y760037D01*
X568454D01*
X565915Y757497D01*
Y752419D01*
X568454Y749880D01*
X581150Y744802D02*
Y760037D01*
X588768D01*
X591307Y757497D01*
Y752419D01*
X588768Y749880D01*
X581150D01*
X611620D02*
Y765115D01*
X619238D01*
X621777Y762576D01*
Y757497D01*
X619238Y754958D01*
X611620D01*
X629394Y760037D02*
X634473D01*
X637012Y757497D01*
Y749880D01*
X629394D01*
X626855Y752419D01*
X629394Y754958D01*
X637012D01*
X642090Y749880D02*
X649708D01*
X652247Y752419D01*
X649708Y754958D01*
X644630D01*
X642090Y757497D01*
X644630Y760037D01*
X652247D01*
X659865Y762576D02*
Y760037D01*
X657325D01*
X662404D01*
X659865D01*
Y752419D01*
X662404Y749880D01*
X677639D02*
X672561D01*
X670021Y752419D01*
Y757497D01*
X672561Y760037D01*
X677639D01*
X680178Y757497D01*
Y754958D01*
X670021D01*
X786835Y780360D02*
Y795595D01*
X791913Y790517D01*
X796992Y795595D01*
Y780360D01*
X804609Y790517D02*
X809688D01*
X812227Y787978D01*
Y780360D01*
X804609D01*
X802070Y782899D01*
X804609Y785438D01*
X812227D01*
X819844Y793056D02*
Y790517D01*
X817305D01*
X822383D01*
X819844D01*
Y782899D01*
X822383Y780360D01*
X837618D02*
X832540D01*
X830001Y782899D01*
Y787978D01*
X832540Y790517D01*
X837618D01*
X840158Y787978D01*
Y785438D01*
X830001D01*
X845236Y790517D02*
Y780360D01*
Y785438D01*
X847775Y787978D01*
X850314Y790517D01*
X852854D01*
X860471Y780360D02*
X865549D01*
X863010D01*
Y790517D01*
X860471D01*
X875706D02*
X880785D01*
X883324Y787978D01*
Y780360D01*
X875706D01*
X873167Y782899D01*
X875706Y785438D01*
X883324D01*
X888402Y780360D02*
X893481D01*
X890941D01*
Y795595D01*
X888402D01*
X796992Y335856D02*
X794453Y338395D01*
X789374D01*
X786835Y335856D01*
Y333317D01*
X789374Y330778D01*
X794453D01*
X796992Y328238D01*
Y325699D01*
X794453Y323160D01*
X789374D01*
X786835Y325699D01*
X804609Y323160D02*
X809688D01*
X812227Y325699D01*
Y330778D01*
X809688Y333317D01*
X804609D01*
X802070Y330778D01*
Y325699D01*
X804609Y323160D01*
X817305D02*
X822383D01*
X819844D01*
Y338395D01*
X817305D01*
X840158D02*
Y323160D01*
X832540D01*
X830001Y325699D01*
Y330778D01*
X832540Y333317D01*
X840158D01*
X852854Y323160D02*
X847775D01*
X845236Y325699D01*
Y330778D01*
X847775Y333317D01*
X852854D01*
X855393Y330778D01*
Y328238D01*
X845236D01*
X860471Y333317D02*
Y323160D01*
Y328238D01*
X863010Y330778D01*
X865549Y333317D01*
X868089D01*
X890941Y323160D02*
Y338395D01*
X898559D01*
X901098Y335856D01*
Y330778D01*
X898559Y328238D01*
X890941D01*
X896020D02*
X901098Y323160D01*
X913794D02*
X908716D01*
X906176Y325699D01*
Y330778D01*
X908716Y333317D01*
X913794D01*
X916333Y330778D01*
Y328238D01*
X906176D01*
X921411Y323160D02*
X929029D01*
X931568Y325699D01*
X929029Y328238D01*
X923951D01*
X921411Y330778D01*
X923951Y333317D01*
X931568D01*
X936646Y323160D02*
X941725D01*
X939186D01*
Y333317D01*
X936646D01*
X949342Y323160D02*
X956960D01*
X959499Y325699D01*
X956960Y328238D01*
X951882D01*
X949342Y330778D01*
X951882Y333317D01*
X959499D01*
X967117Y335856D02*
Y333317D01*
X964577D01*
X969656D01*
X967117D01*
Y325699D01*
X969656Y323160D01*
X796992Y366336D02*
X794453Y368875D01*
X789374D01*
X786835Y366336D01*
Y356179D01*
X789374Y353640D01*
X794453D01*
X796992Y356179D01*
X804609Y353640D02*
X809688D01*
X812227Y356179D01*
Y361258D01*
X809688Y363797D01*
X804609D01*
X802070Y361258D01*
Y356179D01*
X804609Y353640D01*
X817305Y348562D02*
Y363797D01*
X824923D01*
X827462Y361258D01*
Y356179D01*
X824923Y353640D01*
X817305D01*
X832540Y348562D02*
Y363797D01*
X840158D01*
X842697Y361258D01*
Y356179D01*
X840158Y353640D01*
X832540D01*
X855393D02*
X850314D01*
X847775Y356179D01*
Y361258D01*
X850314Y363797D01*
X855393D01*
X857932Y361258D01*
Y358718D01*
X847775D01*
X863010Y363797D02*
Y353640D01*
Y358718D01*
X865549Y361258D01*
X868089Y363797D01*
X870628D01*
X786835Y384120D02*
Y399355D01*
X794453D01*
X796992Y396816D01*
Y391738D01*
X794453Y389198D01*
X786835D01*
X802070Y384120D02*
Y399355D01*
X809688D01*
X812227Y396816D01*
Y391738D01*
X809688Y389198D01*
X802070D01*
X807148D02*
X812227Y384120D01*
X827462D02*
X817305D01*
X827462Y394277D01*
Y396816D01*
X824923Y399355D01*
X819844D01*
X817305Y396816D01*
X832540Y384120D02*
X837618D01*
X835079D01*
Y399355D01*
X832540Y396816D01*
X845236Y384120D02*
X850314D01*
X847775D01*
Y399355D01*
X845236Y396816D01*
X868089Y399355D02*
X863010Y396816D01*
X857932Y391738D01*
Y386659D01*
X860471Y384120D01*
X865549D01*
X868089Y386659D01*
Y389198D01*
X865549Y391738D01*
X857932D01*
X796992Y427296D02*
X794453Y429835D01*
X789374D01*
X786835Y427296D01*
Y417139D01*
X789374Y414600D01*
X794453D01*
X796992Y417139D01*
X804609Y414600D02*
X809688D01*
X812227Y417139D01*
Y422217D01*
X809688Y424757D01*
X804609D01*
X802070Y422217D01*
Y417139D01*
X804609Y414600D01*
X817305Y409522D02*
Y424757D01*
X824923D01*
X827462Y422217D01*
Y417139D01*
X824923Y414600D01*
X817305D01*
X832540Y409522D02*
Y424757D01*
X840158D01*
X842697Y422217D01*
Y417139D01*
X840158Y414600D01*
X832540D01*
X855393D02*
X850314D01*
X847775Y417139D01*
Y422217D01*
X850314Y424757D01*
X855393D01*
X857932Y422217D01*
Y419678D01*
X847775D01*
X863010Y424757D02*
Y414600D01*
Y419678D01*
X865549Y422217D01*
X868089Y424757D01*
X870628D01*
X796992Y460315D02*
X786835D01*
Y452697D01*
X791913D01*
X786835D01*
Y445080D01*
X802070D02*
Y460315D01*
X809688D01*
X812227Y457776D01*
Y452697D01*
X809688Y450158D01*
X802070D01*
X807148D02*
X812227Y445080D01*
X824923D02*
Y460315D01*
X817305Y452697D01*
X827462D01*
X796992Y488256D02*
X794453Y490795D01*
X789374D01*
X786835Y488256D01*
Y478099D01*
X789374Y475560D01*
X794453D01*
X796992Y478099D01*
X804609Y475560D02*
X809688D01*
X812227Y478099D01*
Y483177D01*
X809688Y485717D01*
X804609D01*
X802070Y483177D01*
Y478099D01*
X804609Y475560D01*
X817305Y470482D02*
Y485717D01*
X824923D01*
X827462Y483177D01*
Y478099D01*
X824923Y475560D01*
X817305D01*
X832540Y470482D02*
Y485717D01*
X840158D01*
X842697Y483177D01*
Y478099D01*
X840158Y475560D01*
X832540D01*
X855393D02*
X850314D01*
X847775Y478099D01*
Y483177D01*
X850314Y485717D01*
X855393D01*
X857932Y483177D01*
Y480638D01*
X847775D01*
X863010Y485717D02*
Y475560D01*
Y480638D01*
X865549Y483177D01*
X868089Y485717D01*
X870628D01*
X786835Y506040D02*
Y521275D01*
X794453D01*
X796992Y518736D01*
Y513657D01*
X794453Y511118D01*
X786835D01*
X802070Y506040D02*
Y521275D01*
X809688D01*
X812227Y518736D01*
Y513657D01*
X809688Y511118D01*
X802070D01*
X807148D02*
X812227Y506040D01*
X827462D02*
X817305D01*
X827462Y516197D01*
Y518736D01*
X824923Y521275D01*
X819844D01*
X817305Y518736D01*
X832540Y506040D02*
X837618D01*
X835079D01*
Y521275D01*
X832540Y518736D01*
X845236Y506040D02*
X850314D01*
X847775D01*
Y521275D01*
X845236Y518736D01*
X868089Y521275D02*
X863010Y518736D01*
X857932Y513657D01*
Y508579D01*
X860471Y506040D01*
X865549D01*
X868089Y508579D01*
Y511118D01*
X865549Y513657D01*
X857932D01*
X796992Y549216D02*
X794453Y551755D01*
X789374D01*
X786835Y549216D01*
Y539059D01*
X789374Y536520D01*
X794453D01*
X796992Y539059D01*
X804609Y536520D02*
X809688D01*
X812227Y539059D01*
Y544137D01*
X809688Y546677D01*
X804609D01*
X802070Y544137D01*
Y539059D01*
X804609Y536520D01*
X817305Y531442D02*
Y546677D01*
X824923D01*
X827462Y544137D01*
Y539059D01*
X824923Y536520D01*
X817305D01*
X832540Y531442D02*
Y546677D01*
X840158D01*
X842697Y544137D01*
Y539059D01*
X840158Y536520D01*
X832540D01*
X855393D02*
X850314D01*
X847775Y539059D01*
Y544137D01*
X850314Y546677D01*
X855393D01*
X857932Y544137D01*
Y541598D01*
X847775D01*
X863010Y546677D02*
Y536520D01*
Y541598D01*
X865549Y544137D01*
X868089Y546677D01*
X870628D01*
X796992Y582235D02*
X786835D01*
Y574618D01*
X791913D01*
X786835D01*
Y567000D01*
X802070D02*
Y582235D01*
X809688D01*
X812227Y579696D01*
Y574618D01*
X809688Y572078D01*
X802070D01*
X807148D02*
X812227Y567000D01*
X824923D02*
Y582235D01*
X817305Y574618D01*
X827462D01*
X796992Y610176D02*
X794453Y612715D01*
X789374D01*
X786835Y610176D01*
Y600019D01*
X789374Y597480D01*
X794453D01*
X796992Y600019D01*
X804609Y597480D02*
X809688D01*
X812227Y600019D01*
Y605098D01*
X809688Y607637D01*
X804609D01*
X802070Y605098D01*
Y600019D01*
X804609Y597480D01*
X817305Y592402D02*
Y607637D01*
X824923D01*
X827462Y605098D01*
Y600019D01*
X824923Y597480D01*
X817305D01*
X832540Y592402D02*
Y607637D01*
X840158D01*
X842697Y605098D01*
Y600019D01*
X840158Y597480D01*
X832540D01*
X855393D02*
X850314D01*
X847775Y600019D01*
Y605098D01*
X850314Y607637D01*
X855393D01*
X857932Y605098D01*
Y602558D01*
X847775D01*
X863010Y607637D02*
Y597480D01*
Y602558D01*
X865549Y605098D01*
X868089Y607637D01*
X870628D01*
X786835Y627960D02*
Y643195D01*
X794453D01*
X796992Y640656D01*
Y635578D01*
X794453Y633038D01*
X786835D01*
X802070Y627960D02*
Y643195D01*
X809688D01*
X812227Y640656D01*
Y635578D01*
X809688Y633038D01*
X802070D01*
X807148D02*
X812227Y627960D01*
X827462D02*
X817305D01*
X827462Y638117D01*
Y640656D01*
X824923Y643195D01*
X819844D01*
X817305Y640656D01*
X832540Y627960D02*
X837618D01*
X835079D01*
Y643195D01*
X832540Y640656D01*
X845236Y627960D02*
X850314D01*
X847775D01*
Y643195D01*
X845236Y640656D01*
X868089Y643195D02*
X863010Y640656D01*
X857932Y635578D01*
Y630499D01*
X860471Y627960D01*
X865549D01*
X868089Y630499D01*
Y633038D01*
X865549Y635578D01*
X857932D01*
X796992Y671136D02*
X794453Y673675D01*
X789374D01*
X786835Y671136D01*
Y660979D01*
X789374Y658440D01*
X794453D01*
X796992Y660979D01*
X804609Y658440D02*
X809688D01*
X812227Y660979D01*
Y666058D01*
X809688Y668597D01*
X804609D01*
X802070Y666058D01*
Y660979D01*
X804609Y658440D01*
X817305Y653362D02*
Y668597D01*
X824923D01*
X827462Y666058D01*
Y660979D01*
X824923Y658440D01*
X817305D01*
X832540Y653362D02*
Y668597D01*
X840158D01*
X842697Y666058D01*
Y660979D01*
X840158Y658440D01*
X832540D01*
X855393D02*
X850314D01*
X847775Y660979D01*
Y666058D01*
X850314Y668597D01*
X855393D01*
X857932Y666058D01*
Y663518D01*
X847775D01*
X863010Y668597D02*
Y658440D01*
Y663518D01*
X865549Y666058D01*
X868089Y668597D01*
X870628D01*
X796992Y701616D02*
X794453Y704155D01*
X789374D01*
X786835Y701616D01*
Y699077D01*
X789374Y696537D01*
X794453D01*
X796992Y693998D01*
Y691459D01*
X794453Y688920D01*
X789374D01*
X786835Y691459D01*
X804609Y688920D02*
X809688D01*
X812227Y691459D01*
Y696537D01*
X809688Y699077D01*
X804609D01*
X802070Y696537D01*
Y691459D01*
X804609Y688920D01*
X817305D02*
X822383D01*
X819844D01*
Y704155D01*
X817305D01*
X840158D02*
Y688920D01*
X832540D01*
X830001Y691459D01*
Y696537D01*
X832540Y699077D01*
X840158D01*
X852854Y688920D02*
X847775D01*
X845236Y691459D01*
Y696537D01*
X847775Y699077D01*
X852854D01*
X855393Y696537D01*
Y693998D01*
X845236D01*
X860471Y699077D02*
Y688920D01*
Y693998D01*
X863010Y696537D01*
X865549Y699077D01*
X868089D01*
X890941Y688920D02*
Y704155D01*
X898559D01*
X901098Y701616D01*
Y696537D01*
X898559Y693998D01*
X890941D01*
X896020D02*
X901098Y688920D01*
X913794D02*
X908716D01*
X906176Y691459D01*
Y696537D01*
X908716Y699077D01*
X913794D01*
X916333Y696537D01*
Y693998D01*
X906176D01*
X921411Y688920D02*
X929029D01*
X931568Y691459D01*
X929029Y693998D01*
X923951D01*
X921411Y696537D01*
X923951Y699077D01*
X931568D01*
X936646Y688920D02*
X941725D01*
X939186D01*
Y699077D01*
X936646D01*
X949342Y688920D02*
X956960D01*
X959499Y691459D01*
X956960Y693998D01*
X951882D01*
X949342Y696537D01*
X951882Y699077D01*
X959499D01*
X967117Y701616D02*
Y699077D01*
X964577D01*
X969656D01*
X967117D01*
Y691459D01*
X969656Y688920D01*
X1005216Y795595D02*
X1015372D01*
X1010294D01*
Y780360D01*
X1020451Y795595D02*
Y780360D01*
Y787978D01*
X1022990Y790517D01*
X1028068D01*
X1030608Y787978D01*
Y780360D01*
X1035686D02*
X1040764D01*
X1038225D01*
Y790517D01*
X1035686D01*
X1058539D02*
X1050921D01*
X1048382Y787978D01*
Y782899D01*
X1050921Y780360D01*
X1058539D01*
X1063617D02*
Y795595D01*
Y785438D02*
X1071235Y790517D01*
X1063617Y785438D02*
X1071235Y780360D01*
X1078852D02*
Y790517D01*
X1086469D01*
X1089009Y787978D01*
Y780360D01*
X1101705D02*
X1096626D01*
X1094087Y782899D01*
Y787978D01*
X1096626Y790517D01*
X1101705D01*
X1104244Y787978D01*
Y785438D01*
X1094087D01*
X1109322Y780360D02*
X1116940D01*
X1119479Y782899D01*
X1116940Y785438D01*
X1111861D01*
X1109322Y787978D01*
X1111861Y790517D01*
X1119479D01*
X1124557Y780360D02*
X1132175D01*
X1134714Y782899D01*
X1132175Y785438D01*
X1127096D01*
X1124557Y787978D01*
X1127096Y790517D01*
X1134714D01*
X1005216Y335856D02*
X1007755Y338395D01*
X1012833D01*
X1015372Y335856D01*
Y325699D01*
X1012833Y323160D01*
X1007755D01*
X1005216Y325699D01*
Y335856D01*
X1020451Y323160D02*
Y325699D01*
X1022990D01*
Y323160D01*
X1020451D01*
X1033147Y335856D02*
X1035686Y338395D01*
X1040764D01*
X1043304Y335856D01*
Y325699D01*
X1040764Y323160D01*
X1035686D01*
X1033147Y325699D01*
Y335856D01*
X1048382Y323160D02*
X1053460D01*
X1050921D01*
Y338395D01*
X1048382Y335856D01*
X1061078D02*
X1063617Y338395D01*
X1068695D01*
X1071235Y335856D01*
Y325699D01*
X1068695Y323160D01*
X1063617D01*
X1061078Y325699D01*
Y335856D01*
X1076313Y323160D02*
Y333317D01*
X1078852D01*
X1081391Y330778D01*
Y323160D01*
Y330778D01*
X1083930Y333317D01*
X1086469Y330778D01*
Y323160D01*
X1091548D02*
Y333317D01*
X1094087D01*
X1096626Y330778D01*
Y323160D01*
Y330778D01*
X1099165Y333317D01*
X1101705Y330778D01*
Y323160D01*
X1005216Y366336D02*
X1007755Y368875D01*
X1012833D01*
X1015372Y366336D01*
Y356179D01*
X1012833Y353640D01*
X1007755D01*
X1005216Y356179D01*
Y366336D01*
X1020451Y353640D02*
Y356179D01*
X1022990D01*
Y353640D01*
X1020451D01*
X1033147Y366336D02*
X1035686Y368875D01*
X1040764D01*
X1043304Y366336D01*
Y356179D01*
X1040764Y353640D01*
X1035686D01*
X1033147Y356179D01*
Y366336D01*
X1048382D02*
X1050921Y368875D01*
X1055999D01*
X1058539Y366336D01*
Y363797D01*
X1055999Y361258D01*
X1053460D01*
X1055999D01*
X1058539Y358718D01*
Y356179D01*
X1055999Y353640D01*
X1050921D01*
X1048382Y356179D01*
X1073774Y368875D02*
X1063617D01*
Y361258D01*
X1068695Y363797D01*
X1071235D01*
X1073774Y361258D01*
Y356179D01*
X1071235Y353640D01*
X1066156D01*
X1063617Y356179D01*
X1078852Y353640D02*
Y363797D01*
X1081391D01*
X1083930Y361258D01*
Y353640D01*
Y361258D01*
X1086469Y363797D01*
X1089009Y361258D01*
Y353640D01*
X1094087D02*
Y363797D01*
X1096626D01*
X1099165Y361258D01*
Y353640D01*
Y361258D01*
X1101705Y363797D01*
X1104244Y361258D01*
Y353640D01*
X1005216Y396816D02*
X1007755Y399355D01*
X1012833D01*
X1015372Y396816D01*
Y386659D01*
X1012833Y384120D01*
X1007755D01*
X1005216Y386659D01*
Y396816D01*
X1020451Y384120D02*
Y386659D01*
X1022990D01*
Y384120D01*
X1020451D01*
X1043304D02*
X1033147D01*
X1043304Y394277D01*
Y396816D01*
X1040764Y399355D01*
X1035686D01*
X1033147Y396816D01*
X1055999Y384120D02*
Y399355D01*
X1048382Y391738D01*
X1058539D01*
X1063617Y396816D02*
X1066156Y399355D01*
X1071235D01*
X1073774Y396816D01*
Y386659D01*
X1071235Y384120D01*
X1066156D01*
X1063617Y386659D01*
Y396816D01*
X1078852Y384120D02*
Y394277D01*
X1081391D01*
X1083930Y391738D01*
Y384120D01*
Y391738D01*
X1086469Y394277D01*
X1089009Y391738D01*
Y384120D01*
X1094087D02*
Y394277D01*
X1096626D01*
X1099165Y391738D01*
Y384120D01*
Y391738D01*
X1101705Y394277D01*
X1104244Y391738D01*
Y384120D01*
X1005216Y427296D02*
X1007755Y429835D01*
X1012833D01*
X1015372Y427296D01*
Y417139D01*
X1012833Y414600D01*
X1007755D01*
X1005216Y417139D01*
Y427296D01*
X1020451Y414600D02*
Y417139D01*
X1022990D01*
Y414600D01*
X1020451D01*
X1033147Y427296D02*
X1035686Y429835D01*
X1040764D01*
X1043304Y427296D01*
Y417139D01*
X1040764Y414600D01*
X1035686D01*
X1033147Y417139D01*
Y427296D01*
X1048382D02*
X1050921Y429835D01*
X1055999D01*
X1058539Y427296D01*
Y424757D01*
X1055999Y422217D01*
X1053460D01*
X1055999D01*
X1058539Y419678D01*
Y417139D01*
X1055999Y414600D01*
X1050921D01*
X1048382Y417139D01*
X1073774Y429835D02*
X1063617D01*
Y422217D01*
X1068695Y424757D01*
X1071235D01*
X1073774Y422217D01*
Y417139D01*
X1071235Y414600D01*
X1066156D01*
X1063617Y417139D01*
X1078852Y414600D02*
Y424757D01*
X1081391D01*
X1083930Y422217D01*
Y414600D01*
Y422217D01*
X1086469Y424757D01*
X1089009Y422217D01*
Y414600D01*
X1094087D02*
Y424757D01*
X1096626D01*
X1099165Y422217D01*
Y414600D01*
Y422217D01*
X1101705Y424757D01*
X1104244Y422217D01*
Y414600D01*
X1005216Y457776D02*
X1007755Y460315D01*
X1012833D01*
X1015372Y457776D01*
Y447619D01*
X1012833Y445080D01*
X1007755D01*
X1005216Y447619D01*
Y457776D01*
X1020451Y445080D02*
Y447619D01*
X1022990D01*
Y445080D01*
X1020451D01*
X1033147Y457776D02*
X1035686Y460315D01*
X1040764D01*
X1043304Y457776D01*
Y455237D01*
X1040764Y452697D01*
X1038225D01*
X1040764D01*
X1043304Y450158D01*
Y447619D01*
X1040764Y445080D01*
X1035686D01*
X1033147Y447619D01*
X1058539Y460315D02*
X1053460Y457776D01*
X1048382Y452697D01*
Y447619D01*
X1050921Y445080D01*
X1055999D01*
X1058539Y447619D01*
Y450158D01*
X1055999Y452697D01*
X1048382D01*
X1063617Y457776D02*
X1066156Y460315D01*
X1071235D01*
X1073774Y457776D01*
Y447619D01*
X1071235Y445080D01*
X1066156D01*
X1063617Y447619D01*
Y457776D01*
X1078852Y445080D02*
Y455237D01*
X1081391D01*
X1083930Y452697D01*
Y445080D01*
Y452697D01*
X1086469Y455237D01*
X1089009Y452697D01*
Y445080D01*
X1094087D02*
Y455237D01*
X1096626D01*
X1099165Y452697D01*
Y445080D01*
Y452697D01*
X1101705Y455237D01*
X1104244Y452697D01*
Y445080D01*
X1005216Y488256D02*
X1007755Y490795D01*
X1012833D01*
X1015372Y488256D01*
Y478099D01*
X1012833Y475560D01*
X1007755D01*
X1005216Y478099D01*
Y488256D01*
X1020451Y475560D02*
Y478099D01*
X1022990D01*
Y475560D01*
X1020451D01*
X1033147Y488256D02*
X1035686Y490795D01*
X1040764D01*
X1043304Y488256D01*
Y478099D01*
X1040764Y475560D01*
X1035686D01*
X1033147Y478099D01*
Y488256D01*
X1048382D02*
X1050921Y490795D01*
X1055999D01*
X1058539Y488256D01*
Y485717D01*
X1055999Y483177D01*
X1053460D01*
X1055999D01*
X1058539Y480638D01*
Y478099D01*
X1055999Y475560D01*
X1050921D01*
X1048382Y478099D01*
X1073774Y490795D02*
X1063617D01*
Y483177D01*
X1068695Y485717D01*
X1071235D01*
X1073774Y483177D01*
Y478099D01*
X1071235Y475560D01*
X1066156D01*
X1063617Y478099D01*
X1078852Y475560D02*
Y485717D01*
X1081391D01*
X1083930Y483177D01*
Y475560D01*
Y483177D01*
X1086469Y485717D01*
X1089009Y483177D01*
Y475560D01*
X1094087D02*
Y485717D01*
X1096626D01*
X1099165Y483177D01*
Y475560D01*
Y483177D01*
X1101705Y485717D01*
X1104244Y483177D01*
Y475560D01*
X1005216Y518736D02*
X1007755Y521275D01*
X1012833D01*
X1015372Y518736D01*
Y508579D01*
X1012833Y506040D01*
X1007755D01*
X1005216Y508579D01*
Y518736D01*
X1020451Y506040D02*
Y508579D01*
X1022990D01*
Y506040D01*
X1020451D01*
X1043304D02*
X1033147D01*
X1043304Y516197D01*
Y518736D01*
X1040764Y521275D01*
X1035686D01*
X1033147Y518736D01*
X1055999Y506040D02*
Y521275D01*
X1048382Y513657D01*
X1058539D01*
X1063617Y518736D02*
X1066156Y521275D01*
X1071235D01*
X1073774Y518736D01*
Y508579D01*
X1071235Y506040D01*
X1066156D01*
X1063617Y508579D01*
Y518736D01*
X1078852Y506040D02*
Y516197D01*
X1081391D01*
X1083930Y513657D01*
Y506040D01*
Y513657D01*
X1086469Y516197D01*
X1089009Y513657D01*
Y506040D01*
X1094087D02*
Y516197D01*
X1096626D01*
X1099165Y513657D01*
Y506040D01*
Y513657D01*
X1101705Y516197D01*
X1104244Y513657D01*
Y506040D01*
X1005216Y549216D02*
X1007755Y551755D01*
X1012833D01*
X1015372Y549216D01*
Y539059D01*
X1012833Y536520D01*
X1007755D01*
X1005216Y539059D01*
Y549216D01*
X1020451Y536520D02*
Y539059D01*
X1022990D01*
Y536520D01*
X1020451D01*
X1033147Y549216D02*
X1035686Y551755D01*
X1040764D01*
X1043304Y549216D01*
Y539059D01*
X1040764Y536520D01*
X1035686D01*
X1033147Y539059D01*
Y549216D01*
X1048382D02*
X1050921Y551755D01*
X1055999D01*
X1058539Y549216D01*
Y546677D01*
X1055999Y544137D01*
X1053460D01*
X1055999D01*
X1058539Y541598D01*
Y539059D01*
X1055999Y536520D01*
X1050921D01*
X1048382Y539059D01*
X1073774Y551755D02*
X1063617D01*
Y544137D01*
X1068695Y546677D01*
X1071235D01*
X1073774Y544137D01*
Y539059D01*
X1071235Y536520D01*
X1066156D01*
X1063617Y539059D01*
X1078852Y536520D02*
Y546677D01*
X1081391D01*
X1083930Y544137D01*
Y536520D01*
Y544137D01*
X1086469Y546677D01*
X1089009Y544137D01*
Y536520D01*
X1094087D02*
Y546677D01*
X1096626D01*
X1099165Y544137D01*
Y536520D01*
Y544137D01*
X1101705Y546677D01*
X1104244Y544137D01*
Y536520D01*
X1005216Y579696D02*
X1007755Y582235D01*
X1012833D01*
X1015372Y579696D01*
Y569539D01*
X1012833Y567000D01*
X1007755D01*
X1005216Y569539D01*
Y579696D01*
X1020451Y567000D02*
Y569539D01*
X1022990D01*
Y567000D01*
X1020451D01*
X1033147Y579696D02*
X1035686Y582235D01*
X1040764D01*
X1043304Y579696D01*
Y577157D01*
X1040764Y574618D01*
X1038225D01*
X1040764D01*
X1043304Y572078D01*
Y569539D01*
X1040764Y567000D01*
X1035686D01*
X1033147Y569539D01*
X1058539Y582235D02*
X1053460Y579696D01*
X1048382Y574618D01*
Y569539D01*
X1050921Y567000D01*
X1055999D01*
X1058539Y569539D01*
Y572078D01*
X1055999Y574618D01*
X1048382D01*
X1063617Y579696D02*
X1066156Y582235D01*
X1071235D01*
X1073774Y579696D01*
Y569539D01*
X1071235Y567000D01*
X1066156D01*
X1063617Y569539D01*
Y579696D01*
X1078852Y567000D02*
Y577157D01*
X1081391D01*
X1083930Y574618D01*
Y567000D01*
Y574618D01*
X1086469Y577157D01*
X1089009Y574618D01*
Y567000D01*
X1094087D02*
Y577157D01*
X1096626D01*
X1099165Y574618D01*
Y567000D01*
Y574618D01*
X1101705Y577157D01*
X1104244Y574618D01*
Y567000D01*
X1005216Y610176D02*
X1007755Y612715D01*
X1012833D01*
X1015372Y610176D01*
Y600019D01*
X1012833Y597480D01*
X1007755D01*
X1005216Y600019D01*
Y610176D01*
X1020451Y597480D02*
Y600019D01*
X1022990D01*
Y597480D01*
X1020451D01*
X1033147Y610176D02*
X1035686Y612715D01*
X1040764D01*
X1043304Y610176D01*
Y600019D01*
X1040764Y597480D01*
X1035686D01*
X1033147Y600019D01*
Y610176D01*
X1048382D02*
X1050921Y612715D01*
X1055999D01*
X1058539Y610176D01*
Y607637D01*
X1055999Y605098D01*
X1053460D01*
X1055999D01*
X1058539Y602558D01*
Y600019D01*
X1055999Y597480D01*
X1050921D01*
X1048382Y600019D01*
X1073774Y612715D02*
X1063617D01*
Y605098D01*
X1068695Y607637D01*
X1071235D01*
X1073774Y605098D01*
Y600019D01*
X1071235Y597480D01*
X1066156D01*
X1063617Y600019D01*
X1078852Y597480D02*
Y607637D01*
X1081391D01*
X1083930Y605098D01*
Y597480D01*
Y605098D01*
X1086469Y607637D01*
X1089009Y605098D01*
Y597480D01*
X1094087D02*
Y607637D01*
X1096626D01*
X1099165Y605098D01*
Y597480D01*
Y605098D01*
X1101705Y607637D01*
X1104244Y605098D01*
Y597480D01*
X1005216Y640656D02*
X1007755Y643195D01*
X1012833D01*
X1015372Y640656D01*
Y630499D01*
X1012833Y627960D01*
X1007755D01*
X1005216Y630499D01*
Y640656D01*
X1020451Y627960D02*
Y630499D01*
X1022990D01*
Y627960D01*
X1020451D01*
X1043304D02*
X1033147D01*
X1043304Y638117D01*
Y640656D01*
X1040764Y643195D01*
X1035686D01*
X1033147Y640656D01*
X1055999Y627960D02*
Y643195D01*
X1048382Y635578D01*
X1058539D01*
X1063617Y640656D02*
X1066156Y643195D01*
X1071235D01*
X1073774Y640656D01*
Y630499D01*
X1071235Y627960D01*
X1066156D01*
X1063617Y630499D01*
Y640656D01*
X1078852Y627960D02*
Y638117D01*
X1081391D01*
X1083930Y635578D01*
Y627960D01*
Y635578D01*
X1086469Y638117D01*
X1089009Y635578D01*
Y627960D01*
X1094087D02*
Y638117D01*
X1096626D01*
X1099165Y635578D01*
Y627960D01*
Y635578D01*
X1101705Y638117D01*
X1104244Y635578D01*
Y627960D01*
X1005216Y671136D02*
X1007755Y673675D01*
X1012833D01*
X1015372Y671136D01*
Y660979D01*
X1012833Y658440D01*
X1007755D01*
X1005216Y660979D01*
Y671136D01*
X1020451Y658440D02*
Y660979D01*
X1022990D01*
Y658440D01*
X1020451D01*
X1033147Y671136D02*
X1035686Y673675D01*
X1040764D01*
X1043304Y671136D01*
Y660979D01*
X1040764Y658440D01*
X1035686D01*
X1033147Y660979D01*
Y671136D01*
X1048382D02*
X1050921Y673675D01*
X1055999D01*
X1058539Y671136D01*
Y668597D01*
X1055999Y666058D01*
X1053460D01*
X1055999D01*
X1058539Y663518D01*
Y660979D01*
X1055999Y658440D01*
X1050921D01*
X1048382Y660979D01*
X1073774Y673675D02*
X1063617D01*
Y666058D01*
X1068695Y668597D01*
X1071235D01*
X1073774Y666058D01*
Y660979D01*
X1071235Y658440D01*
X1066156D01*
X1063617Y660979D01*
X1078852Y658440D02*
Y668597D01*
X1081391D01*
X1083930Y666058D01*
Y658440D01*
Y666058D01*
X1086469Y668597D01*
X1089009Y666058D01*
Y658440D01*
X1094087D02*
Y668597D01*
X1096626D01*
X1099165Y666058D01*
Y658440D01*
Y666058D01*
X1101705Y668597D01*
X1104244Y666058D01*
Y658440D01*
X1005216Y701616D02*
X1007755Y704155D01*
X1012833D01*
X1015372Y701616D01*
Y691459D01*
X1012833Y688920D01*
X1007755D01*
X1005216Y691459D01*
Y701616D01*
X1020451Y688920D02*
Y691459D01*
X1022990D01*
Y688920D01*
X1020451D01*
X1033147Y701616D02*
X1035686Y704155D01*
X1040764D01*
X1043304Y701616D01*
Y691459D01*
X1040764Y688920D01*
X1035686D01*
X1033147Y691459D01*
Y701616D01*
X1048382Y688920D02*
X1053460D01*
X1050921D01*
Y704155D01*
X1048382Y701616D01*
X1061078D02*
X1063617Y704155D01*
X1068695D01*
X1071235Y701616D01*
Y691459D01*
X1068695Y688920D01*
X1063617D01*
X1061078Y691459D01*
Y701616D01*
X1076313Y688920D02*
Y699077D01*
X1078852D01*
X1081391Y696537D01*
Y688920D01*
Y696537D01*
X1083930Y699077D01*
X1086469Y696537D01*
Y688920D01*
X1091548D02*
Y699077D01*
X1094087D01*
X1096626Y696537D01*
Y688920D01*
Y696537D01*
X1099165Y699077D01*
X1101705Y696537D01*
Y688920D01*
X1180431Y793056D02*
X1177891Y795595D01*
X1172813D01*
X1170274Y793056D01*
Y782899D01*
X1172813Y780360D01*
X1177891D01*
X1180431Y782899D01*
X1188048Y780360D02*
X1193127D01*
X1195666Y782899D01*
Y787978D01*
X1193127Y790517D01*
X1188048D01*
X1185509Y787978D01*
Y782899D01*
X1188048Y780360D01*
X1200744D02*
Y790517D01*
X1208362D01*
X1210901Y787978D01*
Y780360D01*
X1215979D02*
X1223597D01*
X1226136Y782899D01*
X1223597Y785438D01*
X1218518D01*
X1215979Y787978D01*
X1218518Y790517D01*
X1226136D01*
X1233753Y793056D02*
Y790517D01*
X1231214D01*
X1236293D01*
X1233753D01*
Y782899D01*
X1236293Y780360D01*
X1246449Y790517D02*
X1251528D01*
X1254067Y787978D01*
Y780360D01*
X1246449D01*
X1243910Y782899D01*
X1246449Y785438D01*
X1254067D01*
X1259145Y780360D02*
Y790517D01*
X1266763D01*
X1269302Y787978D01*
Y780360D01*
X1276919Y793056D02*
Y790517D01*
X1274380D01*
X1279459D01*
X1276919D01*
Y782899D01*
X1279459Y780360D01*
X1170274Y335856D02*
X1172813Y338395D01*
X1177891D01*
X1180431Y335856D01*
Y333317D01*
X1177891Y330778D01*
X1175352D01*
X1177891D01*
X1180431Y328238D01*
Y325699D01*
X1177891Y323160D01*
X1172813D01*
X1170274Y325699D01*
X1185509Y323160D02*
Y325699D01*
X1188048D01*
Y323160D01*
X1185509D01*
X1208362Y338395D02*
X1198205D01*
Y330778D01*
X1203283Y333317D01*
X1205822D01*
X1208362Y330778D01*
Y325699D01*
X1205822Y323160D01*
X1200744D01*
X1198205Y325699D01*
X1177891Y384120D02*
Y399355D01*
X1170274Y391738D01*
X1180431D01*
X1185509Y384120D02*
Y386659D01*
X1188048D01*
Y384120D01*
X1185509D01*
X1208362D02*
X1198205D01*
X1208362Y394277D01*
Y396816D01*
X1205822Y399355D01*
X1200744D01*
X1198205Y396816D01*
X1177891Y445080D02*
Y460315D01*
X1170274Y452697D01*
X1180431D01*
X1185509Y445080D02*
Y447619D01*
X1188048D01*
Y445080D01*
X1185509D01*
X1208362D02*
X1198205D01*
X1208362Y455237D01*
Y457776D01*
X1205822Y460315D01*
X1200744D01*
X1198205Y457776D01*
X1177891Y506040D02*
Y521275D01*
X1170274Y513657D01*
X1180431D01*
X1185509Y506040D02*
Y508579D01*
X1188048D01*
Y506040D01*
X1185509D01*
X1208362D02*
X1198205D01*
X1208362Y516197D01*
Y518736D01*
X1205822Y521275D01*
X1200744D01*
X1198205Y518736D01*
X1177891Y567000D02*
Y582235D01*
X1170274Y574618D01*
X1180431D01*
X1185509Y567000D02*
Y569539D01*
X1188048D01*
Y567000D01*
X1185509D01*
X1208362D02*
X1198205D01*
X1208362Y577157D01*
Y579696D01*
X1205822Y582235D01*
X1200744D01*
X1198205Y579696D01*
X1177891Y627960D02*
Y643195D01*
X1170274Y635578D01*
X1180431D01*
X1185509Y627960D02*
Y630499D01*
X1188048D01*
Y627960D01*
X1185509D01*
X1208362D02*
X1198205D01*
X1208362Y638117D01*
Y640656D01*
X1205822Y643195D01*
X1200744D01*
X1198205Y640656D01*
X1170274Y701616D02*
X1172813Y704155D01*
X1177891D01*
X1180431Y701616D01*
Y699077D01*
X1177891Y696537D01*
X1175352D01*
X1177891D01*
X1180431Y693998D01*
Y691459D01*
X1177891Y688920D01*
X1172813D01*
X1170274Y691459D01*
X1185509Y688920D02*
Y691459D01*
X1188048D01*
Y688920D01*
X1185509D01*
X1208362Y704155D02*
X1198205D01*
Y696537D01*
X1203283Y699077D01*
X1205822D01*
X1208362Y696537D01*
Y691459D01*
X1205822Y688920D01*
X1200744D01*
X1198205Y691459D01*
X1315019Y795595D02*
Y780360D01*
X1322636D01*
X1325175Y782899D01*
Y785438D01*
X1322636Y787978D01*
X1315019D01*
X1322636D01*
X1325175Y790517D01*
Y793056D01*
X1322636Y795595D01*
X1315019D01*
X1332793Y780360D02*
X1337871D01*
X1340410Y782899D01*
Y787978D01*
X1337871Y790517D01*
X1332793D01*
X1330254Y787978D01*
Y782899D01*
X1332793Y780360D01*
X1348028Y790517D02*
X1353106D01*
X1355645Y787978D01*
Y780360D01*
X1348028D01*
X1345489Y782899D01*
X1348028Y785438D01*
X1355645D01*
X1360724Y790517D02*
Y780360D01*
Y785438D01*
X1363263Y787978D01*
X1365802Y790517D01*
X1368341D01*
X1386116Y795595D02*
Y780360D01*
X1378498D01*
X1375959Y782899D01*
Y787978D01*
X1378498Y790517D01*
X1386116D01*
X1406429Y795595D02*
Y780360D01*
X1416586D01*
X1424203Y790517D02*
X1429282D01*
X1431821Y787978D01*
Y780360D01*
X1424203D01*
X1421664Y782899D01*
X1424203Y785438D01*
X1431821D01*
X1436899Y790517D02*
Y782899D01*
X1439438Y780360D01*
X1447056D01*
Y777821D01*
X1444517Y775282D01*
X1441978D01*
X1447056Y780360D02*
Y790517D01*
X1459752Y780360D02*
X1454673D01*
X1452134Y782899D01*
Y787978D01*
X1454673Y790517D01*
X1459752D01*
X1462291Y787978D01*
Y785438D01*
X1452134D01*
X1467369Y790517D02*
Y780360D01*
Y785438D01*
X1469908Y787978D01*
X1472448Y790517D01*
X1474987D01*
X1507996Y793056D02*
X1505457Y795595D01*
X1500379D01*
X1497840Y793056D01*
Y790517D01*
X1500379Y787978D01*
X1505457D01*
X1507996Y785438D01*
Y782899D01*
X1505457Y780360D01*
X1500379D01*
X1497840Y782899D01*
X1515614Y793056D02*
Y790517D01*
X1513074D01*
X1518153D01*
X1515614D01*
Y782899D01*
X1518153Y780360D01*
X1528310Y790517D02*
X1533388D01*
X1535927Y787978D01*
Y780360D01*
X1528310D01*
X1525770Y782899D01*
X1528310Y785438D01*
X1535927D01*
X1551162Y790517D02*
X1543545D01*
X1541006Y787978D01*
Y782899D01*
X1543545Y780360D01*
X1551162D01*
X1556241D02*
Y795595D01*
Y785438D02*
X1563858Y790517D01*
X1556241Y785438D02*
X1563858Y780360D01*
D147*
X433750Y225983D02*
X438829D01*
X436290D01*
Y218365D01*
X445177D02*
X442637D01*
X441368Y219635D01*
Y222174D01*
X442637Y223443D01*
X445177D01*
X446446Y222174D01*
Y220904D01*
X441368D01*
X454064Y223443D02*
X450255D01*
X448985Y222174D01*
Y219635D01*
X450255Y218365D01*
X454064D01*
X456603Y225983D02*
Y218365D01*
Y222174D01*
X457873Y223443D01*
X460412D01*
X461681Y222174D01*
Y218365D01*
X464221D02*
Y223443D01*
X468029D01*
X469299Y222174D01*
Y218365D01*
X473108D02*
X475647D01*
X476916Y219635D01*
Y222174D01*
X475647Y223443D01*
X473108D01*
X471838Y222174D01*
Y219635D01*
X473108Y218365D01*
X479456D02*
X481995D01*
X480725D01*
Y225983D01*
X479456D01*
X487073Y218365D02*
X489612D01*
X490882Y219635D01*
Y222174D01*
X489612Y223443D01*
X487073D01*
X485804Y222174D01*
Y219635D01*
X487073Y218365D01*
X495960Y215826D02*
X497230D01*
X498499Y217096D01*
Y223443D01*
X494691D01*
X493421Y222174D01*
Y219635D01*
X494691Y218365D01*
X498499D01*
X501039Y223443D02*
Y219635D01*
X502308Y218365D01*
X506117D01*
Y217096D01*
X504847Y215826D01*
X503578D01*
X506117Y218365D02*
Y223443D01*
X521352D02*
X517543D01*
X516274Y222174D01*
Y219635D01*
X517543Y218365D01*
X521352D01*
X523891D02*
X526430D01*
X525161D01*
Y225983D01*
X523891D01*
X531509Y223443D02*
X534048D01*
X535317Y222174D01*
Y218365D01*
X531509D01*
X530239Y219635D01*
X531509Y220904D01*
X535317D01*
X537857Y218365D02*
X541665D01*
X542935Y219635D01*
X541665Y220904D01*
X539126D01*
X537857Y222174D01*
X539126Y223443D01*
X542935D01*
X545474Y218365D02*
X549283D01*
X550553Y219635D01*
X549283Y220904D01*
X546744D01*
X545474Y222174D01*
X546744Y223443D01*
X550553D01*
X560709Y225983D02*
X565788D01*
Y224713D01*
X560709Y219635D01*
Y218365D01*
X568327Y225983D02*
Y218365D01*
X572136D01*
X573405Y219635D01*
Y224713D01*
X572136Y225983D01*
X568327D01*
X434907Y240402D02*
X433637Y241671D01*
X431098D01*
X429828Y240402D01*
Y239132D01*
X431098Y237863D01*
X433637D01*
X434907Y236593D01*
Y235323D01*
X433637Y234054D01*
X431098D01*
X429828Y235323D01*
X438715Y240402D02*
Y239132D01*
X437446D01*
X439985D01*
X438715D01*
Y235323D01*
X439985Y234054D01*
X445063Y239132D02*
X447603D01*
X448872Y237863D01*
Y234054D01*
X445063D01*
X443794Y235323D01*
X445063Y236593D01*
X448872D01*
X456490Y239132D02*
X452681D01*
X451411Y237863D01*
Y235323D01*
X452681Y234054D01*
X456490D01*
X459029D02*
Y241671D01*
Y236593D02*
X462838Y239132D01*
X459029Y236593D02*
X462838Y234054D01*
X466646Y239132D02*
Y235323D01*
X467916Y234054D01*
X471725D01*
Y239132D01*
X474264Y231515D02*
Y239132D01*
X478073D01*
X479342Y237863D01*
Y235323D01*
X478073Y234054D01*
X474264D01*
X490769D02*
X493308D01*
X494577Y235323D01*
Y237863D01*
X493308Y239132D01*
X490769D01*
X489499Y237863D01*
Y235323D01*
X490769Y234054D01*
X497117Y231515D02*
Y239132D01*
X500925D01*
X502195Y237863D01*
Y235323D01*
X500925Y234054D01*
X497117D01*
X506004Y240402D02*
Y239132D01*
X504734D01*
X507273D01*
X506004D01*
Y235323D01*
X507273Y234054D01*
X511082D02*
X513621D01*
X512351D01*
Y239132D01*
X511082D01*
X517430Y234054D02*
Y239132D01*
X518699D01*
X519969Y237863D01*
Y234054D01*
Y237863D01*
X521239Y239132D01*
X522508Y237863D01*
Y234054D01*
X525047D02*
X527587D01*
X526317D01*
Y239132D01*
X525047D01*
X531395D02*
X536474D01*
X531395Y234054D01*
X536474D01*
X542822D02*
X540283D01*
X539013Y235323D01*
Y237863D01*
X540283Y239132D01*
X542822D01*
X544091Y237863D01*
Y236593D01*
X539013D01*
X551709Y241671D02*
Y234054D01*
X547900D01*
X546630Y235323D01*
Y237863D01*
X547900Y239132D01*
X551709D01*
X563135Y234054D02*
Y240402D01*
Y237863D01*
X561866D01*
X564405D01*
X563135D01*
Y240402D01*
X564405Y241671D01*
X569483Y234054D02*
X572022D01*
X573292Y235323D01*
Y237863D01*
X572022Y239132D01*
X569483D01*
X568213Y237863D01*
Y235323D01*
X569483Y234054D01*
X575831Y239132D02*
Y234054D01*
Y236593D01*
X577101Y237863D01*
X578370Y239132D01*
X579640D01*
X591066Y231515D02*
Y239132D01*
X594875D01*
X596144Y237863D01*
Y235323D01*
X594875Y234054D01*
X591066D01*
X598684Y239132D02*
Y234054D01*
Y236593D01*
X599953Y237863D01*
X601223Y239132D01*
X602492D01*
X607571Y234054D02*
X610110D01*
X611380Y235323D01*
Y237863D01*
X610110Y239132D01*
X607571D01*
X606301Y237863D01*
Y235323D01*
X607571Y234054D01*
X618997Y241671D02*
Y234054D01*
X615188D01*
X613919Y235323D01*
Y237863D01*
X615188Y239132D01*
X618997D01*
X621536D02*
Y235323D01*
X622806Y234054D01*
X626614D01*
Y239132D01*
X634232D02*
X630423D01*
X629154Y237863D01*
Y235323D01*
X630423Y234054D01*
X634232D01*
X638041Y240402D02*
Y239132D01*
X636771D01*
X639310D01*
X638041D01*
Y235323D01*
X639310Y234054D01*
X643119D02*
X645658D01*
X644389D01*
Y239132D01*
X643119D01*
X650737Y234054D02*
X653276D01*
X654546Y235323D01*
Y237863D01*
X653276Y239132D01*
X650737D01*
X649467Y237863D01*
Y235323D01*
X650737Y234054D01*
X657085D02*
Y239132D01*
X660893D01*
X662163Y237863D01*
Y234054D01*
X673589Y239132D02*
X676128D01*
X677398Y237863D01*
Y234054D01*
X673589D01*
X672320Y235323D01*
X673589Y236593D01*
X677398D01*
X681207Y240402D02*
Y239132D01*
X679937D01*
X682477D01*
X681207D01*
Y235323D01*
X682477Y234054D01*
X698981Y241671D02*
X693903D01*
Y234054D01*
X698981D01*
X693903Y237863D02*
X696442D01*
X701520Y239132D02*
Y235323D01*
X702790Y234054D01*
X706599D01*
Y239132D01*
X709138D02*
Y234054D01*
Y236593D01*
X710407Y237863D01*
X711677Y239132D01*
X712947D01*
X718025Y234054D02*
X720564D01*
X721834Y235323D01*
Y237863D01*
X720564Y239132D01*
X718025D01*
X716755Y237863D01*
Y235323D01*
X718025Y234054D01*
X729451Y239132D02*
X725642D01*
X724373Y237863D01*
Y235323D01*
X725642Y234054D01*
X729451D01*
X731991D02*
X734530D01*
X733260D01*
Y239132D01*
X731991D01*
X738338D02*
Y234054D01*
Y236593D01*
X739608Y237863D01*
X740878Y239132D01*
X742147D01*
X751034D02*
X747225D01*
X745956Y237863D01*
Y235323D01*
X747225Y234054D01*
X751034D01*
X753574Y239132D02*
Y235323D01*
X754843Y234054D01*
X758652D01*
Y239132D01*
X761191Y234054D02*
X763730D01*
X762461D01*
Y239132D01*
X761191D01*
X768809Y240402D02*
Y239132D01*
X767539D01*
X770078D01*
X768809D01*
Y235323D01*
X770078Y234054D01*
X773887D02*
X777696D01*
X778965Y235323D01*
X777696Y236593D01*
X775156D01*
X773887Y237863D01*
X775156Y239132D01*
X778965D01*
D242*
X431322Y772740D02*
X1584178D01*
X431322Y803220D02*
X1584178D01*
X431322Y254580D02*
Y803220D01*
Y254580D02*
X535440D01*
X431322Y285060D02*
X535440D01*
X431322Y315540D02*
X535440D01*
X431322Y346020D02*
X535440D01*
X431322Y376500D02*
X535440D01*
X431322Y406980D02*
X535440D01*
X431322Y437460D02*
X535440D01*
X431322Y467940D02*
X535440D01*
X431322Y498420D02*
X535440D01*
X431322Y528900D02*
X535440D01*
X431322Y559380D02*
X535440D01*
X431322Y589860D02*
X535440D01*
X431322Y620340D02*
X535440D01*
X431322Y650820D02*
X535440D01*
X431322Y681300D02*
X535440D01*
X431322Y711780D02*
X535440D01*
X431322Y742260D02*
X535440D01*
Y254580D02*
Y803220D01*
Y254580D02*
X771595D01*
X535440Y285060D02*
X771595D01*
X535440Y315540D02*
X771595D01*
X535440Y346020D02*
X771595D01*
X535440Y376500D02*
X771595D01*
X535440Y406980D02*
X771595D01*
X535440Y437460D02*
X771595D01*
X535440Y467940D02*
X771595D01*
X535440Y498420D02*
X771595D01*
X535440Y528900D02*
X771595D01*
X535440Y559380D02*
X771595D01*
X535440Y589860D02*
X771595D01*
X535440Y620340D02*
X771595D01*
X535440Y650820D02*
X771595D01*
X535440Y681300D02*
X771595D01*
X535440Y711780D02*
X771595D01*
X535440Y742260D02*
X771595D01*
Y254580D02*
Y803220D01*
Y254580D02*
X989976D01*
X771595Y285060D02*
X989976D01*
X771595Y315540D02*
X989976D01*
X771595Y346020D02*
X989976D01*
X771595Y376500D02*
X989976D01*
X771595Y406980D02*
X989976D01*
X771595Y437460D02*
X989976D01*
X771595Y467940D02*
X989976D01*
X771595Y498420D02*
X989976D01*
X771595Y528900D02*
X989976D01*
X771595Y559380D02*
X989976D01*
X771595Y589860D02*
X989976D01*
X771595Y620340D02*
X989976D01*
X771595Y650820D02*
X989976D01*
X771595Y681300D02*
X989976D01*
X771595Y711780D02*
X989976D01*
X771595Y742260D02*
X989976D01*
Y254580D02*
Y803220D01*
Y254580D02*
X1155034D01*
X989976Y285060D02*
X1155034D01*
X989976Y315540D02*
X1155034D01*
X989976Y346020D02*
X1155034D01*
X989976Y376500D02*
X1155034D01*
X989976Y406980D02*
X1155034D01*
X989976Y437460D02*
X1155034D01*
X989976Y467940D02*
X1155034D01*
X989976Y498420D02*
X1155034D01*
X989976Y528900D02*
X1155034D01*
X989976Y559380D02*
X1155034D01*
X989976Y589860D02*
X1155034D01*
X989976Y620340D02*
X1155034D01*
X989976Y650820D02*
X1155034D01*
X989976Y681300D02*
X1155034D01*
X989976Y711780D02*
X1155034D01*
X989976Y742260D02*
X1155034D01*
Y254580D02*
Y803220D01*
Y254580D02*
X1299779D01*
X1155034Y285060D02*
X1299779D01*
X1155034Y315540D02*
X1299779D01*
X1155034Y346020D02*
X1299779D01*
X1155034Y376500D02*
X1299779D01*
X1155034Y406980D02*
X1299779D01*
X1155034Y437460D02*
X1299779D01*
X1155034Y467940D02*
X1299779D01*
X1155034Y498420D02*
X1299779D01*
X1155034Y528900D02*
X1299779D01*
X1155034Y559380D02*
X1299779D01*
X1155034Y589860D02*
X1299779D01*
X1155034Y620340D02*
X1299779D01*
X1155034Y650820D02*
X1299779D01*
X1155034Y681300D02*
X1299779D01*
X1155034Y711780D02*
X1299779D01*
X1155034Y742260D02*
X1299779D01*
Y254580D02*
Y803220D01*
Y254580D02*
X1584178D01*
X1299779Y285060D02*
X1584178D01*
X1299779Y315540D02*
X1584178D01*
X1299779Y346020D02*
X1584178D01*
X1299779Y376500D02*
X1584178D01*
X1299779Y406980D02*
X1584178D01*
X1299779Y437460D02*
X1584178D01*
X1299779Y467940D02*
X1584178D01*
X1299779Y498420D02*
X1584178D01*
X1299779Y528900D02*
X1584178D01*
X1299779Y559380D02*
X1584178D01*
X1299779Y589860D02*
X1584178D01*
X1299779Y620340D02*
X1584178D01*
X1299779Y650820D02*
X1584178D01*
X1299779Y681300D02*
X1584178D01*
X1299779Y711780D02*
X1584178D01*
X1299779Y742260D02*
X1584178D01*
Y254580D02*
Y803220D01*
D243*
X1568938Y254580D02*
X1584178Y269820D01*
X1553698Y254580D02*
X1584178Y285060D01*
X1538458Y254580D02*
X1568938Y285060D01*
X1523218Y254580D02*
X1553698Y285060D01*
X1507978Y254580D02*
X1538458Y285060D01*
X1492738Y254580D02*
X1523218Y285060D01*
X1477498Y254580D02*
X1507978Y285060D01*
X1462258Y254580D02*
X1492738Y285060D01*
X1447018Y254580D02*
X1477498Y285060D01*
X1431778Y254580D02*
X1462258Y285060D01*
X1416538Y254580D02*
X1447018Y285060D01*
X1401298Y254580D02*
X1431778Y285060D01*
X1386058Y254580D02*
X1416538Y285060D01*
X1370818Y254580D02*
X1401298Y285060D01*
X1355578Y254580D02*
X1386058Y285060D01*
X1340338Y254580D02*
X1370818Y285060D01*
X1325098Y254580D02*
X1355578Y285060D01*
X1309858Y254580D02*
X1340338Y285060D01*
X1299779Y259741D02*
X1325098Y285060D01*
X1299779Y274981D02*
X1309858Y285060D01*
X1568938D02*
X1584178Y300300D01*
X1553698Y285060D02*
X1584178Y315540D01*
X1538458Y285060D02*
X1568938Y315540D01*
X1523218Y285060D02*
X1553698Y315540D01*
X1507978Y285060D02*
X1538458Y315540D01*
X1492738Y285060D02*
X1523218Y315540D01*
X1477498Y285060D02*
X1507978Y315540D01*
X1462258Y285060D02*
X1492738Y315540D01*
X1447018Y285060D02*
X1477498Y315540D01*
X1431778Y285060D02*
X1462258Y315540D01*
X1416538Y285060D02*
X1447018Y315540D01*
X1401298Y285060D02*
X1431778Y315540D01*
X1386058Y285060D02*
X1416538Y315540D01*
X1370818Y285060D02*
X1401298Y315540D01*
X1355578Y285060D02*
X1386058Y315540D01*
X1340338Y285060D02*
X1370818Y315540D01*
X1325098Y285060D02*
X1355578Y315540D01*
X1309858Y285060D02*
X1340338Y315540D01*
X1299779Y290221D02*
X1325098Y315540D01*
X1299779Y305460D02*
X1309858Y315540D01*
X1568938D02*
X1584178Y330780D01*
X1553698Y315540D02*
X1584178Y346020D01*
X1538458Y315540D02*
X1568938Y346020D01*
X1523218Y315540D02*
X1553698Y346020D01*
X1507978Y315540D02*
X1538458Y346020D01*
X1492738Y315540D02*
X1523218Y346020D01*
X1477498Y315540D02*
X1507978Y346020D01*
X1462258Y315540D02*
X1492738Y346020D01*
X1447018Y315540D02*
X1477498Y346020D01*
X1431778Y315540D02*
X1462258Y346020D01*
X1416538Y315540D02*
X1447018Y346020D01*
X1401298Y315540D02*
X1431778Y346020D01*
X1386058Y315540D02*
X1416538Y346020D01*
X1370818Y315540D02*
X1401298Y346020D01*
X1355578Y315540D02*
X1386058Y346020D01*
X1340338Y315540D02*
X1370818Y346020D01*
X1325098Y315540D02*
X1355578Y346020D01*
X1309858Y315540D02*
X1340338Y346020D01*
X1299779Y320700D02*
X1325098Y346020D01*
X1299779Y335941D02*
X1309858Y346020D01*
X1568938D02*
X1584178Y361260D01*
X1553698Y346020D02*
X1584178Y376500D01*
X1538458Y346020D02*
X1568938Y376500D01*
X1523218Y346020D02*
X1553698Y376500D01*
X1507978Y346020D02*
X1538458Y376500D01*
X1492738Y346020D02*
X1523218Y376500D01*
X1477498Y346020D02*
X1507978Y376500D01*
X1462258Y346020D02*
X1492738Y376500D01*
X1447018Y346020D02*
X1477498Y376500D01*
X1431778Y346020D02*
X1462258Y376500D01*
X1416538Y346020D02*
X1447018Y376500D01*
X1401298Y346020D02*
X1431778Y376500D01*
X1386058Y346020D02*
X1416538Y376500D01*
X1370818Y346020D02*
X1401298Y376500D01*
X1355578Y346020D02*
X1386058Y376500D01*
X1340338Y346020D02*
X1370818Y376500D01*
X1325098Y346020D02*
X1355578Y376500D01*
X1309858Y346020D02*
X1340338Y376500D01*
X1299779Y351180D02*
X1325098Y376500D01*
X1299779Y366421D02*
X1309858Y376500D01*
X1568938D02*
X1584178Y391740D01*
X1553698Y376500D02*
X1584178Y406980D01*
X1538458Y376500D02*
X1568938Y406980D01*
X1523218Y376500D02*
X1553698Y406980D01*
X1507978Y376500D02*
X1538458Y406980D01*
X1492738Y376500D02*
X1523218Y406980D01*
X1477498Y376500D02*
X1507978Y406980D01*
X1462258Y376500D02*
X1492738Y406980D01*
X1447018Y376500D02*
X1477498Y406980D01*
X1431778Y376500D02*
X1462258Y406980D01*
X1416538Y376500D02*
X1447018Y406980D01*
X1401298Y376500D02*
X1431778Y406980D01*
X1386058Y376500D02*
X1416538Y406980D01*
X1370818Y376500D02*
X1401298Y406980D01*
X1355578Y376500D02*
X1386058Y406980D01*
X1340338Y376500D02*
X1370818Y406980D01*
X1325098Y376500D02*
X1355578Y406980D01*
X1309858Y376500D02*
X1340338Y406980D01*
X1299779Y381660D02*
X1325098Y406980D01*
X1299779Y396900D02*
X1309858Y406980D01*
X1568938D02*
X1584178Y422220D01*
X1553698Y406980D02*
X1584178Y437460D01*
X1538458Y406980D02*
X1568938Y437460D01*
X1523218Y406980D02*
X1553698Y437460D01*
X1507978Y406980D02*
X1538458Y437460D01*
X1492738Y406980D02*
X1523218Y437460D01*
X1477498Y406980D02*
X1507978Y437460D01*
X1462258Y406980D02*
X1492738Y437460D01*
X1447018Y406980D02*
X1477498Y437460D01*
X1431778Y406980D02*
X1462258Y437460D01*
X1416538Y406980D02*
X1447018Y437460D01*
X1401298Y406980D02*
X1431778Y437460D01*
X1386058Y406980D02*
X1416538Y437460D01*
X1370818Y406980D02*
X1401298Y437460D01*
X1355578Y406980D02*
X1386058Y437460D01*
X1340338Y406980D02*
X1370818Y437460D01*
X1325098Y406980D02*
X1355578Y437460D01*
X1309858Y406980D02*
X1340338Y437460D01*
X1299779Y412141D02*
X1325098Y437460D01*
X1299779Y427380D02*
X1309858Y437460D01*
X1568938D02*
X1584178Y452700D01*
X1553698Y437460D02*
X1584178Y467940D01*
X1538458Y437460D02*
X1568938Y467940D01*
X1523218Y437460D02*
X1553698Y467940D01*
X1507978Y437460D02*
X1538458Y467940D01*
X1492738Y437460D02*
X1523218Y467940D01*
X1477498Y437460D02*
X1507978Y467940D01*
X1462258Y437460D02*
X1492738Y467940D01*
X1447018Y437460D02*
X1477498Y467940D01*
X1431778Y437460D02*
X1462258Y467940D01*
X1416538Y437460D02*
X1447018Y467940D01*
X1401298Y437460D02*
X1431778Y467940D01*
X1386058Y437460D02*
X1416538Y467940D01*
X1370818Y437460D02*
X1401298Y467940D01*
X1355578Y437460D02*
X1386058Y467940D01*
X1340338Y437460D02*
X1370818Y467940D01*
X1325098Y437460D02*
X1355578Y467940D01*
X1309858Y437460D02*
X1340338Y467940D01*
X1299779Y442621D02*
X1325098Y467940D01*
X1299779Y457860D02*
X1309858Y467940D01*
X1568938D02*
X1584178Y483180D01*
X1553698Y467940D02*
X1584178Y498420D01*
X1538458Y467940D02*
X1568938Y498420D01*
X1523218Y467940D02*
X1553698Y498420D01*
X1507978Y467940D02*
X1538458Y498420D01*
X1492738Y467940D02*
X1523218Y498420D01*
X1477498Y467940D02*
X1507978Y498420D01*
X1462258Y467940D02*
X1492738Y498420D01*
X1447018Y467940D02*
X1477498Y498420D01*
X1431778Y467940D02*
X1462258Y498420D01*
X1416538Y467940D02*
X1447018Y498420D01*
X1401298Y467940D02*
X1431778Y498420D01*
X1386058Y467940D02*
X1416538Y498420D01*
X1370818Y467940D02*
X1401298Y498420D01*
X1355578Y467940D02*
X1386058Y498420D01*
X1340338Y467940D02*
X1370818Y498420D01*
X1325098Y467940D02*
X1355578Y498420D01*
X1309858Y467940D02*
X1340338Y498420D01*
X1299779Y473101D02*
X1325098Y498420D01*
X1299779Y488340D02*
X1309858Y498420D01*
X1568938D02*
X1584178Y513660D01*
X1553698Y498420D02*
X1584178Y528900D01*
X1538458Y498420D02*
X1568938Y528900D01*
X1523218Y498420D02*
X1553698Y528900D01*
X1507978Y498420D02*
X1538458Y528900D01*
X1492738Y498420D02*
X1523218Y528900D01*
X1477498Y498420D02*
X1507978Y528900D01*
X1462258Y498420D02*
X1492738Y528900D01*
X1447018Y498420D02*
X1477498Y528900D01*
X1431778Y498420D02*
X1462258Y528900D01*
X1416538Y498420D02*
X1447018Y528900D01*
X1401298Y498420D02*
X1431778Y528900D01*
X1386058Y498420D02*
X1416538Y528900D01*
X1370818Y498420D02*
X1401298Y528900D01*
X1355578Y498420D02*
X1386058Y528900D01*
X1340338Y498420D02*
X1370818Y528900D01*
X1325098Y498420D02*
X1355578Y528900D01*
X1309858Y498420D02*
X1340338Y528900D01*
X1299779Y503581D02*
X1325098Y528900D01*
X1299779Y518820D02*
X1309858Y528900D01*
X1568938D02*
X1584178Y544140D01*
X1553698Y528900D02*
X1584178Y559380D01*
X1538458Y528900D02*
X1568938Y559380D01*
X1523218Y528900D02*
X1553698Y559380D01*
X1507978Y528900D02*
X1538458Y559380D01*
X1492738Y528900D02*
X1523218Y559380D01*
X1477498Y528900D02*
X1507978Y559380D01*
X1462258Y528900D02*
X1492738Y559380D01*
X1447018Y528900D02*
X1477498Y559380D01*
X1431778Y528900D02*
X1462258Y559380D01*
X1416538Y528900D02*
X1447018Y559380D01*
X1401298Y528900D02*
X1431778Y559380D01*
X1386058Y528900D02*
X1416538Y559380D01*
X1370818Y528900D02*
X1401298Y559380D01*
X1355578Y528900D02*
X1386058Y559380D01*
X1340338Y528900D02*
X1370818Y559380D01*
X1325098Y528900D02*
X1355578Y559380D01*
X1309858Y528900D02*
X1340338Y559380D01*
X1299779Y534061D02*
X1325098Y559380D01*
X1299779Y549300D02*
X1309858Y559380D01*
X1568938D02*
X1584178Y574620D01*
X1553698Y559380D02*
X1584178Y589860D01*
X1538458Y559380D02*
X1568938Y589860D01*
X1523218Y559380D02*
X1553698Y589860D01*
X1507978Y559380D02*
X1538458Y589860D01*
X1492738Y559380D02*
X1523218Y589860D01*
X1477498Y559380D02*
X1507978Y589860D01*
X1462258Y559380D02*
X1492738Y589860D01*
X1447018Y559380D02*
X1477498Y589860D01*
X1431778Y559380D02*
X1462258Y589860D01*
X1416538Y559380D02*
X1447018Y589860D01*
X1401298Y559380D02*
X1431778Y589860D01*
X1386058Y559380D02*
X1416538Y589860D01*
X1370818Y559380D02*
X1401298Y589860D01*
X1355578Y559380D02*
X1386058Y589860D01*
X1340338Y559380D02*
X1370818Y589860D01*
X1325098Y559380D02*
X1355578Y589860D01*
X1309858Y559380D02*
X1340338Y589860D01*
X1299779Y564540D02*
X1325098Y589860D01*
X1299779Y579781D02*
X1309858Y589860D01*
X1568938D02*
X1584178Y605100D01*
X1553698Y589860D02*
X1584178Y620340D01*
X1538458Y589860D02*
X1568938Y620340D01*
X1523218Y589860D02*
X1553698Y620340D01*
X1507978Y589860D02*
X1538458Y620340D01*
X1492738Y589860D02*
X1523218Y620340D01*
X1477498Y589860D02*
X1507978Y620340D01*
X1462258Y589860D02*
X1492738Y620340D01*
X1447018Y589860D02*
X1477498Y620340D01*
X1431778Y589860D02*
X1462258Y620340D01*
X1416538Y589860D02*
X1447018Y620340D01*
X1401298Y589860D02*
X1431778Y620340D01*
X1386058Y589860D02*
X1416538Y620340D01*
X1370818Y589860D02*
X1401298Y620340D01*
X1355578Y589860D02*
X1386058Y620340D01*
X1340338Y589860D02*
X1370818Y620340D01*
X1325098Y589860D02*
X1355578Y620340D01*
X1309858Y589860D02*
X1340338Y620340D01*
X1299779Y595020D02*
X1325098Y620340D01*
X1299779Y610261D02*
X1309858Y620340D01*
X1568938D02*
X1584178Y635580D01*
X1553698Y620340D02*
X1584178Y650820D01*
X1538458Y620340D02*
X1568938Y650820D01*
X1523218Y620340D02*
X1553698Y650820D01*
X1507978Y620340D02*
X1538458Y650820D01*
X1492738Y620340D02*
X1523218Y650820D01*
X1477498Y620340D02*
X1507978Y650820D01*
X1462258Y620340D02*
X1492738Y650820D01*
X1447018Y620340D02*
X1477498Y650820D01*
X1431778Y620340D02*
X1462258Y650820D01*
X1416538Y620340D02*
X1447018Y650820D01*
X1401298Y620340D02*
X1431778Y650820D01*
X1386058Y620340D02*
X1416538Y650820D01*
X1370818Y620340D02*
X1401298Y650820D01*
X1355578Y620340D02*
X1386058Y650820D01*
X1340338Y620340D02*
X1370818Y650820D01*
X1325098Y620340D02*
X1355578Y650820D01*
X1309858Y620340D02*
X1340338Y650820D01*
X1299779Y625500D02*
X1325098Y650820D01*
X1299779Y640741D02*
X1309858Y650820D01*
X1568938D02*
X1584178Y666060D01*
X1553698Y650820D02*
X1584178Y681300D01*
X1538458Y650820D02*
X1568938Y681300D01*
X1523218Y650820D02*
X1553698Y681300D01*
X1507978Y650820D02*
X1538458Y681300D01*
X1492738Y650820D02*
X1523218Y681300D01*
X1477498Y650820D02*
X1507978Y681300D01*
X1462258Y650820D02*
X1492738Y681300D01*
X1447018Y650820D02*
X1477498Y681300D01*
X1431778Y650820D02*
X1462258Y681300D01*
X1416538Y650820D02*
X1447018Y681300D01*
X1401298Y650820D02*
X1431778Y681300D01*
X1386058Y650820D02*
X1416538Y681300D01*
X1370818Y650820D02*
X1401298Y681300D01*
X1355578Y650820D02*
X1386058Y681300D01*
X1340338Y650820D02*
X1370818Y681300D01*
X1325098Y650820D02*
X1355578Y681300D01*
X1309858Y650820D02*
X1340338Y681300D01*
X1299779Y655981D02*
X1325098Y681300D01*
X1299779Y671220D02*
X1309858Y681300D01*
X1568938D02*
X1584178Y696540D01*
X1553698Y681300D02*
X1584178Y711780D01*
X1538458Y681300D02*
X1568938Y711780D01*
X1523218Y681300D02*
X1553698Y711780D01*
X1507978Y681300D02*
X1538458Y711780D01*
X1492738Y681300D02*
X1523218Y711780D01*
X1477498Y681300D02*
X1507978Y711780D01*
X1462258Y681300D02*
X1492738Y711780D01*
X1447018Y681300D02*
X1477498Y711780D01*
X1431778Y681300D02*
X1462258Y711780D01*
X1416538Y681300D02*
X1447018Y711780D01*
X1401298Y681300D02*
X1431778Y711780D01*
X1386058Y681300D02*
X1416538Y711780D01*
X1370818Y681300D02*
X1401298Y711780D01*
X1355578Y681300D02*
X1386058Y711780D01*
X1340338Y681300D02*
X1370818Y711780D01*
X1325098Y681300D02*
X1355578Y711780D01*
X1309858Y681300D02*
X1340338Y711780D01*
X1299779Y686460D02*
X1325098Y711780D01*
X1299779Y701701D02*
X1309858Y711780D01*
X1568938D02*
X1584178Y727020D01*
X1553698Y711780D02*
X1584178Y742260D01*
X1538458Y711780D02*
X1568938Y742260D01*
X1523218Y711780D02*
X1553698Y742260D01*
X1507978Y711780D02*
X1538458Y742260D01*
X1492738Y711780D02*
X1523218Y742260D01*
X1477498Y711780D02*
X1507978Y742260D01*
X1462258Y711780D02*
X1492738Y742260D01*
X1447018Y711780D02*
X1477498Y742260D01*
X1431778Y711780D02*
X1462258Y742260D01*
X1416538Y711780D02*
X1447018Y742260D01*
X1401298Y711780D02*
X1431778Y742260D01*
X1386058Y711780D02*
X1416538Y742260D01*
X1370818Y711780D02*
X1401298Y742260D01*
X1355578Y711780D02*
X1386058Y742260D01*
X1340338Y711780D02*
X1370818Y742260D01*
X1325098Y711780D02*
X1355578Y742260D01*
X1309858Y711780D02*
X1340338Y742260D01*
X1299779Y716941D02*
X1325098Y742260D01*
X1299779Y732180D02*
X1309858Y742260D01*
X1568938D02*
X1584178Y757500D01*
X1553698Y742260D02*
X1584178Y772740D01*
X1538458Y742260D02*
X1568938Y772740D01*
X1523218Y742260D02*
X1553698Y772740D01*
X1507978Y742260D02*
X1538458Y772740D01*
X1492738Y742260D02*
X1523218Y772740D01*
X1477498Y742260D02*
X1507978Y772740D01*
X1462258Y742260D02*
X1492738Y772740D01*
X1447018Y742260D02*
X1477498Y772740D01*
X1431778Y742260D02*
X1462258Y772740D01*
X1416538Y742260D02*
X1447018Y772740D01*
X1401298Y742260D02*
X1431778Y772740D01*
X1386058Y742260D02*
X1416538Y772740D01*
X1370818Y742260D02*
X1401298Y772740D01*
X1355578Y742260D02*
X1386058Y772740D01*
X1340338Y742260D02*
X1370818Y772740D01*
X1325098Y742260D02*
X1355578Y772740D01*
X1309858Y742260D02*
X1340338Y772740D01*
X1299779Y747421D02*
X1325098Y772740D01*
X1299779Y762661D02*
X1309858Y772740D01*
D244*
X-31797Y146922D02*
Y147872D01*
X-23397Y146922D02*
Y147872D01*
X-41097Y190972D02*
X-15597D01*
X-41097Y147872D02*
X-15597D01*
Y146922D02*
Y147872D01*
Y189422D02*
X-15596Y191922D01*
X-16547Y146922D02*
Y191922D01*
X-7097Y159422D02*
Y179422D01*
X-15597Y159422D02*
X-7097D01*
X-15597Y179422D02*
X-7097D01*
X-41097Y146922D02*
Y191922D01*
Y146922D02*
X-15597D01*
Y191922D01*
X-41097D02*
X-15596D01*
X-15597Y189422D02*
X-15596Y191922D01*
X-15597Y146922D02*
X-15596Y149422D01*
X-31797Y212571D02*
Y213521D01*
X-23397Y212571D02*
Y213521D01*
X-41097Y256621D02*
X-15597D01*
X-41097Y213521D02*
X-15597D01*
Y212571D02*
Y213521D01*
Y255071D02*
X-15596Y257571D01*
X-16547Y212571D02*
Y257571D01*
X-7097Y225071D02*
Y245071D01*
X-15597Y225071D02*
X-7097D01*
X-15597Y245071D02*
X-7097D01*
X-41097Y212571D02*
Y257571D01*
Y212571D02*
X-15597D01*
Y257571D01*
X-41097D02*
X-15596D01*
X-15597Y255071D02*
X-15596Y257571D01*
X-15597Y212571D02*
X-15596Y215071D01*
M02*
