%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.2500*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.4500X1.3800*%
%ADD13R,0.7620X0.7620*%
%ADD14R,0.6000X0.5500*%
%ADD15R,0.7620X0.7620*%
%ADD16R,0.6200X0.5700*%
%ADD17R,0.9500X0.9500*%
%ADD18R,0.9600X0.9700*%
%ADD19R,0.5500X1.5000*%
%ADD20R,0.9500X0.9500*%
%ADD21R,1.0000X0.6000*%
%ADD22R,0.5500X0.6000*%
%ADD23R,1.2000X3.0000*%
%ADD24R,0.6000X1.0000*%
%ADD25R,1.5500X1.5500*%
%ADD26O,0.6000X0.3000*%
%ADD27R,0.5000X0.4000*%
%ADD28R,0.5700X0.6200*%
%ADD29R,2.4000X1.5000*%
%ADD30R,0.5900X0.4500*%
%ADD31R,0.3500X0.8500*%
%ADD32R,0.2000X1.0000*%
%ADD33R,0.3000X1.2000*%
%ADD34R,3.2000X1.2000*%
%ADD35R,0.4500X0.2000*%
%ADD36R,0.5000X0.2000*%
%ADD37R,0.2000X0.4500*%
%ADD38R,0.2000X0.5000*%
%ADD39R,0.4500X0.5900*%
%ADD40R,0.3000X1.4500*%
%ADD41R,1.1000X1.4000*%
%ADD42R,0.2300X1.0000*%
%ADD43R,0.4000X0.5500*%
%ADD44R,0.3000X0.5500*%
%ADD45R,1.2500X1.7500*%
%ADD46R,0.9700X0.9600*%
%ADD47R,2.1000X2.1000*%
%ADD48R,0.2500X0.6000*%
%ADD49R,0.6000X0.2500*%
%ADD50O,0.5000X1.6000*%
%ADD51R,0.3000X0.3000*%
%ADD52R,1.0160X1.7000*%
%ADD53R,1.0160X1.7000*%
%ADD54R,1.0000X1.5000*%
%ADD55O,0.3000X0.8000*%
%ADD56O,0.8000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.2000X3.2000*%
%ADD61R,0.7500X0.3000*%
%ADD62R,0.3000X0.7500*%
%ADD63R,1.0160X1.2700*%
%ADD64R,0.4000X0.9000*%
%ADD65R,0.4000X0.5000*%
%ADD66R,1.3900X1.4000*%
%ADD67R,3.3600X4.8600*%
%ADD68R,1.4000X1.1000*%
%ADD69R,0.8500X0.3560*%
%ADD70R,2.6000X3.0000*%
%ADD71R,0.3000X1.7500*%
%ADD72R,2.0000X3.5000*%
%ADD73R,3.4000X2.4000*%
%ADD74R,1.7000X1.0160*%
%ADD75R,1.7000X1.0160*%
%ADD76R,1.4000X2.1000*%
%ADD77R,2.3700X1.9000*%
%ADD78R,1.1750X1.9000*%
%ADD79C,0.2000*%
%ADD80C,0.3000*%
%ADD81C,0.1500*%
%ADD82C,0.4000*%
%ADD83C,0.1800*%
%ADD84C,0.2200*%
%ADD85C,0.3500*%
%ADD86R,2.1000X10.0000*%
%ADD87R,2.6000X6.8000*%
%ADD88R,4.4000X3.2000*%
%ADD89R,2.2000X13.7000*%
%ADD90O,1.0000X1.6000*%
%ADD91C,0.6500*%
%ADD92C,6.0000*%
%ADD93O,1.2000X1.7000*%
%ADD94O,1.2000X1.9000*%
%ADD95C,0.7500*%
%ADD96O,1.4000X2.8500*%
%ADD97O,1.2000X2.2500*%
%ADD98C,0.5000*%
%ADD99C,1.5000*%
%ADD100R,1.5000X1.5000*%
%ADD101O,4.5000X2.0000*%
%ADD102O,2.0000X4.0000*%
%ADD103O,4.0000X2.0000*%
%ADD104C,1.7000*%
%ADD105C,3.2500*%
%ADD106C,1.6500*%
%ADD107C,2.6000*%
%ADD108C,1.9000*%
%ADD109R,1.7000X1.7000*%
%ADD110C,0.6000*%
%ADD111C,1.0160*%
%ADD112R,3.4000X0.8000*%
%ADD113R,6.2000X1.5000*%
%ADD114O,1.6160X2.2160*%
%ADD115C,1.4160*%
%ADD116C,4.7160*%
%ADD117O,1.6160X2.1160*%
%ADD118O,1.6160X2.3160*%
%ADD119C,1.5660*%
%ADD120C,2.0160*%
%ADD121O,1.9160X3.3660*%
%ADD122O,1.7160X2.7560*%
%ADD123C,1.9160*%
%ADD124C,2.0360*%
%ADD125O,2.0160X4.0160*%
%ADD126O,4.0160X2.0160*%
%ADD127C,1.9060*%
%ADD128C,4.2660*%
%ADD129C,2.0360*%
%ADD130C,2.7160*%
%ADD131C,2.6160*%
%ADD132C,2.1160*%
%ADD133C,1.1660*%
%ADD134C,1.2660*%
%ADD135C,1.2160*%
%ADD136C,0.0000*%
%ADD137C,0.0051*%
%ADD138O,4.5160X2.0160*%
%ADD139R,1.2000X0.3000*%
%ADD140R,2.7000X3.0000*%
%ADD141R,3.0000X2.7000*%
%ADD142C,0.2540*%
%ADD143C,0.1000*%
%ADD144C,0.5500*%
%ADD145C,0.2286*%
%ADD146C,0.1270*%
%ADD147C,0.1778*%
%ADD148C,0.1524*%
%ADD149C,0.1200*%
%ADD150R,0.5032X0.5032*%
%ADD151R,0.6532X1.5832*%
%ADD152R,0.9652X0.9652*%
%ADD153R,0.8032X0.7532*%
%ADD154R,0.9652X0.9652*%
%ADD155R,0.8232X0.7732*%
%ADD156R,1.1532X1.1532*%
%ADD157R,1.1632X1.1732*%
%ADD158R,0.7532X1.7032*%
%ADD159R,1.1532X1.1532*%
%ADD160R,1.2032X0.8032*%
%ADD161R,0.7532X0.8032*%
%ADD162R,1.4032X3.2032*%
%ADD163R,0.8032X1.2032*%
%ADD164R,1.7532X1.7532*%
%ADD165O,0.8032X0.5032*%
%ADD166R,0.7032X0.6032*%
%ADD167R,0.7732X0.8232*%
%ADD168R,2.6032X1.7032*%
%ADD169R,0.7932X0.6532*%
%ADD170R,0.5532X1.0532*%
%ADD171R,0.4032X1.2032*%
%ADD172R,0.5032X1.4032*%
%ADD173R,3.4032X1.4032*%
%ADD174R,0.6532X0.4032*%
%ADD175R,0.7032X0.4032*%
%ADD176R,0.4032X0.6532*%
%ADD177R,0.4032X0.7032*%
%ADD178R,0.6532X0.7932*%
%ADD179R,0.5032X1.6532*%
%ADD180R,1.3032X1.6032*%
%ADD181R,0.4332X1.2032*%
%ADD182R,0.6032X0.7532*%
%ADD183R,0.5032X0.7532*%
%ADD184R,1.4532X1.9532*%
%ADD185R,1.1732X1.1632*%
%ADD186R,2.3032X2.3032*%
%ADD187R,0.4532X0.8032*%
%ADD188R,0.8032X0.4532*%
%ADD189O,0.7032X1.8032*%
%ADD190R,0.5032X0.5032*%
%ADD191R,1.2192X1.9032*%
%ADD192R,1.2192X1.9032*%
%ADD193R,1.2032X1.7032*%
%ADD194O,0.5032X1.0032*%
%ADD195O,1.0032X0.5032*%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,3.4032X3.4032*%
%ADD200R,0.9532X0.5032*%
%ADD201R,0.5032X0.9532*%
%ADD202R,1.2192X1.4732*%
%ADD203R,0.6032X1.1032*%
%ADD204R,0.6032X0.7032*%
%ADD205R,1.5932X1.6032*%
%ADD206R,3.5632X5.0632*%
%ADD207R,1.6032X1.3032*%
%ADD208R,1.0532X0.5592*%
%ADD209R,2.8032X3.2032*%
%ADD210R,0.5032X1.9532*%
%ADD211R,2.2032X3.7032*%
%ADD212R,3.6032X2.6032*%
%ADD213R,1.9032X1.2192*%
%ADD214R,1.9032X1.2192*%
%ADD215R,1.6032X2.3032*%
%ADD216R,2.5732X2.1032*%
%ADD217R,1.3782X2.1032*%
%ADD218O,1.2032X1.8032*%
%ADD219C,0.8532*%
%ADD220C,0.2032*%
%ADD221C,6.2032*%
%ADD222O,1.4032X1.9032*%
%ADD223O,1.4032X2.1032*%
%ADD224C,0.9532*%
%ADD225O,1.6032X3.0532*%
%ADD226O,1.4032X2.4532*%
%ADD227C,0.7032*%
%ADD228C,1.7032*%
%ADD229R,1.7032X1.7032*%
%ADD230O,4.7032X2.2032*%
%ADD231O,2.2032X4.2032*%
%ADD232O,4.2032X2.2032*%
%ADD233C,1.9032*%
%ADD234C,3.4532*%
%ADD235C,1.8532*%
%ADD236C,2.8032*%
%ADD237C,2.1032*%
%ADD238R,1.9032X1.9032*%
%ADD239R,1.4032X0.5032*%
%ADD240R,2.9032X3.2032*%
%ADD241R,3.2032X2.9032*%
%ADD242C,0.3810*%
%ADD243C,0.0254*%
%ADD244C,0.0010*%
%ADD245C,0.0500*%
%ADD246C,0.0508*%
D143*
X-769570Y61000D02*
G03*
X-769570Y61000I-13750J0D01*
G01*
X-525450Y361020D02*
G03*
X-525450Y361020I-16000J0D01*
G01*
Y211980D02*
G03*
X-525450Y211980I-16000J0D01*
G01*
X-191190D02*
G03*
X-191190Y211980I-16000J0D01*
G01*
Y361020D02*
G03*
X-191190Y361020I-16000J0D01*
G01*
X-133570Y61000D02*
G03*
X-133570Y61000I-13750J0D01*
G01*
X-166320Y61000D02*
X-147320D01*
Y42000D02*
Y61000D01*
X-128320D01*
X-147320D02*
Y80000D01*
X-207264Y211876D02*
Y230876D01*
Y211876D02*
X-188264D01*
X-207264Y192876D02*
Y211876D01*
X-226264D02*
X-207264D01*
Y360974D02*
Y379974D01*
Y360974D02*
X-188264D01*
X-207264Y341974D02*
Y360974D01*
X-226264D02*
X-207264D01*
X-541528D02*
Y379974D01*
Y360974D02*
X-522528D01*
X-541528Y341974D02*
Y360974D01*
X-560528D02*
X-541528D01*
Y212130D02*
Y231130D01*
Y212130D02*
X-522528D01*
X-541528Y193130D02*
Y212130D01*
X-560528D02*
X-541528D01*
X-783336Y61000D02*
Y80000D01*
Y61000D02*
X-764336D01*
X-783336Y42000D02*
Y61000D01*
X-802336D02*
X-783336D01*
D146*
X-41097Y146922D02*
Y191922D01*
Y146922D02*
X-15597D01*
Y191922D01*
X-41097D02*
X-15597D01*
Y179422D02*
X-7097D01*
Y159422D02*
Y179422D01*
X-15597Y159422D02*
X-7097D01*
X-41097Y212571D02*
Y257571D01*
Y212571D02*
X-15597D01*
Y257571D01*
X-41097D02*
X-15597D01*
Y245071D02*
X-7097D01*
Y225071D02*
Y245071D01*
X-15597Y225071D02*
X-7097D01*
D147*
X-358820Y73000D02*
X-361359D01*
X-360090D01*
Y67922D01*
X-358820D01*
X-366438Y66652D02*
Y67922D01*
X-365168D01*
X-367707D01*
X-366438D01*
Y71730D01*
X-367707Y73000D01*
X-371516D02*
X-375325D01*
X-376594Y71730D01*
X-375325Y70461D01*
X-372786D01*
X-371516Y69191D01*
X-372786Y67922D01*
X-376594D01*
X-386751D02*
Y73000D01*
Y70461D01*
X-388021Y69191D01*
X-389290Y67922D01*
X-390560D01*
X-398177Y73000D02*
X-395638D01*
X-394369Y71730D01*
Y69191D01*
X-395638Y67922D01*
X-398177D01*
X-399447Y69191D01*
Y70461D01*
X-394369D01*
X-403256Y67922D02*
X-405795D01*
X-407065Y69191D01*
Y73000D01*
X-403256D01*
X-401986Y71730D01*
X-403256Y70461D01*
X-407065D01*
X-409604Y73000D02*
X-412143D01*
X-410873D01*
Y65382D01*
X-409604D01*
X-423569Y75539D02*
Y67922D01*
X-427378D01*
X-428647Y69191D01*
Y71730D01*
X-427378Y73000D01*
X-423569D01*
X-432456D02*
X-434995D01*
X-436265Y71730D01*
Y69191D01*
X-434995Y67922D01*
X-432456D01*
X-431187Y69191D01*
Y71730D01*
X-432456Y73000D01*
X-438804D02*
X-442613D01*
X-443883Y71730D01*
X-442613Y70461D01*
X-440074D01*
X-438804Y69191D01*
X-440074Y67922D01*
X-443883D01*
X-446422Y73000D02*
X-448961D01*
X-447691D01*
Y67922D01*
X-446422D01*
X-454039Y66652D02*
Y67922D01*
X-452770D01*
X-455309D01*
X-454039D01*
Y71730D01*
X-455309Y73000D01*
X-459118D02*
X-461657D01*
X-460387D01*
Y67922D01*
X-459118D01*
X-466735Y73000D02*
X-469274D01*
X-470544Y71730D01*
Y69191D01*
X-469274Y67922D01*
X-466735D01*
X-465466Y69191D01*
Y71730D01*
X-466735Y73000D01*
X-473083D02*
Y67922D01*
X-476892D01*
X-478162Y69191D01*
Y73000D01*
X-488318D02*
Y67922D01*
X-489588D01*
X-490857Y69191D01*
Y73000D01*
Y69191D01*
X-492127Y67922D01*
X-493397Y69191D01*
Y73000D01*
X-497205Y67922D02*
X-499744D01*
X-501014Y69191D01*
Y73000D01*
X-497205D01*
X-495936Y71730D01*
X-497205Y70461D01*
X-501014D01*
X-503553Y67922D02*
Y71730D01*
X-504823Y73000D01*
X-508632D01*
Y74270D01*
X-507362Y75539D01*
X-506092D01*
X-508632Y73000D02*
Y67922D01*
X-523867Y65382D02*
Y73000D01*
X-520058D01*
X-518788Y71730D01*
Y69191D01*
X-520058Y67922D01*
X-523867D01*
X-526406Y73000D02*
X-528945D01*
X-527676D01*
Y67922D01*
X-526406D01*
X-534023Y73000D02*
Y66652D01*
Y69191D01*
X-532754D01*
X-535293D01*
X-534023D01*
Y66652D01*
X-535293Y65382D01*
X-540371Y73000D02*
Y66652D01*
Y69191D01*
X-539102D01*
X-541641D01*
X-540371D01*
Y66652D01*
X-541641Y65382D01*
X-549258Y73000D02*
X-546719D01*
X-545450Y71730D01*
Y69191D01*
X-546719Y67922D01*
X-549258D01*
X-550528Y69191D01*
Y70461D01*
X-545450D01*
X-553067Y67922D02*
Y73000D01*
Y70461D01*
X-554337Y69191D01*
X-555606Y67922D01*
X-556876D01*
X-268570Y62250D02*
Y57172D01*
X-269840D01*
X-271109Y58441D01*
Y62250D01*
Y58441D01*
X-272379Y57172D01*
X-273648Y58441D01*
Y62250D01*
X-277457D02*
X-279996D01*
X-281266Y60980D01*
Y58441D01*
X-279996Y57172D01*
X-277457D01*
X-276188Y58441D01*
Y60980D01*
X-277457Y62250D01*
X-288883Y54633D02*
Y62250D01*
X-285075D01*
X-283805Y60980D01*
Y58441D01*
X-285075Y57172D01*
X-288883D01*
X-291423D02*
Y60980D01*
X-292692Y62250D01*
X-296501D01*
Y57172D01*
X-299040Y62250D02*
X-301579D01*
X-300310D01*
Y54633D01*
X-299040D01*
X-309197Y62250D02*
X-306658D01*
X-305388Y60980D01*
Y58441D01*
X-306658Y57172D01*
X-309197D01*
X-310467Y58441D01*
Y59711D01*
X-305388D01*
X-320623Y62250D02*
Y57172D01*
X-321893D01*
X-323162Y58441D01*
Y62250D01*
Y58441D01*
X-324432Y57172D01*
X-325702Y58441D01*
Y62250D01*
X-329510D02*
X-332050D01*
X-333319Y60980D01*
Y58441D01*
X-332050Y57172D01*
X-329510D01*
X-328241Y58441D01*
Y60980D01*
X-329510Y62250D01*
X-335858Y57172D02*
Y60980D01*
X-337128Y62250D01*
X-340937D01*
Y57172D01*
X-343476Y62250D02*
Y57172D01*
X-347285D01*
X-348554Y58441D01*
Y62250D01*
X-352363Y55902D02*
Y57172D01*
X-351093D01*
X-353633D01*
X-352363D01*
Y60980D01*
X-353633Y62250D01*
X-357441D02*
X-359981D01*
X-358711D01*
Y57172D01*
X-357441D01*
X-363789Y62250D02*
Y57172D01*
X-367598D01*
X-368868Y58441D01*
Y62250D01*
X-373946Y64789D02*
X-375216D01*
X-376485Y63520D01*
Y57172D01*
X-372676D01*
X-371407Y58441D01*
Y60980D01*
X-372676Y62250D01*
X-376485D01*
X-386642Y54633D02*
Y62250D01*
Y58441D01*
X-387911Y57172D01*
X-390451D01*
X-391720Y58441D01*
Y62250D01*
X-395529D02*
X-398068D01*
X-399338Y60980D01*
Y58441D01*
X-398068Y57172D01*
X-395529D01*
X-394259Y58441D01*
Y60980D01*
X-395529Y62250D01*
X-401877D02*
X-404416D01*
X-403147D01*
Y54633D01*
X-401877D01*
X-412034Y62250D02*
X-409495D01*
X-408225Y60980D01*
Y58441D01*
X-409495Y57172D01*
X-412034D01*
X-413303Y58441D01*
Y59711D01*
X-408225D01*
X-415843Y62250D02*
X-419651D01*
X-420921Y60980D01*
X-419651Y59711D01*
X-417112D01*
X-415843Y58441D01*
X-417112Y57172D01*
X-420921D01*
X-431077Y64789D02*
Y57172D01*
X-434886D01*
X-436156Y58441D01*
Y60980D01*
X-434886Y62250D01*
X-431077D01*
X-438695D02*
X-441234D01*
X-439965D01*
Y54633D01*
X-438695D01*
X-446313Y57172D02*
X-448852D01*
X-450121Y58441D01*
Y62250D01*
X-446313D01*
X-445043Y60980D01*
X-446313Y59711D01*
X-450121D01*
X-457739Y57172D02*
X-453930D01*
X-452661Y58441D01*
Y60980D01*
X-453930Y62250D01*
X-457739D01*
X-464087D02*
X-461548D01*
X-460278Y60980D01*
Y58441D01*
X-461548Y57172D01*
X-464087D01*
X-465356Y58441D01*
Y59711D01*
X-460278D01*
X-467896Y62250D02*
Y57172D01*
X-469165D01*
X-470435Y58441D01*
Y62250D01*
Y58441D01*
X-471704Y57172D01*
X-472974Y58441D01*
Y62250D01*
X-479322D02*
X-476783D01*
X-475513Y60980D01*
Y58441D01*
X-476783Y57172D01*
X-479322D01*
X-480592Y58441D01*
Y59711D01*
X-475513D01*
X-483131Y62250D02*
Y57172D01*
X-486940D01*
X-488209Y58441D01*
Y62250D01*
X-492018Y55902D02*
Y57172D01*
X-490748D01*
X-493287D01*
X-492018D01*
Y60980D01*
X-493287Y62250D01*
X-505983Y55902D02*
Y57172D01*
X-504714D01*
X-507253D01*
X-505983D01*
Y60980D01*
X-507253Y62250D01*
X-512331Y57172D02*
X-514870D01*
X-516140Y58441D01*
Y62250D01*
X-512331D01*
X-511062Y60980D01*
X-512331Y59711D01*
X-516140D01*
X-518679Y62250D02*
Y54633D01*
Y59711D02*
X-522488Y57172D01*
X-518679Y59711D02*
X-522488Y62250D01*
X-530106D02*
X-527566D01*
X-526297Y60980D01*
Y58441D01*
X-527566Y57172D01*
X-530106D01*
X-531375Y58441D01*
Y59711D01*
X-526297D01*
X-533914Y62250D02*
Y57172D01*
X-537723D01*
X-538993Y58441D01*
Y62250D01*
X-550419D02*
Y55902D01*
Y58441D01*
X-549149D01*
X-551688D01*
X-550419D01*
Y55902D01*
X-551688Y54633D01*
X-555497Y57172D02*
Y62250D01*
Y59711D01*
X-556767Y58441D01*
X-558036Y57172D01*
X-559306D01*
X-564384Y62250D02*
X-566924D01*
X-568193Y60980D01*
Y58441D01*
X-566924Y57172D01*
X-564384D01*
X-563115Y58441D01*
Y60980D01*
X-564384Y62250D01*
X-570732D02*
Y57172D01*
X-572002D01*
X-573271Y58441D01*
Y62250D01*
Y58441D01*
X-574541Y57172D01*
X-575811Y58441D01*
Y62250D01*
X-585967Y55902D02*
X-587237Y54633D01*
X-589776D01*
X-591046Y55902D01*
Y57172D01*
X-589776Y58441D01*
X-588507D01*
X-589776D01*
X-591046Y59711D01*
Y60980D01*
X-589776Y62250D01*
X-587237D01*
X-585967Y60980D01*
X-593585Y54633D02*
Y62250D01*
X-597394D01*
X-598663Y60980D01*
Y55902D01*
X-597394Y54633D01*
X-593585D01*
X-608820Y62250D02*
Y57172D01*
X-610090D01*
X-611359Y58441D01*
Y62250D01*
Y58441D01*
X-612629Y57172D01*
X-613898Y58441D01*
Y62250D01*
X-617707D02*
X-620246D01*
X-621516Y60980D01*
Y58441D01*
X-620246Y57172D01*
X-617707D01*
X-616438Y58441D01*
Y60980D01*
X-617707Y62250D01*
X-629133Y54633D02*
Y62250D01*
X-625325D01*
X-624055Y60980D01*
Y58441D01*
X-625325Y57172D01*
X-629133D01*
X-635481Y62250D02*
X-632942D01*
X-631673Y60980D01*
Y58441D01*
X-632942Y57172D01*
X-635481D01*
X-636751Y58441D01*
Y59711D01*
X-631673D01*
X-639290Y62250D02*
X-641829D01*
X-640560D01*
Y54633D01*
X-639290D01*
X-645638Y62250D02*
X-649447D01*
X-650716Y60980D01*
X-649447Y59711D01*
X-646908D01*
X-645638Y58441D01*
X-646908Y57172D01*
X-650716D01*
D245*
X-805344Y200398D02*
G03*
X-805344Y200398I-3500J0D01*
G01*
X-796364Y190775D02*
G03*
X-796364Y190775I-3500J0D01*
G01*
X-796045Y210262D02*
G03*
X-796045Y210262I-3500J0D01*
G01*
X-776820Y285000D02*
G03*
X-776820Y285000I-3500J0D01*
G01*
X-764671Y284884D02*
G03*
X-764671Y284884I-3500J0D01*
G01*
X-408886Y315333D02*
G03*
X-408886Y315333I-3500J0D01*
G01*
X-509820Y260000D02*
G03*
X-509820Y260000I-3500J0D01*
G01*
X-251311Y102130D02*
G03*
X-251311Y102130I-3500J0D01*
G01*
X-462348Y191092D02*
G03*
X-462348Y191092I-3500J0D01*
G01*
X-689820Y108000D02*
G03*
X-689820Y108000I-3500J0D01*
G01*
X-589410Y69148D02*
G03*
X-589410Y69148I-3500J0D01*
G01*
X-467819Y219798D02*
G03*
X-467819Y219798I-3500J0D01*
G01*
X-446756Y407000D02*
G03*
X-446756Y407000I-3500J0D01*
G01*
X-635820Y108000D02*
G03*
X-635820Y108000I-3500J0D01*
G01*
X-467820Y228000D02*
G03*
X-467820Y228000I-3500J0D01*
G01*
X-698820Y108000D02*
G03*
X-698820Y108000I-3500J0D01*
G01*
X-613404Y272073D02*
G03*
X-613404Y272073I-3500J0D01*
G01*
X-558820Y220000D02*
G03*
X-558820Y220000I-3500J0D01*
G01*
X-482820Y260000D02*
G03*
X-482820Y260000I-3500J0D01*
G01*
X-423155Y320159D02*
G03*
X-423155Y320159I-3500J0D01*
G01*
X-626404Y289073D02*
G03*
X-626404Y289073I-3500J0D01*
G01*
X-634404Y335412D02*
G03*
X-634404Y335412I-3500J0D01*
G01*
X-583404Y272073D02*
G03*
X-583404Y272073I-3500J0D01*
G01*
X-653820Y108000D02*
G03*
X-653820Y108000I-3500J0D01*
G01*
X-27659Y381759D02*
G03*
X-27659Y381759I-3500J0D01*
G01*
X-467966Y211321D02*
G03*
X-467966Y211321I-3500J0D01*
G01*
X-671820Y108000D02*
G03*
X-671820Y108000I-3500J0D01*
G01*
X-564404Y272073D02*
G03*
X-564404Y272073I-3500J0D01*
G01*
X-465756Y407000D02*
G03*
X-465756Y407000I-3500J0D01*
G01*
X-644820Y108000D02*
G03*
X-644820Y108000I-3500J0D01*
G01*
X-436756Y407000D02*
G03*
X-436756Y407000I-3500J0D01*
G01*
X-593404Y272073D02*
G03*
X-593404Y272073I-3500J0D01*
G01*
X-27659Y408759D02*
G03*
X-27659Y408759I-3500J0D01*
G01*
X-634404Y343625D02*
G03*
X-634404Y343625I-3500J0D01*
G01*
X-447533Y206368D02*
G03*
X-447533Y206368I-3500J0D01*
G01*
X-441294Y229832D02*
G03*
X-441294Y229832I-3500J0D01*
G01*
X-251108Y111738D02*
G03*
X-251108Y111738I-3500J0D01*
G01*
X-540288Y323068D02*
G03*
X-540288Y323068I-3500J0D01*
G01*
X-634404Y318985D02*
G03*
X-634404Y318985I-3500J0D01*
G01*
X-27659Y399759D02*
G03*
X-27659Y399759I-3500J0D01*
G01*
X-680820Y108000D02*
G03*
X-680820Y108000I-3500J0D01*
G01*
X-579218Y69148D02*
G03*
X-579218Y69148I-3500J0D01*
G01*
X-27659Y390759D02*
G03*
X-27659Y390759I-3500J0D01*
G01*
X-276789Y74100D02*
G03*
X-276789Y74100I-3500J0D01*
G01*
X-455756Y407000D02*
G03*
X-455756Y407000I-3500J0D01*
G01*
X-500820Y260000D02*
G03*
X-500820Y260000I-3500J0D01*
G01*
X-473820D02*
G03*
X-473820Y260000I-3500J0D01*
G01*
X-662820Y108000D02*
G03*
X-662820Y108000I-3500J0D01*
G01*
X-467688Y238103D02*
G03*
X-467688Y238103I-3500J0D01*
G01*
X-573404Y272073D02*
G03*
X-573404Y272073I-3500J0D01*
G01*
X-558820Y229000D02*
G03*
X-558820Y229000I-3500J0D01*
G01*
X-550221Y323068D02*
G03*
X-550221Y323068I-3500J0D01*
G01*
X-634404Y327198D02*
G03*
X-634404Y327198I-3500J0D01*
G01*
X-491820Y260000D02*
G03*
X-491820Y260000I-3500J0D01*
G01*
X-603404Y272073D02*
G03*
X-603404Y272073I-3500J0D01*
G01*
X-583831Y86749D02*
G03*
X-583831Y86749I-3500J0D01*
G01*
X-603113Y86749D02*
G03*
X-603113Y86749I-3500J0D01*
G01*
X-276802Y82477D02*
G03*
X-276802Y82477I-3500J0D01*
G01*
X-507500Y327000D02*
G03*
X-507500Y327000I-3500J0D01*
G01*
X-12256Y319000D02*
G03*
X-12256Y319000I-3500J0D01*
G01*
X-486756Y407000D02*
G03*
X-486756Y407000I-3500J0D01*
G01*
X-476756D02*
G03*
X-476756Y407000I-3500J0D01*
G01*
X-27659Y434494D02*
G03*
X-27659Y434494I-3500J0D01*
G01*
Y423281D02*
G03*
X-27659Y423281I-3500J0D01*
G01*
X-714479Y118272D02*
G03*
X-714479Y118272I-3500J0D01*
G01*
X-443948Y321707D02*
G03*
X-443948Y321707I-3500J0D01*
G01*
X-397104Y351708D02*
G03*
X-397104Y351708I-3500J0D01*
G01*
X-380698Y346483D02*
G03*
X-380698Y346483I-3500J0D01*
G01*
X-12256Y309243D02*
G03*
X-12256Y309243I-3500J0D01*
G01*
X-767405Y246215D02*
G03*
X-767405Y246215I-3500J0D01*
G01*
X-465500Y324000D02*
G03*
X-465500Y324000I-3500J0D01*
G01*
X-767261Y257373D02*
G03*
X-767261Y257373I-3500J0D01*
G01*
X-676837Y46247D02*
G03*
X-676837Y46247I-3500J0D01*
G01*
X-686115D02*
G03*
X-686115Y46247I-3500J0D01*
G01*
X-933000Y464000D02*
G03*
X-933000Y464000I-3500J0D01*
G01*
X-171500Y211000D02*
G03*
X-171500Y211000I-3500J0D01*
G01*
X-810756Y259000D02*
G03*
X-810756Y259000I-3500J0D01*
G01*
X-852000Y454000D02*
G03*
X-852000Y454000I-3500J0D01*
G01*
X-800500Y259000D02*
G03*
X-800500Y259000I-3500J0D01*
G01*
X-852000Y438000D02*
G03*
X-852000Y438000I-3500J0D01*
G01*
X-930500D02*
G03*
X-930500Y438000I-3500J0D01*
G01*
X-933000Y456000D02*
G03*
X-933000Y456000I-3500J0D01*
G01*
X-947500Y460000D02*
G03*
X-947500Y460000I-3500J0D01*
G01*
X-808844Y195398D02*
Y205398D01*
X-812844Y191898D02*
X-804844D01*
Y208898D01*
X-812844Y191898D02*
Y208898D01*
Y200398D02*
X-804844D01*
X-812844Y208898D02*
X-804844D01*
X-799864Y185775D02*
Y195775D01*
X-803864Y199275D02*
X-795864D01*
X-803864Y182275D02*
Y199275D01*
X-795864Y182275D02*
Y199275D01*
X-803864Y190775D02*
X-795864D01*
X-803864Y182275D02*
X-795864D01*
X-799545Y205262D02*
Y215262D01*
X-803544Y218762D02*
X-795545D01*
X-803544Y201762D02*
Y218762D01*
X-795545Y201762D02*
Y218762D01*
X-803544Y210262D02*
X-795545D01*
X-803544Y201762D02*
X-795545D01*
X-780320Y280000D02*
Y290000D01*
X-784320Y293500D02*
X-776320D01*
X-784320Y276500D02*
Y293500D01*
X-776320Y276500D02*
Y293500D01*
X-784320Y285000D02*
X-776320D01*
X-784320Y276500D02*
X-776320D01*
X-768171Y279884D02*
Y289884D01*
X-772171Y293384D02*
X-764171D01*
X-772171Y276384D02*
Y293384D01*
X-764171Y276384D02*
Y293384D01*
X-772171Y284884D02*
X-764171D01*
X-772171Y276384D02*
X-764171D01*
X-420886Y311333D02*
Y319333D01*
X-412386Y311333D02*
Y319333D01*
X-420886Y311333D02*
X-403886D01*
X-420886Y319333D02*
X-403886D01*
Y311333D02*
Y319333D01*
X-417386Y315333D02*
X-407386D01*
X-513320Y255000D02*
Y265000D01*
X-517320Y251500D02*
X-509320D01*
Y268500D01*
X-517320Y251500D02*
Y268500D01*
Y260000D02*
X-509320D01*
X-517320Y268500D02*
X-509320D01*
X-263311Y98130D02*
Y106130D01*
X-254811Y98130D02*
Y106130D01*
X-263311Y98130D02*
X-246311D01*
X-263311Y106130D02*
X-246311D01*
Y98130D02*
Y106130D01*
X-259811Y102130D02*
X-249811D01*
X-457348Y187092D02*
Y195092D01*
X-465848Y187092D02*
Y195092D01*
X-474348D02*
X-457348D01*
X-474348Y187092D02*
X-457348D01*
X-474348D02*
Y195092D01*
X-470848Y191092D02*
X-460848D01*
X-693320Y103000D02*
Y113000D01*
X-697320Y116500D02*
X-689320D01*
X-697320Y99500D02*
Y116500D01*
X-689320Y99500D02*
Y116500D01*
X-697320Y108000D02*
X-689320D01*
X-697320Y99500D02*
X-689320D01*
X-592910Y64148D02*
Y74148D01*
X-596910Y77648D02*
X-588910D01*
X-596910Y60648D02*
Y77648D01*
X-588910Y60648D02*
Y77648D01*
X-596910Y69148D02*
X-588910D01*
X-596910Y60648D02*
X-588910D01*
X-479819Y215798D02*
Y223798D01*
X-471319Y215798D02*
Y223798D01*
X-479819Y215798D02*
X-462819D01*
X-479819Y223798D02*
X-462819D01*
Y215798D02*
Y223798D01*
X-476319Y219798D02*
X-466319D01*
X-450256Y402000D02*
Y412000D01*
X-454256Y398500D02*
X-446256D01*
Y415500D01*
X-454256Y398500D02*
Y415500D01*
Y407000D02*
X-446256D01*
X-454256Y415500D02*
X-446256D01*
X-639320Y103000D02*
Y113000D01*
X-643320Y116500D02*
X-635320D01*
X-643320Y99500D02*
Y116500D01*
X-635320Y99500D02*
Y116500D01*
X-643320Y108000D02*
X-635320D01*
X-643320Y99500D02*
X-635320D01*
X-479820Y224000D02*
Y232000D01*
X-471320Y224000D02*
Y232000D01*
X-479820Y224000D02*
X-462820D01*
X-479820Y232000D02*
X-462820D01*
Y224000D02*
Y232000D01*
X-476320Y228000D02*
X-466320D01*
X-702320Y103000D02*
Y113000D01*
X-706320Y116500D02*
X-698320D01*
X-706320Y99500D02*
Y116500D01*
X-698320Y99500D02*
Y116500D01*
X-706320Y108000D02*
X-698320D01*
X-706320Y99500D02*
X-698320D01*
X-616904Y267073D02*
Y277073D01*
X-620904Y263573D02*
X-612904D01*
Y280573D01*
X-620904Y263573D02*
Y280573D01*
Y272073D02*
X-612904D01*
X-620904Y280573D02*
X-612904D01*
X-553820Y216000D02*
Y224000D01*
X-562320Y216000D02*
Y224000D01*
X-570820D02*
X-553820D01*
X-570820Y216000D02*
X-553820D01*
X-570820D02*
Y224000D01*
X-567320Y220000D02*
X-557320D01*
X-490320Y268500D02*
X-482320D01*
X-490320Y260000D02*
X-482320D01*
X-490320Y251500D02*
Y268500D01*
X-482320Y251500D02*
Y268500D01*
X-490320Y251500D02*
X-482320D01*
X-486320Y255000D02*
Y265000D01*
X-426655Y315159D02*
Y325159D01*
X-430655Y311659D02*
X-422655D01*
Y328659D01*
X-430655Y311659D02*
Y328659D01*
Y320159D02*
X-422655D01*
X-430655Y328659D02*
X-422655D01*
X-634904Y289073D02*
X-624904D01*
X-621404Y285073D02*
Y293073D01*
X-638404D02*
X-621404D01*
X-638404Y285073D02*
X-621404D01*
X-629904D02*
Y293073D01*
X-638404Y285073D02*
Y293073D01*
X-642904Y335412D02*
X-632904D01*
X-629404Y331412D02*
Y339412D01*
X-646404D02*
X-629404D01*
X-646404Y331412D02*
X-629404D01*
X-637904D02*
Y339412D01*
X-646404Y331412D02*
Y339412D01*
X-586904Y267073D02*
Y277073D01*
X-590904Y263573D02*
X-582904D01*
Y280573D01*
X-590904Y263573D02*
Y280573D01*
Y272073D02*
X-582904D01*
X-590904Y280573D02*
X-582904D01*
X-657320Y103000D02*
Y113000D01*
X-661320Y116500D02*
X-653320D01*
X-661320Y99500D02*
Y116500D01*
X-653320Y99500D02*
Y116500D01*
X-661320Y108000D02*
X-653320D01*
X-661320Y99500D02*
X-653320D01*
X-36159Y381759D02*
X-26159D01*
X-22659Y377759D02*
Y385759D01*
X-39659Y377759D02*
X-22659D01*
X-39659Y385759D02*
X-22659D01*
X-31159Y377759D02*
Y385759D01*
X-39659Y377759D02*
Y385759D01*
X-462966Y207321D02*
Y215321D01*
X-471466Y207321D02*
Y215321D01*
X-479966D02*
X-462966D01*
X-479966Y207321D02*
X-462966D01*
X-479966D02*
Y215321D01*
X-476466Y211321D02*
X-466466D01*
X-675320Y103000D02*
Y113000D01*
X-679320Y116500D02*
X-671320D01*
X-679320Y99500D02*
Y116500D01*
X-671320Y99500D02*
Y116500D01*
X-679320Y108000D02*
X-671320D01*
X-679320Y99500D02*
X-671320D01*
X-567904Y267073D02*
Y277073D01*
X-571904Y263573D02*
X-563904D01*
Y280573D01*
X-571904Y263573D02*
Y280573D01*
Y272073D02*
X-563904D01*
X-571904Y280573D02*
X-563904D01*
X-469256Y402000D02*
Y412000D01*
X-473256Y398500D02*
X-465256D01*
Y415500D01*
X-473256Y398500D02*
Y415500D01*
Y407000D02*
X-465256D01*
X-473256Y415500D02*
X-465256D01*
X-648320Y103000D02*
Y113000D01*
X-652320Y116500D02*
X-644320D01*
X-652320Y99500D02*
Y116500D01*
X-644320Y99500D02*
Y116500D01*
X-652320Y108000D02*
X-644320D01*
X-652320Y99500D02*
X-644320D01*
X-440256Y402000D02*
Y412000D01*
X-444256Y398500D02*
X-436256D01*
Y415500D01*
X-444256Y398500D02*
Y415500D01*
Y407000D02*
X-436256D01*
X-444256Y415500D02*
X-436256D01*
X-596904Y267073D02*
Y277073D01*
X-600904Y263573D02*
X-592904D01*
Y280573D01*
X-600904Y263573D02*
Y280573D01*
Y272073D02*
X-592904D01*
X-600904Y280573D02*
X-592904D01*
X-36159Y408759D02*
X-26159D01*
X-22659Y404759D02*
Y412759D01*
X-39659Y404759D02*
X-22659D01*
X-39659Y412759D02*
X-22659D01*
X-31159Y404759D02*
Y412759D01*
X-39659Y404759D02*
Y412759D01*
X-642904Y343625D02*
X-632904D01*
X-629404Y339625D02*
Y347625D01*
X-646404D02*
X-629404D01*
X-646404Y339625D02*
X-629404D01*
X-637904D02*
Y347625D01*
X-646404Y339625D02*
Y347625D01*
X-455033Y214868D02*
X-447033D01*
X-455033Y206368D02*
X-447033D01*
X-455033Y197868D02*
Y214868D01*
X-447033Y197868D02*
Y214868D01*
X-455033Y197868D02*
X-447033D01*
X-451033Y201368D02*
Y211368D01*
X-453294Y225832D02*
Y233832D01*
X-444794Y225832D02*
Y233832D01*
X-453294Y225832D02*
X-436294D01*
X-453294Y233832D02*
X-436294D01*
Y225832D02*
Y233832D01*
X-449794Y229832D02*
X-439794D01*
X-259608Y111738D02*
X-249608D01*
X-246108Y107738D02*
Y115738D01*
X-263108D02*
X-246108D01*
X-263108Y107738D02*
X-246108D01*
X-254608D02*
Y115738D01*
X-263108Y107738D02*
Y115738D01*
X-543787Y318068D02*
Y328068D01*
X-547788Y331568D02*
X-539787D01*
X-547788Y314568D02*
Y331568D01*
X-539787Y314568D02*
Y331568D01*
X-547788Y323068D02*
X-539787D01*
X-547788Y314568D02*
X-539787D01*
X-642904Y318985D02*
X-632904D01*
X-629404Y314985D02*
Y322985D01*
X-646404D02*
X-629404D01*
X-646404Y314985D02*
X-629404D01*
X-637904D02*
Y322985D01*
X-646404Y314985D02*
Y322985D01*
X-36159Y399759D02*
X-26159D01*
X-22659Y395759D02*
Y403759D01*
X-39659Y395759D02*
X-22659D01*
X-39659Y403759D02*
X-22659D01*
X-31159Y395759D02*
Y403759D01*
X-39659Y395759D02*
Y403759D01*
X-684320Y103000D02*
Y113000D01*
X-688320Y116500D02*
X-680320D01*
X-688320Y99500D02*
Y116500D01*
X-680320Y99500D02*
Y116500D01*
X-688320Y108000D02*
X-680320D01*
X-688320Y99500D02*
X-680320D01*
X-582718Y64148D02*
Y74148D01*
X-586718Y60648D02*
X-578718D01*
Y77648D01*
X-586718Y60648D02*
Y77648D01*
Y69148D02*
X-578718D01*
X-586718Y77648D02*
X-578718D01*
X-36159Y390759D02*
X-26159D01*
X-22659Y386759D02*
Y394759D01*
X-39659Y386759D02*
X-22659D01*
X-39659Y394759D02*
X-22659D01*
X-31159Y386759D02*
Y394759D01*
X-39659Y386759D02*
Y394759D01*
X-285289Y74100D02*
X-275289D01*
X-288789Y70100D02*
Y78101D01*
Y70100D02*
X-271789D01*
X-288789Y78101D02*
X-271789D01*
X-280289Y70100D02*
Y78101D01*
X-271789Y70100D02*
Y78101D01*
X-459256Y402000D02*
Y412000D01*
X-463256Y398500D02*
X-455256D01*
Y415500D01*
X-463256Y398500D02*
Y415500D01*
Y407000D02*
X-455256D01*
X-463256Y415500D02*
X-455256D01*
X-508320Y268500D02*
X-500320D01*
X-508320Y260000D02*
X-500320D01*
X-508320Y251500D02*
Y268500D01*
X-500320Y251500D02*
Y268500D01*
X-508320Y251500D02*
X-500320D01*
X-504320Y255000D02*
Y265000D01*
X-481320Y251500D02*
X-473320D01*
X-481320Y260000D02*
X-473320D01*
Y251500D02*
Y268500D01*
X-481320Y251500D02*
Y268500D01*
X-473320D01*
X-477320Y255000D02*
Y265000D01*
X-666320Y103000D02*
Y113000D01*
X-670320Y116500D02*
X-662320D01*
X-670320Y99500D02*
Y116500D01*
X-662320Y99500D02*
Y116500D01*
X-670320Y108000D02*
X-662320D01*
X-670320Y99500D02*
X-662320D01*
X-479688Y234103D02*
Y242103D01*
X-471188Y234103D02*
Y242103D01*
X-479688Y234103D02*
X-462687D01*
X-479688Y242103D02*
X-462687D01*
Y234103D02*
Y242103D01*
X-476188Y238103D02*
X-466188D01*
X-576904Y267073D02*
Y277073D01*
X-580904Y263573D02*
X-572904D01*
Y280573D01*
X-580904Y263573D02*
Y280573D01*
Y272073D02*
X-572904D01*
X-580904Y280573D02*
X-572904D01*
X-570820Y225000D02*
Y233000D01*
X-562320Y225000D02*
Y233000D01*
X-570820Y225000D02*
X-553820D01*
X-570820Y233000D02*
X-553820D01*
Y225000D02*
Y233000D01*
X-567320Y229000D02*
X-557320D01*
X-553721Y318068D02*
Y328068D01*
X-557721Y331568D02*
X-549721D01*
X-557721Y314568D02*
Y331568D01*
X-549721Y314568D02*
Y331568D01*
X-557721Y323068D02*
X-549721D01*
X-557721Y314568D02*
X-549721D01*
X-642904Y327198D02*
X-632904D01*
X-629404Y323198D02*
Y331198D01*
X-646404D02*
X-629404D01*
X-646404Y323198D02*
X-629404D01*
X-637904D02*
Y331198D01*
X-646404Y323198D02*
Y331198D01*
X-499320Y251500D02*
X-491320D01*
X-499320Y260000D02*
X-491320D01*
Y251500D02*
Y268500D01*
X-499320Y251500D02*
Y268500D01*
X-491320D01*
X-495320Y255000D02*
Y265000D01*
X-606904Y267073D02*
Y277073D01*
X-610904Y263573D02*
X-602904D01*
Y280573D01*
X-610904Y263573D02*
Y280573D01*
Y272073D02*
X-602904D01*
X-610904Y280573D02*
X-602904D01*
X-592331Y86749D02*
X-582331D01*
X-578831Y82749D02*
Y90749D01*
X-595831D02*
X-578831D01*
X-595831Y82749D02*
X-578831D01*
X-587331D02*
Y90749D01*
X-595831Y82749D02*
Y90749D01*
X-611613Y86749D02*
X-601613D01*
X-615113Y82749D02*
Y90749D01*
Y82749D02*
X-598113D01*
X-615113Y90749D02*
X-598113D01*
X-606613Y82749D02*
Y90749D01*
X-598113Y82749D02*
Y90749D01*
X-285302Y82477D02*
X-275302D01*
X-288802Y78477D02*
Y86477D01*
Y78477D02*
X-271802D01*
X-288802Y86477D02*
X-271802D01*
X-280302Y78477D02*
Y86477D01*
X-271802Y78477D02*
Y86477D01*
X-511000Y322000D02*
Y332000D01*
X-515000Y335500D02*
X-507000D01*
X-515000Y318500D02*
Y335500D01*
X-507000Y318500D02*
Y335500D01*
X-515000Y327000D02*
X-507000D01*
X-515000Y318500D02*
X-507000D01*
X-20756Y319000D02*
X-10756D01*
X-24256Y315000D02*
Y323000D01*
X-7256D01*
X-24256Y315000D02*
X-7256D01*
X-15756D02*
Y323000D01*
X-7256Y315000D02*
Y323000D01*
X-494256Y415500D02*
X-486256D01*
X-494256Y407000D02*
X-486256D01*
X-494256Y398500D02*
Y415500D01*
X-486256Y398500D02*
Y415500D01*
X-494256Y398500D02*
X-486256D01*
X-490256Y402000D02*
Y412000D01*
X-484256Y415500D02*
X-476256D01*
X-484256Y407000D02*
X-476256D01*
X-484256Y398500D02*
Y415500D01*
X-476256Y398500D02*
Y415500D01*
X-484256Y398500D02*
X-476256D01*
X-480256Y402000D02*
Y412000D01*
X-39659Y430494D02*
Y438494D01*
X-31159Y430494D02*
Y438494D01*
X-39659D02*
X-22659D01*
X-39659Y430494D02*
X-22659D01*
Y438494D01*
X-36159Y434494D02*
X-26159D01*
X-39659Y419281D02*
Y427281D01*
X-31159Y419281D02*
Y427281D01*
X-39659D02*
X-22659D01*
X-39659Y419281D02*
X-22659D01*
Y427281D01*
X-36159Y423281D02*
X-26159D01*
X-721978Y126772D02*
X-713979D01*
X-721978Y118272D02*
X-713979D01*
X-721978Y109772D02*
Y126772D01*
X-713979Y109772D02*
Y126772D01*
X-721978Y109772D02*
X-713979D01*
X-717978Y113272D02*
Y123272D01*
X-455948Y317707D02*
Y325707D01*
X-447448Y317707D02*
Y325707D01*
X-455948Y317707D02*
X-438948D01*
X-455948Y325707D02*
X-438948D01*
Y317707D02*
Y325707D01*
X-452448Y321707D02*
X-442448D01*
X-409104Y347708D02*
Y355708D01*
X-400603Y347708D02*
Y355708D01*
X-409104Y347708D02*
X-392104D01*
X-409104Y355708D02*
X-392104D01*
Y347708D02*
Y355708D01*
X-405603Y351708D02*
X-395603D01*
X-388198Y337983D02*
X-380198D01*
X-388198Y346483D02*
X-380198D01*
Y337983D02*
Y354983D01*
X-388198Y337983D02*
Y354983D01*
X-380198D01*
X-384198Y341483D02*
Y351483D01*
X-7256Y305243D02*
Y313243D01*
X-15756Y305243D02*
Y313243D01*
X-24256Y305243D02*
X-7256D01*
X-24256Y313243D02*
X-7256D01*
X-24256Y305243D02*
Y313243D01*
X-20756Y309243D02*
X-10756D01*
X-779405Y242215D02*
Y250215D01*
X-770905Y242215D02*
Y250215D01*
X-779405Y242215D02*
X-762405D01*
X-779405Y250215D02*
X-762405D01*
Y242215D02*
Y250215D01*
X-775905Y246215D02*
X-765905D01*
X-473000Y332500D02*
X-465000D01*
X-473000Y324000D02*
X-465000D01*
X-473000Y315500D02*
Y332500D01*
X-465000Y315500D02*
Y332500D01*
X-473000Y315500D02*
X-465000D01*
X-469000Y319000D02*
Y329000D01*
X-762261Y253373D02*
Y261373D01*
X-770761Y253373D02*
Y261373D01*
X-779261D02*
X-762261D01*
X-779261Y253373D02*
X-762261D01*
X-779261D02*
Y261373D01*
X-775761Y257373D02*
X-765761D01*
X-680337Y41247D02*
Y51247D01*
X-684337Y37747D02*
X-676337D01*
X-684337D02*
Y54747D01*
X-676337Y37747D02*
Y54747D01*
X-684337Y46247D02*
X-676337D01*
X-684337Y54747D02*
X-676337D01*
X-689615Y41247D02*
Y51247D01*
X-693615Y37747D02*
X-685615D01*
X-693615D02*
Y54747D01*
X-685615Y37747D02*
Y54747D01*
X-693615Y46247D02*
X-685615D01*
X-693615Y54747D02*
X-685615D01*
X-928000Y460000D02*
Y468000D01*
X-936500Y460000D02*
Y468000D01*
X-945000D02*
X-928000D01*
X-945000Y460000D02*
X-928000D01*
X-945000D02*
Y468000D01*
X-941500Y464000D02*
X-931500D01*
X-179000Y219500D02*
X-171000D01*
X-179000Y211000D02*
X-171000D01*
X-179000Y202500D02*
Y219500D01*
X-171000Y202500D02*
Y219500D01*
X-179000Y202500D02*
X-171000D01*
X-175000Y206000D02*
Y216000D01*
X-818256Y250500D02*
X-810256D01*
X-818256Y259000D02*
X-810256D01*
Y250500D02*
Y267500D01*
X-818256Y250500D02*
Y267500D01*
X-810256D01*
X-814256Y254000D02*
Y264000D01*
X-847000Y450000D02*
Y458000D01*
X-855500Y450000D02*
Y458000D01*
X-864000D02*
X-847000D01*
X-864000Y450000D02*
X-847000D01*
X-864000D02*
Y458000D01*
X-860500Y454000D02*
X-850500D01*
X-808000Y267500D02*
X-800000D01*
X-808000Y259000D02*
X-800000D01*
X-808000Y250500D02*
Y267500D01*
X-800000Y250500D02*
Y267500D01*
X-808000Y250500D02*
X-800000D01*
X-804000Y254000D02*
Y264000D01*
X-847000Y434000D02*
Y442000D01*
X-855500Y434000D02*
Y442000D01*
X-864000D02*
X-847000D01*
X-864000Y434000D02*
X-847000D01*
X-864000D02*
Y442000D01*
X-860500Y438000D02*
X-850500D01*
X-925500Y434000D02*
Y442000D01*
X-934000Y434000D02*
Y442000D01*
X-942500D02*
X-925500D01*
X-942500Y434000D02*
X-925500D01*
X-942500D02*
Y442000D01*
X-939000Y438000D02*
X-929000D01*
X-945000Y452000D02*
Y460000D01*
X-936500Y452000D02*
Y460000D01*
X-945000Y452000D02*
X-928000D01*
X-945000Y460000D02*
X-928000D01*
Y452000D02*
Y460000D01*
X-941500Y456000D02*
X-931500D01*
X-955000Y468500D02*
X-947000D01*
X-955000Y460000D02*
X-947000D01*
X-955000Y451500D02*
Y468500D01*
X-947000Y451500D02*
Y468500D01*
X-955000Y451500D02*
X-947000D01*
X-951000Y455000D02*
Y465000D01*
D246*
X-786320Y15000D02*
X-782320D01*
X-784320Y13000D02*
Y17000D01*
X-772320Y10000D02*
Y20000D01*
X-796320D02*
X-772320D01*
X-796320Y10000D02*
Y20000D01*
Y10000D02*
X-772320D01*
X-761320Y173000D02*
X-757320D01*
X-759320Y171000D02*
Y175000D01*
X-747320Y168000D02*
Y178000D01*
X-771320D02*
X-747320D01*
X-771320Y168000D02*
Y178000D01*
Y168000D02*
X-747320D01*
X-630308Y117662D02*
X-606308D01*
X-630308D02*
Y127662D01*
X-606308D01*
Y117662D02*
Y127662D01*
X-618308Y120662D02*
Y124662D01*
X-620308Y122662D02*
X-616308D01*
X-619720Y248500D02*
X-615720D01*
X-617720Y246500D02*
Y250500D01*
X-629720Y243500D02*
Y253500D01*
Y243500D02*
X-605720D01*
Y253500D01*
X-629720D02*
X-605720D01*
X-468805Y153922D02*
X-444805D01*
Y143922D02*
Y153922D01*
X-468805Y143922D02*
X-444805D01*
X-468805D02*
Y153922D01*
X-456805Y146922D02*
Y150922D01*
X-458805Y148922D02*
X-454805D01*
X-468805Y170234D02*
X-444805D01*
Y160234D02*
Y170234D01*
X-468805Y160234D02*
X-444805D01*
X-468805D02*
Y170234D01*
X-456805Y163234D02*
Y167234D01*
X-458805Y165234D02*
X-454805D01*
X-334866Y194485D02*
X-310866D01*
Y184485D02*
Y194485D01*
X-334866Y184485D02*
X-310866D01*
X-334866D02*
Y194485D01*
X-322866Y187485D02*
Y191485D01*
X-324866Y189485D02*
X-320866D01*
X-601444Y117618D02*
X-577444D01*
X-601444D02*
Y127618D01*
X-577444D01*
Y117618D02*
Y127618D01*
X-589444Y120618D02*
Y124618D01*
X-591444Y122618D02*
X-587444D01*
X-509320Y292000D02*
X-505320D01*
X-507320Y290000D02*
Y294000D01*
X-519320Y287000D02*
Y297000D01*
Y287000D02*
X-495320D01*
Y297000D01*
X-519320D02*
X-495320D01*
X-310866Y184485D02*
X-286866D01*
X-310866D02*
Y194485D01*
X-286866D01*
Y184485D02*
Y194485D01*
X-298866Y187485D02*
Y191485D01*
X-300866Y189485D02*
X-296866D01*
X-752321Y130806D02*
Y134806D01*
X-754322Y132806D02*
X-750322D01*
X-757321Y144806D02*
X-747321D01*
X-757321Y120806D02*
Y144806D01*
Y120806D02*
X-747321D01*
Y144806D01*
X-710918Y137768D02*
Y141768D01*
X-712918Y139768D02*
X-708918D01*
X-715918Y151768D02*
X-705918D01*
X-715918Y127768D02*
Y151768D01*
Y127768D02*
X-705918D01*
Y151768D01*
X-403953Y341647D02*
X-399953D01*
X-401953Y339647D02*
Y343647D01*
X-413953Y336647D02*
Y346647D01*
Y336647D02*
X-389953D01*
Y346647D01*
X-413953D02*
X-389953D01*
X-605946Y67695D02*
Y71695D01*
X-607946Y69695D02*
X-603946D01*
X-610946Y81695D02*
X-600946D01*
X-610946Y57695D02*
Y81695D01*
Y57695D02*
X-600946D01*
Y81695D01*
X-254049Y133515D02*
X-250049D01*
X-252049Y131515D02*
Y135515D01*
X-240049Y128515D02*
Y138515D01*
X-264049D02*
X-240049D01*
X-264049Y128515D02*
Y138515D01*
Y128515D02*
X-240049D01*
M02*
