%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.2500*%
%ADD11R,0.3000X0.3000*%
%ADD12R,0.4500X1.3800*%
%ADD13R,0.7620X0.7620*%
%ADD14R,0.6000X0.5500*%
%ADD15R,0.7620X0.7620*%
%ADD16R,0.6200X0.5700*%
%ADD17R,0.9500X0.9500*%
%ADD18R,0.9600X0.9700*%
%ADD19R,0.5500X1.5000*%
%ADD20R,0.9500X0.9500*%
%ADD21R,1.0000X0.6000*%
%ADD22R,0.5500X0.6000*%
%ADD23R,1.2000X3.0000*%
%ADD24R,0.6000X1.0000*%
%ADD25R,1.5500X1.5500*%
%ADD26O,0.6000X0.3000*%
%ADD27R,0.5000X0.4000*%
%ADD28R,0.5700X0.6200*%
%ADD29R,2.4000X1.5000*%
%ADD30R,0.5900X0.4500*%
%ADD31R,0.3500X0.8500*%
%ADD32R,0.2000X1.0000*%
%ADD33R,0.3000X1.2000*%
%ADD34R,3.2000X1.2000*%
%ADD35R,0.4500X0.2000*%
%ADD36R,0.5000X0.2000*%
%ADD37R,0.2000X0.4500*%
%ADD38R,0.2000X0.5000*%
%ADD39R,0.4500X0.5900*%
%ADD40R,0.3000X1.4500*%
%ADD41R,1.1000X1.4000*%
%ADD42R,0.2300X1.0000*%
%ADD43R,0.4000X0.5500*%
%ADD44R,0.3000X0.5500*%
%ADD45R,1.2500X1.7500*%
%ADD46R,0.9700X0.9600*%
%ADD47R,2.1000X2.1000*%
%ADD48R,0.2500X0.6000*%
%ADD49R,0.6000X0.2500*%
%ADD50O,0.5000X1.6000*%
%ADD51R,0.3000X0.3000*%
%ADD52R,1.0160X1.7000*%
%ADD53R,1.0160X1.7000*%
%ADD54R,1.0000X1.5000*%
%ADD55O,0.3000X0.8000*%
%ADD56O,0.8000X0.3000*%
G04:AMPARAMS|DCode=57|XSize=0.75mm|YSize=1.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7500,1.4500,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.1500,-0.7250,-0.3000*
1,1,0.1500,-0.7250,0.3000*
1,1,0.1500,0.7250,0.3000*
1,1,0.1500,0.7250,-0.3000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.6mm|YSize=1.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6000,1.6800,0,0,270.0*
21,1,0.4800,1.8000,0,0,270.0*
1,1,0.1200,-0.8400,-0.2400*
1,1,0.1200,-0.8400,0.2400*
1,1,0.1200,0.8400,0.2400*
1,1,0.1200,0.8400,-0.2400*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.3000,0.5600,0,0,270.0*
21,1,1.1600,0.7000,0,0,270.0*
1,1,0.1400,-0.2800,-0.5800*
1,1,0.1400,-0.2800,0.5800*
1,1,0.1400,0.2800,0.5800*
1,1,0.1400,0.2800,-0.5800*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,3.2000X3.2000*%
%ADD61R,0.7500X0.3000*%
%ADD62R,0.3000X0.7500*%
%ADD63R,1.0160X1.2700*%
%ADD64R,0.4000X0.9000*%
%ADD65R,0.4000X0.5000*%
%ADD66R,1.3900X1.4000*%
%ADD67R,3.3600X4.8600*%
%ADD68R,1.4000X1.1000*%
%ADD69R,0.8500X0.3560*%
%ADD70R,2.6000X3.0000*%
%ADD71R,0.3000X1.7500*%
%ADD72R,2.0000X3.5000*%
%ADD73R,3.4000X2.4000*%
%ADD74R,1.7000X1.0160*%
%ADD75R,1.7000X1.0160*%
%ADD76R,1.4000X2.1000*%
%ADD77R,2.3700X1.9000*%
%ADD78R,1.1750X1.9000*%
%ADD79C,0.2000*%
%ADD80C,0.3000*%
%ADD81C,0.1500*%
%ADD82C,0.4000*%
%ADD83C,0.1800*%
%ADD84C,0.2200*%
%ADD85C,0.3500*%
%ADD86R,2.1000X10.0000*%
%ADD87R,2.6000X6.8000*%
%ADD88R,4.4000X3.2000*%
%ADD89R,2.2000X13.7000*%
%ADD90O,1.0000X1.6000*%
%ADD91C,0.6500*%
%ADD92C,6.0000*%
%ADD93O,1.2000X1.7000*%
%ADD94O,1.2000X1.9000*%
%ADD95C,0.7500*%
%ADD96O,1.4000X2.8500*%
%ADD97O,1.2000X2.2500*%
%ADD98C,0.5000*%
%ADD99C,1.5000*%
%ADD100R,1.5000X1.5000*%
%ADD101O,4.5000X2.0000*%
%ADD102O,2.0000X4.0000*%
%ADD103O,4.0000X2.0000*%
%ADD104C,1.7000*%
%ADD105C,3.2500*%
%ADD106C,1.6500*%
%ADD107C,2.6000*%
%ADD108C,1.9000*%
%ADD109R,1.7000X1.7000*%
%ADD110C,0.6000*%
%ADD111C,1.0160*%
%ADD112R,3.4000X0.8000*%
%ADD113R,6.2000X1.5000*%
%ADD114O,1.6160X2.2160*%
%ADD115C,1.4160*%
%ADD116C,4.7160*%
%ADD117O,1.6160X2.1160*%
%ADD118O,1.6160X2.3160*%
%ADD119C,1.5660*%
%ADD120C,2.0160*%
%ADD121O,1.9160X3.3660*%
%ADD122O,1.7160X2.7560*%
%ADD123C,1.9160*%
%ADD124C,2.0360*%
%ADD125O,2.0160X4.0160*%
%ADD126O,4.0160X2.0160*%
%ADD127C,1.9060*%
%ADD128C,4.2660*%
%ADD129C,2.0360*%
%ADD130C,2.7160*%
%ADD131C,2.6160*%
%ADD132C,2.1160*%
%ADD133C,1.1660*%
%ADD134C,1.2660*%
%ADD135C,1.2160*%
%ADD136C,0.0000*%
%ADD137C,0.0051*%
%ADD138O,4.5160X2.0160*%
%ADD139R,1.2000X0.3000*%
%ADD140R,2.7000X3.0000*%
%ADD141R,3.0000X2.7000*%
%ADD142C,0.2540*%
%ADD143C,0.1000*%
%ADD144C,0.5500*%
%ADD145C,0.2286*%
%ADD146C,0.1270*%
%ADD147C,0.1778*%
%ADD148C,0.1524*%
%ADD149C,0.1200*%
%ADD150R,0.5032X0.5032*%
%ADD151R,0.6532X1.5832*%
%ADD152R,0.9652X0.9652*%
%ADD153R,0.8032X0.7532*%
%ADD154R,0.9652X0.9652*%
%ADD155R,0.8232X0.7732*%
%ADD156R,1.1532X1.1532*%
%ADD157R,1.1632X1.1732*%
%ADD158R,0.7532X1.7032*%
%ADD159R,1.1532X1.1532*%
%ADD160R,1.2032X0.8032*%
%ADD161R,0.7532X0.8032*%
%ADD162R,1.4032X3.2032*%
%ADD163R,0.8032X1.2032*%
%ADD164R,1.7532X1.7532*%
%ADD165O,0.8032X0.5032*%
%ADD166R,0.7032X0.6032*%
%ADD167R,0.7732X0.8232*%
%ADD168R,2.6032X1.7032*%
%ADD169R,0.7932X0.6532*%
%ADD170R,0.5532X1.0532*%
%ADD171R,0.4032X1.2032*%
%ADD172R,0.5032X1.4032*%
%ADD173R,3.4032X1.4032*%
%ADD174R,0.6532X0.4032*%
%ADD175R,0.7032X0.4032*%
%ADD176R,0.4032X0.6532*%
%ADD177R,0.4032X0.7032*%
%ADD178R,0.6532X0.7932*%
%ADD179R,0.5032X1.6532*%
%ADD180R,1.3032X1.6032*%
%ADD181R,0.4332X1.2032*%
%ADD182R,0.6032X0.7532*%
%ADD183R,0.5032X0.7532*%
%ADD184R,1.4532X1.9532*%
%ADD185R,1.1732X1.1632*%
%ADD186R,2.3032X2.3032*%
%ADD187R,0.4532X0.8032*%
%ADD188R,0.8032X0.4532*%
%ADD189O,0.7032X1.8032*%
%ADD190R,0.5032X0.5032*%
%ADD191R,1.2192X1.9032*%
%ADD192R,1.2192X1.9032*%
%ADD193R,1.2032X1.7032*%
%ADD194O,0.5032X1.0032*%
%ADD195O,1.0032X0.5032*%
G04:AMPARAMS|DCode=196|XSize=0.9532mm|YSize=1.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.9532,1.4500,0,0,270.0*
21,1,0.6000,1.8032,0,0,270.0*
1,1,0.3532,-0.7250,-0.3000*
1,1,0.3532,-0.7250,0.3000*
1,1,0.3532,0.7250,0.3000*
1,1,0.3532,0.7250,-0.3000*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=0.8032mm|YSize=2.0032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.8032,1.6800,0,0,270.0*
21,1,0.4800,2.0032,0,0,270.0*
1,1,0.3232,-0.8400,-0.2400*
1,1,0.3232,-0.8400,0.2400*
1,1,0.3232,0.8400,0.2400*
1,1,0.3232,0.8400,-0.2400*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=1.5032mm|YSize=0.9032mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,1.5032,0.5600,0,0,270.0*
21,1,1.1600,0.9032,0,0,270.0*
1,1,0.3432,-0.2800,-0.5800*
1,1,0.3432,-0.2800,0.5800*
1,1,0.3432,0.2800,0.5800*
1,1,0.3432,0.2800,-0.5800*
%
%ADD198ROUNDEDRECTD198*%
%ADD199R,3.4032X3.4032*%
%ADD200R,0.9532X0.5032*%
%ADD201R,0.5032X0.9532*%
%ADD202R,1.2192X1.4732*%
%ADD203R,0.6032X1.1032*%
%ADD204R,0.6032X0.7032*%
%ADD205R,1.5932X1.6032*%
%ADD206R,3.5632X5.0632*%
%ADD207R,1.6032X1.3032*%
%ADD208R,1.0532X0.5592*%
%ADD209R,2.8032X3.2032*%
%ADD210R,0.5032X1.9532*%
%ADD211R,2.2032X3.7032*%
%ADD212R,3.6032X2.6032*%
%ADD213R,1.9032X1.2192*%
%ADD214R,1.9032X1.2192*%
%ADD215R,1.6032X2.3032*%
%ADD216R,2.5732X2.1032*%
%ADD217R,1.3782X2.1032*%
%ADD218O,1.2032X1.8032*%
%ADD219C,0.8532*%
%ADD220C,0.2032*%
%ADD221C,6.2032*%
%ADD222O,1.4032X1.9032*%
%ADD223O,1.4032X2.1032*%
%ADD224C,0.9532*%
%ADD225O,1.6032X3.0532*%
%ADD226O,1.4032X2.4532*%
%ADD227C,0.7032*%
%ADD228C,1.7032*%
%ADD229R,1.7032X1.7032*%
%ADD230O,4.7032X2.2032*%
%ADD231O,2.2032X4.2032*%
%ADD232O,4.2032X2.2032*%
%ADD233C,1.9032*%
%ADD234C,3.4532*%
%ADD235C,1.8532*%
%ADD236C,2.8032*%
%ADD237C,2.1032*%
%ADD238R,1.9032X1.9032*%
%ADD239R,1.4032X0.5032*%
%ADD240R,2.9032X3.2032*%
%ADD241R,3.2032X2.9032*%
%ADD242C,0.3810*%
%ADD243C,0.0254*%
%ADD244C,0.0010*%
%ADD245C,0.0500*%
%ADD246C,0.0508*%
G36*
X-693723Y19984D02*
X-693171Y19935D01*
X-692924Y19877D01*
X-692702Y19786D01*
X-692472Y19663D01*
X-692422Y19630D01*
X-692307Y19523D01*
X-692233Y19449D01*
X-692159Y19359D01*
X-692077Y19243D01*
X-692011Y19120D01*
X-692003Y19103D01*
X-691986Y19062D01*
X-691920Y18889D01*
X-691896Y18774D01*
X-691863Y18642D01*
X-691846Y18494D01*
X-691838Y18338D01*
Y18330D01*
Y18305D01*
X-691846Y18214D01*
X-691896Y17910D01*
X-691953Y17721D01*
X-692036Y17515D01*
X-692151Y17309D01*
X-692307Y17112D01*
X-692315Y17104D01*
X-692332Y17087D01*
X-692398Y17038D01*
X-692513Y16955D01*
X-692686Y16865D01*
X-692793Y16816D01*
X-692916Y16766D01*
X-693048Y16725D01*
X-693204Y16692D01*
X-693369Y16659D01*
X-693550Y16635D01*
X-693756Y16618D01*
X-693970Y16610D01*
X-695426D01*
Y14297D01*
X-696183D01*
Y19992D01*
X-694044D01*
X-693723Y19984D01*
D02*
G37*
G36*
X-682654Y19967D02*
X-682316Y19918D01*
X-681987Y19819D01*
X-681921Y19786D01*
X-681765Y19688D01*
X-681559Y19523D01*
X-681510Y19465D01*
X-681461Y19416D01*
X-681370Y19284D01*
X-681362Y19268D01*
X-681337Y19219D01*
X-681255Y19054D01*
X-681214Y18947D01*
X-681172Y18815D01*
X-681148Y18675D01*
X-681140Y18535D01*
Y18519D01*
Y18478D01*
X-681164Y18313D01*
X-681222Y18091D01*
X-681280Y17976D01*
X-681345Y17852D01*
X-681354Y17836D01*
X-681378Y17803D01*
X-681494Y17671D01*
X-681576Y17589D01*
X-681674Y17499D01*
X-681798Y17416D01*
X-681938Y17334D01*
X-681856Y17301D01*
X-681642Y17211D01*
X-681378Y17046D01*
X-681255Y16939D01*
X-681197Y16873D01*
X-681140Y16807D01*
X-681123Y16791D01*
X-681098Y16741D01*
X-681049Y16667D01*
X-681000Y16569D01*
X-680950Y16437D01*
X-680926Y16371D01*
X-680901Y16297D01*
X-680868Y16133D01*
X-680860Y15951D01*
Y15935D01*
Y15886D01*
X-680884Y15704D01*
X-680934Y15466D01*
X-681033Y15202D01*
X-681041Y15186D01*
X-681066Y15145D01*
X-681148Y15005D01*
X-681280Y14832D01*
X-681362Y14742D01*
X-681452Y14668D01*
X-681461Y14659D01*
X-681494Y14635D01*
X-681625Y14569D01*
X-681823Y14470D01*
X-681938Y14429D01*
X-682078Y14388D01*
X-682094D01*
X-682144Y14371D01*
X-682333Y14347D01*
X-682465Y14330D01*
X-682621Y14314D01*
X-682794Y14305D01*
X-682991Y14297D01*
X-685164D01*
Y19992D01*
X-683032D01*
X-682654Y19967D01*
D02*
G37*
G36*
X-673478Y19317D02*
X-676844D01*
Y17581D01*
X-673692D01*
Y16906D01*
X-676844D01*
Y14972D01*
X-673346D01*
Y14297D01*
X-677601D01*
Y19992D01*
X-673478D01*
Y19317D01*
D02*
G37*
G36*
X-661710Y18511D02*
X-661364Y18445D01*
X-661150Y18379D01*
X-660928Y18280D01*
X-660697Y18140D01*
X-660590Y18050D01*
X-660491Y17951D01*
X-660483Y17943D01*
X-660467Y17926D01*
X-660409Y17844D01*
X-660327Y17721D01*
X-660278Y17638D01*
X-660228Y17540D01*
X-660179Y17433D01*
X-660129Y17318D01*
X-660088Y17186D01*
X-660047Y17046D01*
X-660014Y16890D01*
X-659989Y16725D01*
X-659965Y16363D01*
Y16355D01*
Y16322D01*
X-659973Y16182D01*
X-663059D01*
Y16174D01*
Y16149D01*
X-663051Y16067D01*
X-663002Y15795D01*
X-662952Y15630D01*
X-662886Y15449D01*
X-662796Y15285D01*
X-662681Y15137D01*
X-662615Y15079D01*
X-662541Y15022D01*
X-662442Y14964D01*
X-662310Y14898D01*
X-662162Y14840D01*
X-662080Y14816D01*
X-661998Y14799D01*
X-661808Y14783D01*
X-661578Y14807D01*
X-661364Y14865D01*
X-661257Y14914D01*
X-661150Y14980D01*
X-661100Y15022D01*
X-661051Y15071D01*
X-660993Y15137D01*
X-660919Y15227D01*
X-660854Y15342D01*
X-660780Y15474D01*
X-660714Y15630D01*
X-659989Y15540D01*
Y15532D01*
X-659998Y15515D01*
X-660023Y15433D01*
X-660138Y15178D01*
X-660335Y14857D01*
X-660467Y14700D01*
X-660631Y14552D01*
X-660640D01*
X-660656Y14536D01*
X-660714Y14503D01*
X-660813Y14445D01*
X-660952Y14380D01*
X-661035Y14347D01*
X-661117Y14314D01*
X-661323Y14264D01*
X-661430Y14240D01*
X-661553Y14223D01*
X-661808Y14207D01*
X-661849D01*
X-661956Y14215D01*
X-662327Y14281D01*
X-662557Y14347D01*
X-662796Y14437D01*
X-663035Y14577D01*
X-663249Y14758D01*
X-663331Y14865D01*
X-663413Y14988D01*
X-663462Y15071D01*
X-663512Y15161D01*
X-663561Y15268D01*
X-663611Y15384D01*
X-663652Y15515D01*
X-663693Y15655D01*
X-663751Y15968D01*
X-663775Y16322D01*
X-663767Y16495D01*
X-663709Y16914D01*
X-663553Y17449D01*
X-663487Y17581D01*
X-663413Y17713D01*
X-663240Y17943D01*
X-663141Y18033D01*
X-663026Y18124D01*
X-662862Y18231D01*
X-662771Y18289D01*
X-662664Y18338D01*
X-662426Y18428D01*
X-662294Y18470D01*
X-662154Y18494D01*
X-662006Y18511D01*
X-661849Y18519D01*
X-661710Y18511D01*
D02*
G37*
G36*
X-688275Y20083D02*
X-687913Y20033D01*
X-687443Y19910D01*
X-687205Y19803D01*
X-687090Y19729D01*
X-686974Y19655D01*
X-686876Y19572D01*
X-686777Y19474D01*
X-686653Y19342D01*
X-686588Y19260D01*
X-686522Y19161D01*
X-686382Y18955D01*
X-686258Y18708D01*
X-686209Y18577D01*
X-686160Y18428D01*
X-686900Y18256D01*
X-687048Y18601D01*
X-687230Y18898D01*
X-687353Y19037D01*
X-687485Y19161D01*
X-687501Y19177D01*
X-687551Y19210D01*
X-687633Y19252D01*
X-687740Y19309D01*
X-687880Y19359D01*
X-688036Y19408D01*
X-688127Y19424D01*
X-688225Y19441D01*
X-688324Y19449D01*
X-688456D01*
X-688538Y19441D01*
X-688818Y19408D01*
X-689172Y19317D01*
X-689361Y19235D01*
X-689534Y19128D01*
X-689542D01*
X-689550Y19112D01*
X-689608Y19070D01*
X-689772Y18906D01*
X-689879Y18782D01*
X-689978Y18642D01*
X-690069Y18470D01*
X-690110Y18379D01*
X-690151Y18280D01*
Y18272D01*
X-690159Y18256D01*
X-690176Y18190D01*
X-690209Y18083D01*
X-690233Y17943D01*
X-690266Y17787D01*
X-690299Y17597D01*
X-690316Y17400D01*
X-690324Y17186D01*
Y17178D01*
Y17153D01*
Y17062D01*
X-690299Y16758D01*
X-690233Y16346D01*
X-690118Y15919D01*
Y15910D01*
X-690110Y15894D01*
X-690077Y15828D01*
X-689954Y15614D01*
X-689863Y15482D01*
X-689748Y15342D01*
X-689682Y15285D01*
X-689616Y15219D01*
X-689542Y15161D01*
X-689460Y15104D01*
X-689377Y15063D01*
X-689287Y15022D01*
X-689172Y14972D01*
X-689024Y14923D01*
X-688859Y14882D01*
X-688678Y14849D01*
X-688587Y14840D01*
X-688489D01*
X-688382Y14849D01*
X-688118Y14890D01*
X-687773Y14997D01*
X-687592Y15087D01*
X-687419Y15202D01*
X-687345Y15268D01*
X-687271Y15359D01*
X-687180Y15474D01*
X-687073Y15630D01*
X-687024Y15713D01*
X-686974Y15812D01*
X-686933Y15919D01*
X-686884Y16034D01*
X-686851Y16157D01*
X-686818Y16289D01*
X-686061Y16099D01*
Y16091D01*
X-686069Y16058D01*
X-686110Y15943D01*
X-686258Y15573D01*
X-686374Y15342D01*
X-686522Y15112D01*
X-686703Y14882D01*
X-686802Y14783D01*
X-686917Y14684D01*
X-686925Y14676D01*
X-686942Y14668D01*
X-687024Y14610D01*
X-687155Y14528D01*
X-687238Y14487D01*
X-687337Y14445D01*
X-687559Y14355D01*
X-687682Y14314D01*
X-687814Y14273D01*
X-688102Y14223D01*
X-688258Y14207D01*
X-688423Y14198D01*
X-688464D01*
X-688579Y14207D01*
X-688958Y14248D01*
X-689443Y14355D01*
X-689690Y14445D01*
X-689921Y14569D01*
X-689929Y14577D01*
X-689945Y14585D01*
X-690011Y14643D01*
X-690250Y14849D01*
X-690390Y15005D01*
X-690464Y15087D01*
X-690538Y15186D01*
X-690678Y15408D01*
X-690801Y15655D01*
X-690851Y15779D01*
X-690892Y15927D01*
X-690949Y16116D01*
X-690974Y16223D01*
X-691007Y16346D01*
X-691032Y16470D01*
X-691048Y16602D01*
X-691073Y16741D01*
X-691081Y16890D01*
X-691097Y17038D01*
Y17186D01*
X-691089Y17334D01*
X-691056Y17713D01*
X-691015Y17951D01*
X-690957Y18214D01*
X-690867Y18478D01*
X-690760Y18733D01*
X-690694Y18840D01*
X-690620Y18963D01*
X-690513Y19112D01*
X-690373Y19276D01*
X-690299Y19359D01*
X-690209Y19441D01*
X-690118Y19523D01*
X-690019Y19605D01*
X-689912Y19679D01*
X-689797Y19745D01*
X-689682Y19803D01*
X-689558Y19852D01*
X-689386Y19918D01*
X-689287Y19951D01*
X-689180Y19984D01*
X-689065Y20009D01*
X-688950Y20033D01*
X-688686Y20074D01*
X-688555Y20091D01*
X-688415D01*
X-688275Y20083D01*
D02*
G37*
G36*
X-669075Y14297D02*
X-669725D01*
Y14807D01*
X-669742Y14791D01*
X-669799Y14725D01*
X-669890Y14626D01*
X-669947Y14569D01*
X-670021Y14511D01*
X-670096Y14454D01*
X-670178Y14404D01*
X-670276Y14347D01*
X-670384Y14305D01*
X-670490Y14264D01*
X-670614Y14231D01*
X-670746Y14215D01*
X-670885Y14207D01*
X-670910D01*
X-670968Y14215D01*
X-671182Y14240D01*
X-671478Y14322D01*
X-671634Y14388D01*
X-671791Y14478D01*
Y14487D01*
X-671807Y14495D01*
X-671857Y14528D01*
X-672021Y14676D01*
X-672128Y14783D01*
X-672235Y14914D01*
X-672342Y15063D01*
X-672433Y15235D01*
X-672466Y15318D01*
X-672540Y15556D01*
X-672581Y15721D01*
X-672622Y15910D01*
X-672630Y16017D01*
X-672647Y16124D01*
X-672655Y16239D01*
Y16355D01*
Y16462D01*
X-672630Y16725D01*
X-672564Y17087D01*
X-672449Y17474D01*
X-672408Y17556D01*
X-672293Y17762D01*
X-672210Y17885D01*
X-672104Y18009D01*
X-671972Y18140D01*
X-671906Y18198D01*
X-671832Y18247D01*
X-671758Y18289D01*
X-671676Y18338D01*
X-671560Y18387D01*
X-671429Y18437D01*
X-671272Y18478D01*
X-671190Y18494D01*
X-671099Y18511D01*
X-670918Y18519D01*
X-670696Y18503D01*
X-670474Y18453D01*
X-670252Y18354D01*
X-670087Y18247D01*
X-669931Y18116D01*
X-669774Y17951D01*
Y19992D01*
X-669075D01*
Y14297D01*
D02*
G37*
G36*
X-666326Y18511D02*
X-666022Y18445D01*
X-665833Y18371D01*
X-665627Y18264D01*
X-665429Y18116D01*
X-665331Y18025D01*
X-665240Y17918D01*
Y18428D01*
X-664598D01*
Y14857D01*
Y14849D01*
Y14816D01*
Y14700D01*
X-664606Y14536D01*
X-664623Y14330D01*
X-664680Y13886D01*
X-664730Y13672D01*
X-664796Y13499D01*
X-664804Y13483D01*
X-664837Y13433D01*
X-664944Y13269D01*
X-665034Y13170D01*
X-665084Y13120D01*
X-665141Y13063D01*
X-665273Y12964D01*
X-665421Y12865D01*
X-665429D01*
X-665437Y12857D01*
X-665495Y12832D01*
X-665709Y12750D01*
X-665857Y12709D01*
X-666038Y12668D01*
X-666244Y12643D01*
X-666351Y12635D01*
X-666466Y12627D01*
X-666499D01*
X-666590Y12635D01*
X-666894Y12668D01*
X-667084Y12709D01*
X-667281Y12775D01*
X-667478Y12857D01*
X-667660Y12964D01*
X-667668Y12972D01*
X-667676Y12981D01*
X-667734Y13030D01*
X-667799Y13104D01*
X-667882Y13211D01*
X-667964Y13359D01*
X-667997Y13441D01*
X-668038Y13524D01*
X-668063Y13622D01*
X-668079Y13729D01*
X-668096Y13960D01*
X-667413Y13869D01*
Y13861D01*
X-667404Y13820D01*
X-667372Y13697D01*
X-667297Y13540D01*
X-667248Y13474D01*
X-667182Y13408D01*
X-667133Y13376D01*
X-666993Y13310D01*
X-666771Y13236D01*
X-666623Y13211D01*
X-666466Y13203D01*
X-666186Y13227D01*
X-665948Y13285D01*
X-665824Y13334D01*
X-665717Y13400D01*
X-665676Y13441D01*
X-665569Y13540D01*
X-665454Y13713D01*
X-665396Y13820D01*
X-665355Y13943D01*
X-665331Y14141D01*
X-665322Y14256D01*
X-665314Y14412D01*
X-665306Y14840D01*
X-665314Y14832D01*
X-665331Y14816D01*
X-665388Y14758D01*
X-665487Y14668D01*
X-665619Y14569D01*
X-665783Y14470D01*
X-665981Y14380D01*
X-666088Y14347D01*
X-666203Y14322D01*
X-666326Y14305D01*
X-666450Y14297D01*
X-666491D01*
X-666590Y14305D01*
X-666746Y14330D01*
X-666935Y14371D01*
X-667149Y14445D01*
X-667372Y14552D01*
X-667478Y14626D01*
X-667586Y14709D01*
X-667684Y14799D01*
X-667725Y14849D01*
X-667775Y14906D01*
X-667849Y15013D01*
X-667923Y15145D01*
X-667964Y15227D01*
X-668005Y15326D01*
X-668087Y15540D01*
X-668129Y15663D01*
X-668161Y15787D01*
X-668194Y15927D01*
X-668219Y16075D01*
X-668236Y16379D01*
Y16478D01*
X-668211Y16741D01*
X-668145Y17087D01*
X-668096Y17276D01*
X-668022Y17466D01*
X-667865Y17754D01*
X-667775Y17877D01*
X-667668Y18001D01*
X-667544Y18132D01*
X-667478Y18190D01*
X-667404Y18239D01*
X-667330Y18280D01*
X-667248Y18330D01*
X-667133Y18379D01*
X-666993Y18428D01*
X-666828Y18478D01*
X-666738Y18494D01*
X-666647Y18511D01*
X-666548Y18519D01*
X-666450D01*
X-666326Y18511D01*
D02*
G37*
%LPC*%
G36*
X-670754Y17943D02*
X-670861D01*
X-670918Y17935D01*
X-671116Y17894D01*
X-671239Y17852D01*
X-671371Y17778D01*
X-671503Y17688D01*
X-671569Y17622D01*
X-671626Y17556D01*
X-671643Y17540D01*
X-671676Y17482D01*
X-671725Y17392D01*
X-671783Y17268D01*
X-671840Y17095D01*
X-671865Y16997D01*
X-671889Y16890D01*
X-671923Y16643D01*
X-671931Y16503D01*
X-671939Y16355D01*
Y16346D01*
Y16322D01*
X-671931Y16223D01*
X-671898Y15910D01*
X-671857Y15721D01*
X-671799Y15524D01*
X-671717Y15334D01*
X-671610Y15170D01*
X-671552Y15112D01*
X-671478Y15046D01*
X-671387Y14980D01*
X-671264Y14906D01*
X-671132Y14840D01*
X-670984Y14799D01*
X-670902Y14791D01*
X-670820Y14783D01*
X-670746Y14791D01*
X-670548Y14832D01*
X-670293Y14939D01*
X-670161Y15030D01*
X-670038Y15153D01*
X-669988Y15227D01*
X-669931Y15318D01*
X-669873Y15441D01*
X-669840Y15515D01*
X-669816Y15597D01*
X-669758Y15795D01*
X-669742Y15910D01*
X-669725Y16026D01*
X-669709Y16157D01*
Y16297D01*
X-669717Y16437D01*
X-669750Y16774D01*
X-669849Y17178D01*
X-669931Y17375D01*
X-670038Y17540D01*
X-670096Y17606D01*
X-670170Y17671D01*
X-670211Y17704D01*
X-670260Y17745D01*
X-670375Y17819D01*
X-670515Y17877D01*
X-670589Y17910D01*
X-670672Y17926D01*
X-670754Y17943D01*
D02*
G37*
G36*
X-693797Y19317D02*
X-695426D01*
Y17285D01*
X-693961D01*
X-693838Y17293D01*
X-693558Y17318D01*
X-693212Y17400D01*
X-693056Y17466D01*
X-692924Y17556D01*
X-692875Y17606D01*
X-692826Y17671D01*
X-692768Y17754D01*
X-692710Y17861D01*
X-692661Y17992D01*
X-692636Y18066D01*
X-692628Y18140D01*
X-692612Y18313D01*
X-692636Y18527D01*
X-692686Y18725D01*
X-692735Y18823D01*
X-692793Y18922D01*
X-692826Y18963D01*
X-692916Y19062D01*
X-692990Y19120D01*
X-693073Y19169D01*
X-693163Y19219D01*
X-693270Y19260D01*
X-693278D01*
X-693311Y19268D01*
X-693426Y19293D01*
X-693649Y19309D01*
X-693797Y19317D01*
D02*
G37*
G36*
X-683057D02*
X-684407D01*
Y17606D01*
X-683180D01*
X-682901Y17614D01*
X-682465Y17663D01*
X-682300Y17737D01*
X-682160Y17819D01*
X-682086Y17885D01*
X-682028Y17951D01*
X-682004Y17984D01*
X-681954Y18091D01*
X-681905Y18239D01*
X-681889Y18338D01*
X-681880Y18445D01*
X-681897Y18610D01*
X-681938Y18774D01*
X-682020Y18939D01*
X-682045Y18972D01*
X-682119Y19054D01*
X-682177Y19103D01*
X-682242Y19153D01*
X-682325Y19202D01*
X-682415Y19235D01*
X-682423Y19243D01*
X-682465Y19252D01*
X-682613Y19276D01*
X-682728Y19293D01*
X-682876Y19301D01*
X-683057Y19317D01*
D02*
G37*
G36*
X-661742Y17943D02*
X-661866D01*
X-661924Y17935D01*
X-662121Y17902D01*
X-662393Y17803D01*
X-662524Y17721D01*
X-662656Y17614D01*
X-662672Y17597D01*
X-662705Y17556D01*
X-662763Y17482D01*
X-662821Y17383D01*
X-662886Y17268D01*
X-662944Y17120D01*
X-662993Y16947D01*
X-663018Y16758D01*
X-660705D01*
X-660755Y17046D01*
X-660837Y17301D01*
X-660903Y17424D01*
X-660977Y17531D01*
X-661035Y17597D01*
X-661109Y17663D01*
X-661208Y17737D01*
X-661265Y17778D01*
X-661331Y17811D01*
X-661479Y17877D01*
X-661561Y17902D01*
X-661652Y17926D01*
X-661742Y17943D01*
D02*
G37*
G36*
X-666310D02*
X-666417D01*
X-666475Y17935D01*
X-666672Y17894D01*
X-666804Y17852D01*
X-666935Y17778D01*
X-667067Y17688D01*
X-667199Y17556D01*
X-667215Y17540D01*
X-667248Y17482D01*
X-667297Y17400D01*
X-667355Y17276D01*
X-667421Y17112D01*
X-667470Y16923D01*
X-667487Y16816D01*
X-667503Y16692D01*
X-667511Y16569D01*
X-667520Y16429D01*
Y16421D01*
Y16396D01*
X-667511Y16297D01*
X-667478Y15976D01*
X-667380Y15589D01*
X-667306Y15400D01*
X-667199Y15244D01*
X-667141Y15186D01*
X-667067Y15128D01*
X-666976Y15063D01*
X-666861Y14988D01*
X-666721Y14931D01*
X-666565Y14890D01*
X-666483Y14882D01*
X-666392Y14873D01*
X-666310Y14882D01*
X-666104Y14923D01*
X-665841Y15030D01*
X-665709Y15120D01*
X-665577Y15244D01*
X-665528Y15318D01*
X-665470Y15400D01*
X-665413Y15532D01*
X-665380Y15606D01*
X-665355Y15688D01*
X-665298Y15894D01*
X-665281Y16001D01*
X-665265Y16124D01*
X-665248Y16264D01*
Y16404D01*
X-665257Y16528D01*
X-665289Y16832D01*
X-665331Y17021D01*
X-665388Y17211D01*
X-665470Y17400D01*
X-665528Y17482D01*
X-665586Y17556D01*
X-665643Y17614D01*
X-665717Y17680D01*
X-665816Y17754D01*
X-665931Y17819D01*
X-666071Y17885D01*
X-666145Y17910D01*
X-666228Y17926D01*
X-666310Y17943D01*
D02*
G37*
G36*
X-682909Y16931D02*
X-684407D01*
Y14972D01*
X-682991D01*
X-682473Y14997D01*
X-682325Y15030D01*
X-682185Y15079D01*
X-682045Y15145D01*
X-681938Y15227D01*
X-681889Y15277D01*
X-681839Y15326D01*
X-681798Y15392D01*
X-681749Y15466D01*
X-681732Y15499D01*
X-681691Y15606D01*
X-681650Y15754D01*
X-681642Y15853D01*
X-681633Y15951D01*
X-681658Y16141D01*
X-681708Y16314D01*
X-681806Y16495D01*
X-681839Y16536D01*
X-681921Y16626D01*
X-682070Y16741D01*
X-682160Y16791D01*
X-682267Y16832D01*
X-682283Y16840D01*
X-682316Y16848D01*
X-682481Y16881D01*
X-682736Y16914D01*
X-682909Y16931D01*
D02*
G37*
%LPD*%
D79*
X-570941Y9310D02*
X-483541D01*
X-734240Y11260D02*
X-622240D01*
D143*
X-792529Y187983D02*
X-784529D01*
X-788529Y183983D02*
Y191982D01*
X-813750Y19000D02*
X-804250D01*
X-809000Y14250D02*
Y23750D01*
X-451000Y374000D02*
Y382000D01*
X-455000Y378000D02*
X-447000D01*
X-724684Y306737D02*
X-719684D01*
X-722184Y304237D02*
Y309237D01*
X-781537Y311960D02*
X-773537D01*
X-777537Y307960D02*
Y315960D01*
X-739256Y343500D02*
Y348500D01*
X-741756Y346000D02*
X-736756D01*
X-493000Y304000D02*
Y312000D01*
X-497000Y308000D02*
X-489000D01*
X-601831Y103933D02*
X-591831D01*
X-596831Y98933D02*
Y108933D01*
X-449767Y313204D02*
X-444767D01*
X-447267Y310704D02*
Y315704D01*
X-625845Y95324D02*
Y103324D01*
X-629845Y99324D02*
X-621845D01*
X-605940Y38617D02*
Y46617D01*
X-609940Y42618D02*
X-601940D01*
X-473701Y120438D02*
Y128438D01*
X-477701Y124438D02*
X-469701D01*
X-315146Y207863D02*
Y212863D01*
X-317646Y210363D02*
X-312646D01*
X-306146Y207863D02*
Y212863D01*
X-308646Y210363D02*
X-303646D01*
X-384320Y201500D02*
Y206500D01*
X-386820Y204000D02*
X-381820D01*
X-392320Y201500D02*
Y206500D01*
X-394820Y204000D02*
X-389820D01*
X-403320Y201500D02*
Y206500D01*
X-405820Y204000D02*
X-400820D01*
X-411320Y201500D02*
Y206500D01*
X-413820Y204000D02*
X-408820D01*
X-344320Y201500D02*
Y206500D01*
X-346820Y204000D02*
X-341820D01*
X-353320Y201500D02*
Y206500D01*
X-355820Y204000D02*
X-350820D01*
X-364320Y201500D02*
Y206500D01*
X-366820Y204000D02*
X-361820D01*
X-373320Y201500D02*
Y206500D01*
X-375820Y204000D02*
X-370820D01*
X-743320Y110000D02*
Y120000D01*
X-748320Y115000D02*
X-738320D01*
X-728320D02*
Y124000D01*
X-758320D02*
X-728320D01*
X-758320Y106000D02*
Y124000D01*
Y106000D02*
X-728320D01*
Y115000D01*
X-519177Y173500D02*
Y178500D01*
X-521677Y176000D02*
X-516677D01*
X-569331Y173229D02*
Y178229D01*
X-571831Y175729D02*
X-566831D01*
X-523020Y257500D02*
Y262500D01*
X-525520Y260000D02*
X-520520D01*
X-556320Y257500D02*
Y262500D01*
X-558820Y260000D02*
X-553820D01*
X-506892Y173500D02*
Y178500D01*
X-509392Y176000D02*
X-504392D01*
X-288320Y127500D02*
Y132500D01*
X-290820Y130000D02*
X-285820D01*
X-658963Y183000D02*
X-653963D01*
X-656463Y180500D02*
Y185500D01*
X-524320Y218000D02*
X-514320D01*
X-519320Y213000D02*
Y223000D01*
X-534120Y257500D02*
Y262500D01*
X-536620Y260000D02*
X-531620D01*
X-589733Y38617D02*
Y46617D01*
X-593733Y42618D02*
X-585733D01*
X-314320Y120000D02*
X-304320D01*
X-309320Y115000D02*
Y125000D01*
Y105000D02*
X-300320D01*
Y135000D01*
X-318320D02*
X-300320D01*
X-318320Y105000D02*
Y135000D01*
Y105000D02*
X-309320D01*
X-675320Y146000D02*
X-665320D01*
X-670320Y141000D02*
Y151000D01*
X-637320Y164000D02*
X-636320D01*
Y128000D02*
Y164000D01*
X-637320Y128000D02*
X-636320D01*
X-703320Y164000D02*
X-637320D01*
X-704320Y128000D02*
X-637320D01*
X-704320D02*
Y164000D01*
X-703320D01*
X-649392Y183000D02*
X-644392D01*
X-646892Y180500D02*
Y185500D01*
X-453438Y253376D02*
X-443438D01*
X-448438Y248376D02*
Y258376D01*
X-494606Y173500D02*
Y178500D01*
X-497106Y176000D02*
X-492106D01*
X-715320Y214500D02*
Y219500D01*
X-717820Y217000D02*
X-712820D01*
X-678106Y183000D02*
X-673106D01*
X-675606Y180500D02*
Y185500D01*
X-544340Y173549D02*
Y178549D01*
X-546840Y176049D02*
X-541840D01*
X-806256Y114000D02*
X-798256D01*
X-802256Y110000D02*
Y118000D01*
X-567320Y132000D02*
Y148000D01*
Y132000D02*
X-541320D01*
Y148000D01*
X-567320D02*
X-541320D01*
X-554320Y135000D02*
Y145000D01*
X-559320Y140000D02*
X-549320D01*
X-288320Y119500D02*
Y124500D01*
X-290820Y122000D02*
X-285820D01*
X-639820Y183000D02*
X-634820D01*
X-637320Y180500D02*
Y185500D01*
X-706820Y183000D02*
X-701820D01*
X-704320Y180500D02*
Y185500D01*
X-560395Y173353D02*
Y178353D01*
X-562895Y175853D02*
X-557895D01*
X-763256Y404000D02*
X-753256D01*
X-758256Y399000D02*
Y409000D01*
X-668534Y183000D02*
X-663534D01*
X-666034Y180500D02*
Y185500D01*
X-687677Y183000D02*
X-682677D01*
X-685177Y180500D02*
Y185500D01*
X-381320Y165000D02*
X-371320D01*
X-376320Y160000D02*
Y170000D01*
X-410320Y147000D02*
X-409320D01*
X-410320D02*
Y183000D01*
X-409320D01*
Y147000D02*
X-343320D01*
X-409320Y183000D02*
X-342320D01*
Y147000D02*
Y183000D01*
X-343320Y147000D02*
X-342320D01*
X-576154Y238090D02*
Y246090D01*
X-580154Y242090D02*
X-572154D01*
X-697249Y183000D02*
X-692249D01*
X-694749Y180500D02*
Y185500D01*
X-486320Y132000D02*
Y148000D01*
X-512320D02*
X-486320D01*
X-512320Y132000D02*
Y148000D01*
Y132000D02*
X-486320D01*
X-499320Y135000D02*
Y145000D01*
X-504320Y140000D02*
X-494320D01*
X-534787Y173711D02*
Y178711D01*
X-537287Y176211D02*
X-532287D01*
X-624500Y137993D02*
X-615000D01*
X-619750Y133243D02*
Y142743D01*
X-812256Y404000D02*
X-802256D01*
X-807256Y399000D02*
Y409000D01*
X-482320Y173500D02*
Y178500D01*
X-484820Y176000D02*
X-479820D01*
X-545220Y257500D02*
Y262500D01*
X-547720Y260000D02*
X-542720D01*
X-510320Y280000D02*
X-502320D01*
X-506320Y276000D02*
Y284000D01*
X-178346Y160728D02*
Y168728D01*
X-182346Y164728D02*
X-174346D01*
X-636404Y305073D02*
X-631404D01*
X-633904Y302573D02*
Y307573D01*
X-715205Y225185D02*
Y230185D01*
X-717705Y227685D02*
X-712705D01*
X-139000Y199000D02*
X-129000D01*
X-134000Y194000D02*
Y204000D01*
X-143000Y184000D02*
X-134000D01*
X-143000D02*
Y214000D01*
X-125000D01*
Y184000D02*
Y214000D01*
X-134000Y184000D02*
X-125000D01*
X-730693Y277743D02*
X-725693D01*
X-728193Y275243D02*
Y280243D01*
X-615721Y221663D02*
X-605721D01*
X-610721Y216663D02*
Y226663D01*
X-375892Y328316D02*
X-370892D01*
X-373392Y325816D02*
Y330816D01*
X-266300Y161189D02*
Y166189D01*
X-268800Y163689D02*
X-263800D01*
X-416887Y328305D02*
Y337305D01*
X-386887D01*
Y319305D02*
Y337305D01*
X-416887Y319305D02*
X-386887D01*
X-416887D02*
Y328305D01*
X-406887D02*
X-396887D01*
X-401887Y323305D02*
Y333305D01*
X-446405Y341831D02*
Y351831D01*
X-451405Y346831D02*
X-441405D01*
X-752070Y98000D02*
X-742570D01*
X-747320Y93250D02*
Y102750D01*
X-776651Y111341D02*
Y120841D01*
X-781401Y116091D02*
X-771901D01*
X-309611Y145388D02*
Y154888D01*
X-314361Y150138D02*
X-304861D01*
X-167099Y138058D02*
Y146058D01*
X-171099Y142058D02*
X-163099D01*
X-171070Y115692D02*
X-163070D01*
X-167070Y111692D02*
Y119692D01*
X-738820Y249000D02*
X-733820D01*
X-736320Y246500D02*
Y251500D01*
X-366968Y377341D02*
X-356968D01*
X-361968Y372341D02*
Y382341D01*
X-400756Y377634D02*
X-390756D01*
X-395756Y372634D02*
Y382634D01*
X-113000Y218000D02*
X-61000D01*
X-113000Y152000D02*
Y218000D01*
Y152000D02*
X-61000D01*
Y218000D01*
X-87000Y181000D02*
Y191000D01*
X-92000Y186000D02*
X-82000D01*
X-879000Y514667D02*
Y524667D01*
X-884000Y519667D02*
X-874000D01*
X-924000Y275000D02*
Y285000D01*
X-929000Y280000D02*
X-919000D01*
X-858500Y446000D02*
X-853500D01*
X-856000Y443500D02*
Y448500D01*
X-951000Y437500D02*
Y442500D01*
X-953500Y440000D02*
X-948500D01*
X-16256Y347000D02*
Y355000D01*
X-20256Y351000D02*
X-12256D01*
X-879000Y491333D02*
Y501333D01*
X-884000Y496333D02*
X-874000D01*
X-885000Y410000D02*
X-877000D01*
X-881000Y406000D02*
Y414000D01*
X-964000Y275000D02*
Y285000D01*
X-969000Y280000D02*
X-959000D01*
X-879000Y468000D02*
Y478000D01*
X-884000Y473000D02*
X-874000D01*
X-944000Y275000D02*
Y285000D01*
X-949000Y280000D02*
X-939000D01*
X-943000Y348000D02*
Y358000D01*
X-948000Y353000D02*
X-938000D01*
X-52256Y275000D02*
X-44256D01*
X-48256Y271000D02*
Y279000D01*
X-936500Y446000D02*
X-931500D01*
X-934000Y443500D02*
Y448500D01*
X-896000Y133000D02*
Y141000D01*
X-900000Y137000D02*
X-892000D01*
X-279673Y147674D02*
X-274673D01*
X-277173Y145174D02*
Y150174D01*
D245*
X-781029Y172482D02*
Y203482D01*
X-796029Y172482D02*
Y203482D01*
X-781029D01*
X-796029Y172482D02*
X-781029D01*
X-816500Y3500D02*
Y34500D01*
X-801500Y3500D02*
Y34500D01*
X-816500Y3500D02*
X-801500D01*
X-816500Y34500D02*
X-801500D01*
X-466500Y385500D02*
X-435500D01*
X-466500Y370500D02*
X-435500D01*
X-466500D02*
Y385500D01*
X-435500Y370500D02*
Y385500D01*
X-726684Y295737D02*
Y317737D01*
X-717684Y295737D02*
Y317737D01*
X-726684Y295737D02*
X-717684D01*
X-726684Y317737D02*
X-717684D01*
X-770037Y296460D02*
Y327460D01*
X-785037Y296460D02*
Y327460D01*
X-770037D01*
X-785037Y296460D02*
X-770037D01*
X-750256Y341500D02*
X-728256D01*
X-750256Y350500D02*
X-728256D01*
Y341500D02*
Y350500D01*
X-750256Y341500D02*
Y350500D01*
X-508500Y315500D02*
X-477500D01*
X-508500Y300500D02*
X-477500D01*
X-508500D02*
Y315500D01*
X-477500Y300500D02*
Y315500D01*
X-575581Y87683D02*
Y120183D01*
X-618081Y87683D02*
Y120183D01*
X-575581D01*
X-618081Y87683D02*
X-575581D01*
X-458267Y308704D02*
Y317704D01*
X-436267Y308704D02*
Y317704D01*
X-458267D02*
X-436267D01*
X-458267Y308704D02*
X-436267D01*
X-633345Y83824D02*
X-618345D01*
X-633345Y114824D02*
X-618345D01*
X-633345Y83824D02*
Y114824D01*
X-618345Y83824D02*
Y114824D01*
X-613441Y27118D02*
X-598441D01*
X-613441Y58117D02*
X-598441D01*
X-613441Y27118D02*
Y58117D01*
X-598441Y27118D02*
Y58117D01*
X-481201Y108938D02*
X-466201D01*
X-481201Y139938D02*
X-466201D01*
X-481201Y108938D02*
Y139938D01*
X-466201Y108938D02*
Y139938D01*
X-319646Y221363D02*
X-310646D01*
X-319646Y199363D02*
X-310646D01*
Y221363D01*
X-319646Y199363D02*
Y221363D01*
X-310646D02*
X-301646D01*
X-310646Y199363D02*
X-301646D01*
Y221363D01*
X-310646Y199363D02*
Y221363D01*
X-388820Y215000D02*
X-379820D01*
X-388820Y193000D02*
X-379820D01*
Y215000D01*
X-388820Y193000D02*
Y215000D01*
X-396820D02*
X-387820D01*
X-396820Y193000D02*
X-387820D01*
Y215000D01*
X-396820Y193000D02*
Y215000D01*
X-407820D02*
X-398820D01*
X-407820Y193000D02*
X-398820D01*
Y215000D01*
X-407820Y193000D02*
Y215000D01*
X-415820D02*
X-406820D01*
X-415820Y193000D02*
X-406820D01*
Y215000D01*
X-415820Y193000D02*
Y215000D01*
X-348820D02*
X-339820D01*
X-348820Y193000D02*
X-339820D01*
Y215000D01*
X-348820Y193000D02*
Y215000D01*
X-357820D02*
X-348820D01*
X-357820Y193000D02*
X-348820D01*
Y215000D01*
X-357820Y193000D02*
Y215000D01*
X-368820D02*
X-359820D01*
X-368820Y193000D02*
X-359820D01*
Y215000D01*
X-368820Y193000D02*
Y215000D01*
X-377820D02*
X-368820D01*
X-377820Y193000D02*
X-368820D01*
Y215000D01*
X-377820Y193000D02*
Y215000D01*
X-523677Y165000D02*
X-514677D01*
X-523677Y187000D02*
X-514677D01*
X-523677Y165000D02*
Y187000D01*
X-514677Y165000D02*
Y187000D01*
X-573831Y164729D02*
X-564831D01*
X-573831Y186729D02*
X-564831D01*
X-573831Y164729D02*
Y186729D01*
X-564831Y164729D02*
Y186729D01*
X-527520Y249000D02*
X-518520D01*
X-527520Y271000D02*
X-518520D01*
X-527520Y249000D02*
Y271000D01*
X-518520Y249000D02*
Y271000D01*
X-560820Y249000D02*
X-551820D01*
X-560820Y271000D02*
X-551820D01*
X-560820Y249000D02*
Y271000D01*
X-551820Y249000D02*
Y271000D01*
X-511392Y165000D02*
X-502392D01*
X-511392Y187000D02*
X-502392D01*
X-511392Y165000D02*
Y187000D01*
X-502392Y165000D02*
Y187000D01*
X-299320Y134500D02*
X-277320D01*
X-299320Y125500D02*
X-277320D01*
X-299320D02*
Y134500D01*
X-277320Y125500D02*
Y134500D01*
X-660963Y172000D02*
Y194000D01*
X-651963Y172000D02*
Y194000D01*
X-660963Y172000D02*
X-651963D01*
X-660963Y194000D02*
X-651963D01*
X-548070Y199250D02*
Y236750D01*
X-490570Y199250D02*
Y236750D01*
X-548070Y199250D02*
X-490570D01*
X-548070Y236750D02*
X-490570D01*
X-538620Y249000D02*
X-529620D01*
X-538620Y271000D02*
X-529620D01*
X-538620Y249000D02*
Y271000D01*
X-529620Y249000D02*
Y271000D01*
X-597233Y27118D02*
X-582233D01*
X-597233Y58117D02*
X-582233D01*
X-597233Y27118D02*
Y58117D01*
X-582233Y27118D02*
Y58117D01*
X-651392Y172000D02*
Y194000D01*
X-642392Y172000D02*
Y194000D01*
X-651392Y172000D02*
X-642392D01*
X-651392Y194000D02*
X-642392D01*
X-465938Y243876D02*
Y262876D01*
X-430938Y243876D02*
Y262876D01*
X-465938D02*
X-430938D01*
X-465938Y243876D02*
X-430938D01*
X-499106Y165000D02*
X-490106D01*
X-499106Y187000D02*
X-490106D01*
X-499106Y165000D02*
Y187000D01*
X-490106Y165000D02*
Y187000D01*
X-726320Y221500D02*
X-704320D01*
X-726320Y212500D02*
X-704320D01*
X-726320D02*
Y221500D01*
X-704320Y212500D02*
Y221500D01*
X-680106Y172000D02*
Y194000D01*
X-671106Y172000D02*
Y194000D01*
X-680106Y172000D02*
X-671106D01*
X-680106Y194000D02*
X-671106D01*
X-548840Y165049D02*
X-539840D01*
X-548840Y187049D02*
X-539840D01*
X-548840Y165049D02*
Y187049D01*
X-539840Y165049D02*
Y187049D01*
X-794756Y98500D02*
Y129500D01*
X-809756Y98500D02*
Y129500D01*
X-794756D01*
X-809756Y98500D02*
X-794756D01*
X-299320Y126500D02*
X-277320D01*
X-299320Y117500D02*
X-277320D01*
X-299320D02*
Y126500D01*
X-277320Y117500D02*
Y126500D01*
X-641820Y172000D02*
Y194000D01*
X-632820Y172000D02*
Y194000D01*
X-641820Y172000D02*
X-632820D01*
X-641820Y194000D02*
X-632820D01*
X-708820Y172000D02*
Y194000D01*
X-699820Y172000D02*
Y194000D01*
X-708820Y172000D02*
X-699820D01*
X-708820Y194000D02*
X-699820D01*
X-564895Y164853D02*
X-555895D01*
X-564895Y186853D02*
X-555895D01*
X-564895Y164853D02*
Y186853D01*
X-555895Y164853D02*
Y186853D01*
X-734756Y392500D02*
Y415500D01*
X-781756Y392500D02*
Y415500D01*
Y392500D02*
X-734756D01*
X-781756Y415500D02*
X-734756D01*
X-670535Y172000D02*
Y194000D01*
X-661535Y172000D02*
Y194000D01*
X-670535Y172000D02*
X-661535D01*
X-670535Y194000D02*
X-661535D01*
X-689677Y172000D02*
Y194000D01*
X-680677Y172000D02*
Y194000D01*
X-689677Y172000D02*
X-680677D01*
X-689677Y194000D02*
X-680677D01*
X-583654Y226590D02*
X-568654D01*
X-583654Y257590D02*
X-568654D01*
X-583654Y226590D02*
Y257590D01*
X-568654Y226590D02*
Y257590D01*
X-699249Y172000D02*
Y194000D01*
X-690249Y172000D02*
Y194000D01*
X-699249Y172000D02*
X-690249D01*
X-699249Y194000D02*
X-690249D01*
X-539287Y165211D02*
X-530287D01*
X-539287Y187211D02*
X-530287D01*
X-539287Y165211D02*
Y187211D01*
X-530287Y165211D02*
Y187211D01*
X-604250Y130493D02*
Y145493D01*
X-635250Y130493D02*
Y145493D01*
Y130493D02*
X-604250D01*
X-635250Y145493D02*
X-604250D01*
X-830756Y392500D02*
Y415500D01*
X-783756Y392500D02*
Y415500D01*
X-830756D02*
X-783756D01*
X-830756Y392500D02*
X-783756D01*
X-486820Y165000D02*
X-477820D01*
X-486820Y187000D02*
X-477820D01*
X-486820Y165000D02*
Y187000D01*
X-477820Y165000D02*
Y187000D01*
X-549720Y249000D02*
X-540720D01*
X-549720Y271000D02*
X-540720D01*
X-549720Y249000D02*
Y271000D01*
X-540720Y249000D02*
Y271000D01*
X-490820Y272500D02*
Y287500D01*
X-521820Y272500D02*
Y287500D01*
Y272500D02*
X-490820D01*
X-521820Y287500D02*
X-490820D01*
X-185846Y180228D02*
X-170846D01*
X-185846Y149228D02*
X-170846D01*
Y180228D01*
X-185846Y149228D02*
Y180228D01*
X-629404Y294073D02*
Y316073D01*
X-638404Y294073D02*
Y316073D01*
X-629404D01*
X-638404Y294073D02*
X-629404D01*
X-726205Y232185D02*
X-704205D01*
X-726205Y223185D02*
X-704205D01*
X-726205D02*
Y232185D01*
X-704205Y223185D02*
Y232185D01*
X-723693Y266742D02*
Y288743D01*
X-732693Y266742D02*
Y288743D01*
X-723693D01*
X-732693Y266742D02*
X-723693D01*
X-592721Y200163D02*
Y243163D01*
X-628721Y200163D02*
Y243163D01*
X-592721D01*
X-628721Y200163D02*
X-592721D01*
X-362392Y323816D02*
Y332816D01*
X-384392Y323816D02*
Y332816D01*
Y323816D02*
X-362392D01*
X-384392Y332816D02*
X-362392D01*
X-270800Y152689D02*
X-261800D01*
X-270800Y174689D02*
X-261800D01*
X-270800Y152689D02*
Y174689D01*
X-261800Y152689D02*
Y174689D01*
X-465155Y368081D02*
X-427655D01*
X-465155Y325581D02*
X-427655D01*
X-465155D02*
Y368081D01*
X-427655Y325581D02*
Y368081D01*
X-762820Y90500D02*
Y105500D01*
X-731820Y90500D02*
Y105500D01*
X-762820D02*
X-731820D01*
X-762820Y90500D02*
X-731820D01*
X-784151Y131591D02*
X-769151D01*
X-784151Y100591D02*
X-769151D01*
Y131591D01*
X-784151Y100591D02*
Y131591D01*
X-317111Y165638D02*
X-302111D01*
X-317111Y134638D02*
X-302111D01*
Y165638D01*
X-317111Y134638D02*
Y165638D01*
X-174599Y157558D02*
X-159599D01*
X-174599Y126558D02*
X-159599D01*
Y157558D01*
X-174599Y126558D02*
Y157558D01*
X-159570Y100192D02*
Y131192D01*
X-174570Y100192D02*
Y131192D01*
X-159570D01*
X-174570Y100192D02*
X-159570D01*
X-725320Y244500D02*
Y253500D01*
X-747320Y244500D02*
Y253500D01*
X-725320D01*
X-747320Y244500D02*
X-725320D01*
X-348468Y361091D02*
Y393591D01*
X-375468Y361091D02*
Y393591D01*
X-348468D01*
X-375468Y361091D02*
X-348468D01*
X-409256Y361384D02*
Y393884D01*
X-382256Y361384D02*
Y393884D01*
X-409256Y361384D02*
X-382256D01*
X-409256Y393884D02*
X-382256D01*
X-902500Y508167D02*
X-855500D01*
X-902500Y531167D02*
X-855500D01*
Y508167D02*
Y531167D01*
X-902500Y508167D02*
Y531167D01*
X-933500Y262500D02*
X-914500D01*
X-933500Y297500D02*
X-914500D01*
X-933500Y262500D02*
Y297500D01*
X-914500Y262500D02*
Y297500D01*
X-867000Y441500D02*
Y450500D01*
X-845000Y441500D02*
Y450500D01*
X-867000D02*
X-845000D01*
X-867000Y441500D02*
X-845000D01*
X-955500Y451000D02*
X-946500D01*
X-955500Y429000D02*
X-946500D01*
Y451000D01*
X-955500Y429000D02*
Y451000D01*
X-23756Y335500D02*
X-8756D01*
X-23756Y366500D02*
X-8756D01*
X-23756Y335500D02*
Y366500D01*
X-8756Y335500D02*
Y366500D01*
X-902500Y484833D02*
X-855500D01*
X-902500Y507833D02*
X-855500D01*
Y484833D02*
Y507833D01*
X-902500Y484833D02*
Y507833D01*
X-896500Y402500D02*
Y417500D01*
X-865500Y402500D02*
Y417500D01*
X-896500D02*
X-865500D01*
X-896500Y402500D02*
X-865500D01*
X-973500Y262500D02*
X-954500D01*
X-973500Y297500D02*
X-954500D01*
X-973500Y262500D02*
Y297500D01*
X-954500Y262500D02*
Y297500D01*
X-902500Y461500D02*
X-855500D01*
X-902500Y484500D02*
X-855500D01*
Y461500D02*
Y484500D01*
X-902500Y461500D02*
Y484500D01*
X-953500Y262500D02*
X-934500D01*
X-953500Y297500D02*
X-934500D01*
X-953500Y262500D02*
Y297500D01*
X-934500Y262500D02*
Y297500D01*
X-995000Y405000D02*
X-891000D01*
X-995000Y301000D02*
X-891000D01*
Y405000D01*
X-995000Y301000D02*
Y405000D01*
X-32756Y267500D02*
Y282500D01*
X-63756Y267500D02*
Y282500D01*
Y267500D02*
X-32756D01*
X-63756Y282500D02*
X-32756D01*
X-945000Y441500D02*
Y450500D01*
X-923000Y441500D02*
Y450500D01*
X-945000D02*
X-923000D01*
X-945000Y441500D02*
X-923000D01*
X-903500Y121500D02*
X-888500D01*
X-903500Y152500D02*
X-888500D01*
Y121500D02*
Y152500D01*
X-903500Y121500D02*
Y152500D01*
X-288173Y143174D02*
Y152174D01*
X-266173Y143174D02*
Y152174D01*
X-288173D02*
X-266173D01*
X-288173Y143174D02*
X-266173D01*
M02*
